	MIN: 0.0  MAX: 0.0
AACC	MIN: 3.19  MAX: 31.46
AAME	MIN: 0.38  MAX: 15.81
AAPL	MIN: 12.72  MAX: 215.04
AAUK	MIN: 17.7  MAX: 23.3
AAWW	MIN: 8.99  MAX: 64.92
AAXJ	MIN: 25.14  MAX: 57.98
ABAT	MIN: 0.01  MAX: 8.8
ABAX	MIN: 1.12  MAX: 39.74
ABBC	MIN: 5.88  MAX: 20.21
ABCB	MIN: 3.45  MAX: 29.13
ABCD	MIN: 3.51  MAX: 6.0
ABFS	MIN: 4.1  MAX: 50.57
ABMD	MIN: 2.35  MAX: 82.62
ABVA	MIN: 0.88  MAX: 23.9
ABXA	MIN: 0.12  MAX: 9.03
ACAS	MIN: 0.58  MAX: 49.79
ACFN	MIN: 0.54  MAX: 26.5
ACGY	MIN: 1.05  MAX: 30.66
ACHN	MIN: 0.65  MAX: 19.61
ACIW	MIN: 4.26  MAX: 70.75
ACME	MIN: 0.16  MAX: 37.12
ACOM	MIN: 12.8  MAX: 14.86
ACSEF	MIN: 0.2  MAX: 12.12
ACTL	MIN: 6.75  MAX: 54.12
ACUS	MIN: 0.02  MAX: 13.1
ACWI	MIN: 23.67  MAX: 54.73
ADAT	MIN: 0.08  MAX: 19.88
ADBE	MIN: 6.21  MAX: 163.44
ADCT	MIN: 1.02  MAX: 85.0
ADEP	MIN: 0.14  MAX: 56.63
ADGF	MIN: 0.18  MAX: 18.38
ADLS	MIN: 0.14  MAX: 5.6
ADPI	MIN: 3.74  MAX: 34.73
ADRA	MIN: 15.21  MAX: 101.0
ADRE	MIN: 20.43  MAX: 147.39
ADRU	MIN: 11.79  MAX: 84.61
ADVS	MIN: 9.78  MAX: 122.13
AEHR	MIN: 0.75  MAX: 24.75
AEIS	MIN: 2.87  MAX: 73.25
AERT	MIN: 0.03  MAX: 3.5
AFCB	MIN: 10.77  MAX: 11.75
AFFM	MIN: 0.8  MAX: 18.38
AFFY	MIN: 8.52  MAX: 40.47
AFOP	MIN: 0.35  MAX: 12.75
AGAM	MIN: 11.91  MAX: 14.99
AGYS	MIN: 1.89  MAX: 27.96
AHGP	MIN: 10.18  MAX: 33.4
AHPI	MIN: 1.12  MAX: 19.16
AIMC	MIN: 3.07  MAX: 18.72
AINV	MIN: 1.99  MAX: 24.13
AIRT	MIN: 0.3  MAX: 33.91
AIRV	MIN: 3.36  MAX: 7.89
AKAM	MIN: 0.56  MAX: 327.63
AKRX	MIN: 0.25  MAX: 8.07
ALAN	MIN: 0.04  MAX: 3.88
ALBY	MIN: 0.6  MAX: 15.0
ALDA	MIN: 0.76  MAX: 35.5
ALEX	MIN: 15.73  MAX: 43.97
ALGN	MIN: 1.26  MAX: 28.7
ALGT	MIN: 15.89  MAX: 56.57
ALLI	MIN: 2.6  MAX: 19.74
ALNC	MIN: 14.96  MAX: 38.0
ALNY	MIN: 3.65  MAX: 36.55
ALOT	MIN: 2.78  MAX: 28.5
ALTI	MIN: 0.3  MAX: 8.25
ALXA	MIN: 1.16  MAX: 15.21
AMAC	MIN: 0.19  MAX: 9.94
AMAG	MIN: 2.25  MAX: 71.34
AMCC	MIN: 2.09  MAX: 293.38
AMCE	MIN: 0.26  MAX: 25.5
AMCS	MIN: 0.94  MAX: 57.5
AMGI	MIN: 0.01  MAX: 5.15
AMGIZ	MIN: 0.0  MAX: 0.99
AMIC	MIN: 0.88  MAX: 60.25
AMIE	MIN: 0.23  MAX: 47.5
AMLN	MIN: 0.28  MAX: 51.43
AMNB	MIN: 9.0  MAX: 41.5
AMPH	MIN: 0.88  MAX: 25.78
AMPL	MIN: 0.5  MAX: 33.25
AMRB	MIN: 6.0  MAX: 35.08
AMRN	MIN: 0.09  MAX: 27.97
AMSC	MIN: 2.09  MAX: 69.25
AMSG	MIN: 4.75  MAX: 40.0
AMTD	MIN: 2.95  MAX: 173.25
AMZN	MIN: 5.51  MAX: 354.94
ANAD	MIN: 1.13  MAX: 146.88
ANAT	MIN: 16.71  MAX: 158.65
ANCX	MIN: 3.8  MAX: 27.01
ANDE	MIN: 6.88  MAX: 122.08
ANDS	MIN: 1.36  MAX: 16.51
ANEN	MIN: 1.0  MAX: 138.12
ANGN	MIN: 1.06  MAX: 18.21
ANLY	MIN: 0.26  MAX: 47.06
ANPI	MIN: 0.1  MAX: 85.7
ANSV	MIN: 0.05  MAX: 10.28
APAB	MIN: 0.15  MAX: 24.39
APCVZ	MIN: 0.18  MAX: 1.21
APFC	MIN: 1.5  MAX: 40.0
APKT	MIN: 2.83  MAX: 21.09
APOL	MIN: 12.87  MAX: 97.93
APPA	MIN: 0.3  MAX: 15.88
APPY	MIN: 0.43  MAX: 14.95
APWR	MIN: 3.0  MAX: 30.82
ARBA	MIN: 1.3  MAX: 331.0
ARCL	MIN: 16.26  MAX: 20.92
ARDNA	MIN: 12.38  MAX: 218.0
AREX	MIN: 3.2  MAX: 28.58
ARGN	MIN: 0.12  MAX: 25.5
ARKR	MIN: 1.12  MAX: 41.88
ARMH	MIN: 1.87  MAX: 243.0
ARNA	MIN: 2.26  MAX: 46.25
ARQL	MIN: 1.75  MAX: 37.5
ARRS	MIN: 1.5  MAX: 59.87
ARRY	MIN: 1.68  MAX: 14.95
ARSD	MIN: 0.41  MAX: 8.85
ARST	MIN: 4.17  MAX: 28.91
ARTC	MIN: 2.89  MAX: 123.5
ARTG	MIN: 0.58  MAX: 196.0
ARTNA	MIN: 12.23  MAX: 37.0
ARTW	MIN: 0.87  MAX: 38.0
ARUN	MIN: 1.85  MAX: 23.78
ARWR	MIN: 0.0  MAX: 155.95
ARYX	MIN: 1.1  MAX: 9.16
ASCA	MIN: 1.88  MAX: 57.75
ASEI	MIN: 2.0  MAX: 93.4
ASFN	MIN: 0.83  MAX: 40.0
ASIA	MIN: 2.04  MAX: 92.38
ASMI	MIN: 0.62  MAX: 57.0
ASRV	MIN: 0.9  MAX: 82.5
ASRVP	MIN: 13.84  MAX: 26.24
ASYS	MIN: 0.5  MAX: 23.94
ATAX	MIN: 4.0  MAX: 22.75
ATBC	MIN: 3.11  MAX: 41.69
ATGN	MIN: 0.4  MAX: 23.0
ATLO	MIN: 14.87  MAX: 120.0
ATLS	MIN: 6.98  MAX: 74.42
ATML	MIN: 0.58  MAX: 69.75
ATNI	MIN: 5.54  MAX: 57.55
ATPG	MIN: 1.47  MAX: 57.35
ATRC	MIN: 1.0  MAX: 14.95
ATRI	MIN: 5.8  MAX: 164.5
ATRM	MIN: 0.58  MAX: 28.75
ATRO	MIN: 0.75  MAX: 53.88
ATVI	MIN: 2.87  MAX: 40.93
AUBN	MIN: 8.75  MAX: 60.0
AUTH	MIN: 1.26  MAX: 18.21
AUXL	MIN: 3.77  MAX: 42.35
AVAV	MIN: 17.97  MAX: 40.03
AVCT	MIN: 9.89  MAX: 70.94
AVGN	MIN: 0.49  MAX: 82.94
AVID	MIN: 6.5  MAX: 67.68
AVNW	MIN: 3.0  MAX: 21.14
AVSR	MIN: 0.11  MAX: 12.0
AXTI	MIN: 0.66  MAX: 47.0
BABY	MIN: 2.5  MAX: 25.92
BAGL	MIN: 2.5  MAX: 24.5
BARE	MIN: 2.45  MAX: 42.99
BARI	MIN: 9.0  MAX: 45.4
BAYN	MIN: 0.52  MAX: 23.0
BBBB	MIN: 13.54  MAX: 49.9
BBGI	MIN: 0.71  MAX: 19.09
BBND	MIN: 2.36  MAX: 21.43
BBSI	MIN: 2.01  MAX: 30.25
BBXT	MIN: 1.15  MAX: 28.25
BCAR	MIN: 3.0  MAX: 18.93
BCON	MIN: 0.14  MAX: 10.0
BCPC	MIN: 1.0  MAX: 35.0
BCSB	MIN: 5.5  MAX: 22.1
BDCO	MIN: 0.03  MAX: 8.0
BDGE	MIN: 15.0  MAX: 52.0
BDMS	MIN: 0.38  MAX: 32.99
BDSI	MIN: 1.25  MAX: 6.94
BEAT	MIN: 4.22  MAX: 34.5
BEAV	MIN: 1.23  MAX: 53.91
BEBE	MIN: 4.57  MAX: 49.63
BECN	MIN: 6.7  MAX: 42.32
BELFA	MIN: 1.75  MAX: 55.38
BELM	MIN: 0.27  MAX: 33.25
BERK	MIN: 3.3  MAX: 59.0
BEST	MIN: 0.47  MAX: 8.74
BFNB	MIN: 0.41  MAX: 27.89
BGCP	MIN: 1.37  MAX: 82.88
BHLB	MIN: 12.5  MAX: 39.14
BHRT	MIN: 0.3  MAX: 5.0
BIDU	MIN: 44.44  MAX: 467.68
BIIB	MIN: 2.13  MAX: 225.25
BIOD	MIN: 1.62  MAX: 24.96
BIOF	MIN: 0.25  MAX: 11.33
BITS	MIN: 1.07  MAX: 13.44
BKBK	MIN: 8.32  MAX: 75.0
BKOR	MIN: 3.6  MAX: 15.0
BKRS	MIN: 0.17  MAX: 22.3
BKYF	MIN: 15.01  MAX: 35.0
BLDP	MIN: 0.85  MAX: 132.19
BLDR	MIN: 0.82  MAX: 25.8
BLSW	MIN: 0.36  MAX: 5.05
BMC	MIN: 10.85  MAX: 97.81
BMRC	MIN: 17.01  MAX: 47.9
BMTC	MIN: 6.5  MAX: 57.0
BMTI	MIN: 4.69  MAX: 18.98
BNCC	MIN: 1.75  MAX: 23.25
BNHN	MIN: 0.5  MAX: 36.15
BNSO	MIN: 0.03  MAX: 19.88
BOBE	MIN: 9.6  MAX: 39.59
BOCH	MIN: 3.9  MAX: 47.3
BOFI	MIN: 3.01  MAX: 12.47
BOKF	MIN: 5.89  MAX: 60.84
BOOT	MIN: 1.06  MAX: 20.52
BOVA	MIN: 2.3  MAX: 8.65
BPFH	MIN: 2.07  MAX: 34.86
BPHX	MIN: 1.35  MAX: 32.5
BPOPO	MIN: 4.45  MAX: 26.56
BPSG	MIN: 0.99  MAX: 42.5
BRCM	MIN: 9.52  MAX: 349.0
BRKS	MIN: 2.52  MAX: 89.69
BSDM	MIN: 0.25  MAX: 9.09
BSET	MIN: 0.62  MAX: 43.8
BSMD	MIN: 0.25  MAX: 49.88
BSQR	MIN: 0.37  MAX: 54.0
BSTC	MIN: 0.6  MAX: 33.0
BTUI	MIN: 0.88  MAX: 22.28
BWEN	MIN: 1.11  MAX: 28.6
BWINB	MIN: 11.0  MAX: 45.0
BYFC	MIN: 3.5  MAX: 18.21
CA	MIN: 4.19  MAX: 80.59
CAAS	MIN: 2.01  MAX: 26.35
CABL	MIN: 0.15  MAX: 7.45
CACC	MIN: 2.5  MAX: 53.22
CADX	MIN: 4.39  MAX: 17.32
CAEI	MIN: 0.6  MAX: 20.51
CAGC	MIN: 0.51  MAX: 38.43
CAKE	MIN: 4.96  MAX: 50.24
CALD	MIN: 1.91  MAX: 19.99
CALP	MIN: 0.63  MAX: 195.0
CART	MIN: 2.5  MAX: 20.75
CARV	MIN: 1.5  MAX: 26.5
CASA	MIN: 1.25  MAX: 15.25
CASM	MIN: 0.3  MAX: 14.84
CASS	MIN: 0.92  MAX: 56.66
CASY	MIN: 4.74  MAX: 32.83
CBAN	MIN: 3.55  MAX: 36.0
CBBO	MIN: 0.04  MAX: 28.05
CBEH	MIN: 1.01  MAX: 9.0
CBIN	MIN: 6.01  MAX: 32.0
CBKN	MIN: 3.05  MAX: 19.46
CBLI	MIN: 1.15  MAX: 13.68
CBMX	MIN: 0.5  MAX: 16.03
CBNK	MIN: 9.9  MAX: 16.15
CBON	MIN: 0.01  MAX: 34.7
CBPO	MIN: 1.05  MAX: 13.48
CBSH	MIN: 18.5  MAX: 84.0
CBST	MIN: 1.63  MAX: 68.06
CBTE	MIN: 0.2  MAX: 25.0
CCBD	MIN: 1.02  MAX: 17.45
CCBP	MIN: 18.89  MAX: 52.6
CCFH	MIN: 0.1  MAX: 30.94
CCOI	MIN: 0.23  MAX: 34.61
CCRN	MIN: 4.84  MAX: 38.86
CCRT	MIN: 1.56  MAX: 65.56
CDNS	MIN: 2.42  MAX: 57.31
CDTI	MIN: 0.25  MAX: 29.79
CDZI	MIN: 0.01  MAX: 26.98
CECE	MIN: 1.12  MAX: 17.72
CECO	MIN: 11.57  MAX: 93.0
CELL	MIN: 0.17  MAX: 47.0
CENT	MIN: 2.17  MAX: 55.04
CENX	MIN: 1.04  MAX: 79.99
CEPH	MIN: 3.88  MAX: 83.86
CERN	MIN: 6.25  MAX: 98.11
CETV	MIN: 0.22  MAX: 123.49
CFBK	MIN: 1.05  MAX: 16.75
CFFC	MIN: 2.04  MAX: 31.25
CFFI	MIN: 9.65  MAX: 46.5
CFK	MIN: 1.12  MAX: 18.4
CGNX	MIN: 9.0  MAX: 66.75
CHEV	MIN: 5.15  MAX: 13.75
CHFC	MIN: 14.62  MAX: 47.75
CHKP	MIN: 10.37  MAX: 279.88
CHMP	MIN: 1.25  MAX: 26.17
CHNG	MIN: 0.51  MAX: 14.81
CHOP	MIN: 3.01  MAX: 9.75
CHRS	MIN: 0.45  MAX: 36.99
CHRW	MIN: 14.38  MAX: 67.27
CHUX	MIN: 1.19  MAX: 25.5
CHYR	MIN: 0.29  MAX: 6.44
CIIC	MIN: 0.73  MAX: 5.1
CINF	MIN: 17.06  MAX: 135.15
CISG	MIN: 5.44  MAX: 24.6
CITP	MIN: 1.56  MAX: 25.15
CITZ	MIN: 1.71  MAX: 15.46
CIZN	MIN: 14.25  MAX: 35.41
CJBK	MIN: 2.69  MAX: 34.05
CKEC	MIN: 0.3  MAX: 41.84
CKSW	MIN: 0.08  MAX: 8.75
CLCT	MIN: 0.5  MAX: 21.6
CLDA	MIN: 0.5  MAX: 40.48
CLFC	MIN: 2.15  MAX: 33.21
CLMT	MIN: 5.77  MAX: 54.59
CLNE	MIN: 3.23  MAX: 19.8
CLRO	MIN: 0.09  MAX: 23.44
CLSN	MIN: 0.2  MAX: 9.34
CLUB	MIN: 1.4  MAX: 23.78
CLWR	MIN: 2.64  MAX: 33.3
CLWT	MIN: 0.4  MAX: 9.5
CMCO	MIN: 1.3  MAX: 34.02
CMFB	MIN: 4.01  MAX: 15.94
CMKG	MIN: 0.36  MAX: 14.88
CMTL	MIN: 2.0  MAX: 57.09
CNAF	MIN: 11.25  MAX: 41.5
CNBC	MIN: 6.35  MAX: 34.21
CNLA	MIN: 1.55  MAX: 12.99
CNLG	MIN: 0.06  MAX: 6.8
CNMD	MIN: 3.5  MAX: 38.75
CNQR	MIN: 0.28  MAX: 55.0
CNSL	MIN: 7.27  MAX: 23.59
CNTY	MIN: 0.38  MAX: 11.87
CNYD	MIN: 0.01  MAX: 16.05
COBR	MIN: 0.75  MAX: 14.76
COBZ	MIN: 3.99  MAX: 23.52
COCO	MIN: 6.45  MAX: 69.12
COGO	MIN: 0.2  MAX: 22.15
COHR	MIN: 7.25  MAX: 106.0
COKE	MIN: 11.41  MAX: 71.96
COLB	MIN: 4.76  MAX: 40.37
COMS	MIN: 1.43  MAX: 104.12
CONN	MIN: 4.64  MAX: 44.5
CORT	MIN: 0.68  MAX: 12.23
COSI	MIN: 0.15  MAX: 10.99
CPBC	MIN: 2.24  MAX: 13.65
CPBK	MIN: 2.49  MAX: 24.25
CPBY	MIN: 0.55  MAX: 10.68
CPEX	MIN: 5.9  MAX: 19.27
CPHC	MIN: 5.2  MAX: 9.13
CPIX	MIN: 11.34  MAX: 17.05
CPLA	MIN: 23.29  MAX: 77.22
CPNO	MIN: 8.8  MAX: 68.48
CPSL	MIN: 0.86  MAX: 14.17
CPST	MIN: 0.39  MAX: 94.37
CPTS	MIN: 0.5  MAX: 25.23
CPWR	MIN: 2.35  MAX: 78.12
CRA	MIN: 5.03  MAX: 315.81
CRBC	MIN: 0.48  MAX: 49.5
CRDC	MIN: 1.0  MAX: 14.32
CRED	MIN: 1.5  MAX: 30.46
CREL	MIN: 1.35  MAX: 16.15
CRESY	MIN: 4.0  MAX: 24.95
CRMH	MIN: 0.02  MAX: 15.0
CRMT	MIN: 1.44  MAX: 38.19
CROX	MIN: 0.79  MAX: 91.18
CRRC	MIN: 6.0  MAX: 59.27
CRWN	MIN: 0.8  MAX: 21.62
CRYP	MIN: 2.0  MAX: 37.5
CRZO	MIN: 1.0  MAX: 74.77
CSCO	MIN: 8.12  MAX: 144.38
CSFL	MIN: 6.21  MAX: 40.85
CSGS	MIN: 8.15  MAX: 83.25
CSHB	MIN: 0.5  MAX: 15.7
CSII	MIN: 0.28  MAX: 10.3
CSIQ	MIN: 3.0  MAX: 51.0
CSKI	MIN: 6.29  MAX: 24.25
CSLR	MIN: 1.5  MAX: 10.44
CSNT	MIN: 0.2  MAX: 50.4
CSTR	MIN: 4.5  MAX: 38.62
CSWC	MIN: 17.0  MAX: 183.0
CTBC	MIN: 2.84  MAX: 22.0
CTBI	MIN: 13.13  MAX: 45.5
CTBK	MIN: 1.31  MAX: 55.0
CTCH	MIN: 0.06  MAX: 66.5
CTCT	MIN: 10.31  MAX: 26.1
CTDC	MIN: 0.01  MAX: 12.15
CTEL	MIN: 0.96  MAX: 22.94
CTFO	MIN: 2.2  MAX: 12.0
CTGX	MIN: 1.3  MAX: 62.75
CTIB	MIN: 0.5  MAX: 9.93
CTSH	MIN: 7.0  MAX: 131.25
CTXS	MIN: 4.7  MAX: 181.23
CUTR	MIN: 5.5  MAX: 43.5
CVBK	MIN: 2.99  MAX: 39.25
CVLY	MIN: 5.0  MAX: 46.25
CVTI	MIN: 1.36  MAX: 23.0
CWCO	MIN: 3.0  MAX: 44.48
CWEI	MIN: 2.0  MAX: 117.09
CWLZ	MIN: 0.45  MAX: 17.55
CWTR	MIN: 0.91  MAX: 41.5
CXDC	MIN: 0.01  MAX: 11.15
CXPO	MIN: 0.2  MAX: 18.7
CY	MIN: 2.54  MAX: 57.75
CYBX	MIN: 1.88  MAX: 46.65
CYCC	MIN: 0.23  MAX: 8.9
CYCCP	MIN: 0.58  MAX: 7.95
CYMI	MIN: 5.87  MAX: 97.5
CYOU	MIN: 19.0  MAX: 45.52
CYPB	MIN: 0.25  MAX: 17.58
CYTR	MIN: 0.21  MAX: 11.12
CYTX	MIN: 1.42  MAX: 11.75
CZFC	MIN: 3.27  MAX: 27.9
CZNC	MIN: 8.15  MAX: 39.16
DAKT	MIN: 3.25  MAX: 53.5
DARA	MIN: 0.03  MAX: 21.0
DATA	MIN: 0.01  MAX: 23.55
DAVE	MIN: 1.69  MAX: 22.94
DBRN	MIN: 4.75  MAX: 47.96
DCGN	MIN: 0.03  MAX: 28.75
DDIC	MIN: 0.66  MAX: 19.0
DDRX	MIN: 0.21  MAX: 35.35
DDSS	MIN: 0.32  MAX: 9.61
DEAR	MIN: 0.35  MAX: 30.75
DEER	MIN: 8.51  MAX: 18.71
DEIX	MIN: 0.06  MAX: 17.08
DEPO	MIN: 1.01  MAX: 14.25
DEST	MIN: 4.42  MAX: 57.26
DFR	MIN: 0.32  MAX: 17.11
DFZ	MIN: 1.43  MAX: 24.38
DGICA	MIN: 11.24  MAX: 28.5
DGIT	MIN: 0.45  MAX: 29.92
DGLY	MIN: 1.45  MAX: 11.06
DHFT	MIN: 2.77  MAX: 25.92
DIET	MIN: 0.69  MAX: 9.0
DINE	MIN: 1.81  MAX: 23.14
DIOD	MIN: 1.12  MAX: 49.5
DISCA	MIN: 10.02  MAX: 32.78
DISCK	MIN: 8.5  MAX: 28.91
DISH	MIN: 8.34  MAX: 169.5
DITC	MIN: 0.6  MAX: 187.5
DJCO	MIN: 8.25  MAX: 65.5
DLIA	MIN: 1.38  MAX: 11.43
DLLR	MIN: 4.83  MAX: 33.09
DLPX	MIN: 0.03  MAX: 13.0
DLTR	MIN: 15.56  MAX: 63.5
DMAN	MIN: 5.25  MAX: 20.05
DMRC	MIN: 9.56  MAX: 15.94
DNBF	MIN: 4.15  MAX: 34.25
DNDN	MIN: 1.26  MAX: 30.43
DORM	MIN: 1.19  MAX: 27.4
DPTR	MIN: 0.73  MAX: 30.2
DRAM	MIN: 1.08  MAX: 58.25
DRCO	MIN: 2.75  MAX: 25.26
DRRX	MIN: 1.05  MAX: 15.81
DRWI	MIN: 0.77  MAX: 14.02
DRYS	MIN: 2.72  MAX: 130.97
DSGX	MIN: 0.75  MAX: 90.5
DSPG	MIN: 3.83  MAX: 111.0
DSTI	MIN: 0.3  MAX: 17.3
DSWL	MIN: 1.12  MAX: 28.58
DTSI	MIN: 12.56  MAX: 35.66
DTV	MIN: 13.17  MAX: 34.12
DWA	MIN: 17.32  MAX: 41.98
DWCH	MIN: 0.28  MAX: 13.75
DWMT	MIN: 8.01  MAX: 12.32
DWSN	MIN: 3.0  MAX: 85.5
DXCM	MIN: 1.36  MAX: 25.8
DYAX	MIN: 1.05  MAX: 49.75
EBIX	MIN: 0.3  MAX: 115.09
EBSB	MIN: 6.34  MAX: 10.37
EBTC	MIN: 8.48  MAX: 42.0
ECGI	MIN: 0.06  MAX: 6.12
ECLP	MIN: 3.92  MAX: 39.94
ECTX	MIN: 0.15  MAX: 39.94
EDAP	MIN: 0.5  MAX: 20.77
EDGR	MIN: 0.6  MAX: 19.06
EDS	MIN: 6.6  MAX: 12.22
EEEI	MIN: 0.01  MAX: 13.15
EEFT	MIN: 1.75  MAX: 39.48
EFJI	MIN: 0.12  MAX: 12.17
EFUT	MIN: 2.51  MAX: 45.93
EGBN	MIN: 5.35  MAX: 25.99
EGHT	MIN: 0.17  MAX: 34.62
ELGX	MIN: 0.64  MAX: 17.12
ELNK	MIN: 4.33  MAX: 90.5
ELON	MIN: 1.94  MAX: 105.38
ELRC	MIN: 6.81  MAX: 53.0
ELTK	MIN: 0.28  MAX: 7.88
EMAK	MIN: 0.08  MAX: 30.38
EMCI	MIN: 6.0  MAX: 36.15
EMIS	MIN: 0.42  MAX: 80.25
EMMS	MIN: 0.24  MAX: 124.64
EMMSP	MIN: 0.9  MAX: 82.25
ENER	MIN: 4.63  MAX: 81.07
ENG	MIN: 0.44  MAX: 17.85
ENMD	MIN: 0.15  MAX: 98.5
ENTG	MIN: 0.5  MAX: 18.64
ENWV	MIN: 0.32  MAX: 54.0
EPAX	MIN: 6.2  MAX: 46.62
EPCT	MIN: 0.02  MAX: 8.5
EPCTD	MIN: 0.02  MAX: 8.5
EPG	MIN: 0.03  MAX: 10.52
EPHC	MIN: 0.46  MAX: 24.87
EPIX	MIN: 0.01  MAX: 25.99
ERTS	MIN: 6.13  MAX: 121.0
ESBF	MIN: 7.28  MAX: 21.87
ESCA	MIN: 0.3  MAX: 74.35
ESCC	MIN: 0.03  MAX: 35.75
ESEA	MIN: 2.5  MAX: 20.79
ESIC	MIN: 0.12  MAX: 93.5
ESIO	MIN: 2.5  MAX: 112.25
ESLR	MIN: 0.44  MAX: 18.84
ESLT	MIN: 3.5  MAX: 70.5
ESMC	MIN: 0.25  MAX: 26.4
ESRX	MIN: 12.5  MAX: 109.75
ESSA	MIN: 9.56  MAX: 14.25
ESTX	MIN: 6.42  MAX: 13.73
ESYS	MIN: 0.5  MAX: 10.75
ETFC	MIN: 0.59  MAX: 125.5
ETRM	MIN: 0.4  MAX: 10.66
EUFN	MIN: 22.5  MAX: 22.5
EURX	MIN: 6.17  MAX: 19.2
EVBS	MIN: 6.75  MAX: 32.0
EVEP	MIN: 8.78  MAX: 43.0
EVOL	MIN: 0.18  MAX: 20.5
EXAR	MIN: 4.93  MAX: 126.0
EXEL	MIN: 2.11  MAX: 49.25
EXFO	MIN: 1.25  MAX: 85.25
EXLS	MIN: 4.43  MAX: 28.73
EXPE	MIN: 6.0  MAX: 35.04
EXPO	MIN: 3.88  MAX: 37.02
EXXI	MIN: 0.25  MAX: 7.43
EXXID	MIN: 0.25  MAX: 19.9
EZCH	MIN: 1.0  MAX: 37.12
EZPW	MIN: 0.66  MAX: 50.86
FABK	MIN: 8.96  MAX: 12.68
FACT	MIN: 5.86  MAX: 18.05
FALC	MIN: 2.01  MAX: 15.3
FARM	MIN: 14.26  MAX: 387.11
FARO	MIN: 1.06  MAX: 49.1
FAST	MIN: 12.38  MAX: 86.32
FBCM	MIN: 1.98  MAX: 18.0
FBMI	MIN: 4.38  MAX: 66.68
FBMS	MIN: 5.11  MAX: 38.75
FBSI	MIN: 6.8  MAX: 31.62
FBSS	MIN: 8.96  MAX: 31.5
FCAL	MIN: 2.5  MAX: 13.75
FCAP	MIN: 8.5  MAX: 25.0
FCBC	MIN: 7.9  MAX: 48.63
FCEL	MIN: 1.98  MAX: 171.97
FCFC	MIN: 0.4  MAX: 33.38
FCFS	MIN: 1.66  MAX: 36.45
FCHI	MIN: 22.16  MAX: 52.7
FCTY	MIN: 2.5  MAX: 19.0
FCVA	MIN: 4.05  MAX: 33.0
FCZA	MIN: 4.07  MAX: 40.5
FEED	MIN: 0.9  MAX: 20.94
FELE	MIN: 8.5  MAX: 102.91
FFBH	MIN: 2.02  MAX: 41.38
FFCO	MIN: 3.05  MAX: 10.85
FFDF	MIN: 7.0  MAX: 24.12
FFFD	MIN: 7.31  MAX: 41.98
FFHL	MIN: 0.32  MAX: 17.5
FFIC	MIN: 4.03  MAX: 28.97
FFKY	MIN: 8.03  MAX: 43.25
FGXI	MIN: 7.37  MAX: 19.84
FHCO	MIN: 0.31  MAX: 7.65
FIRE	MIN: 3.89  MAX: 27.78
FISV	MIN: 17.75  MAX: 67.37
FKFS	MIN: 6.3  MAX: 37.38
FLDR	MIN: 1.16  MAX: 14.09
FLIC	MIN: 17.5  MAX: 64.0
FLOW	MIN: 1.01  MAX: 15.07
FLWS	MIN: 0.85  MAX: 20.75
FMAR	MIN: 0.22  MAX: 20.22
FMBI	MIN: 5.94  MAX: 49.73
FMCN	MIN: 4.84  MAX: 86.08
FMER	MIN: 11.41  MAX: 49.38
FMFC	MIN: 1.8  MAX: 48.0
FMTI	MIN: 0.07  MAX: 10.81
FNBN	MIN: 1.1  MAX: 60.0
FNBP	MIN: 29.05  MAX: 30.0
FNDT	MIN: 2.79  MAX: 44.25
FNSC	MIN: 0.47  MAX: 33.0
FOOD	MIN: 0.28  MAX: 5.1
FOODZ	MIN: 0.01  MAX: 0.67
FORM	MIN: 11.36  MAX: 49.45
FORTY	MIN: 3.46  MAX: 89.0
FOSL	MIN: 6.5  MAX: 53.69
FPBN	MIN: 0.44  MAX: 26.0
FPIC	MIN: 3.5  MAX: 60.19
FPTB	MIN: 4.44  MAX: 30.51
FREE	MIN: 0.52  MAX: 10.24
FREEZ	MIN: 0.01  MAX: 5.2
FRME	MIN: 5.0  MAX: 46.75
FRPT	MIN: 0.02  MAX: 30.27
FSBI	MIN: 4.0  MAX: 32.0
FSBK	MIN: 5.75  MAX: 43.21
FSFG	MIN: 8.25  MAX: 10.99
FSIN	MIN: 2.32  MAX: 26.54
FSNM	MIN: 0.36  MAX: 38.51
FTEK	MIN: 0.88  MAX: 37.93
FTNT	MIN: 15.18  MAX: 20.11
FUBC	MIN: 1.56  MAX: 8.0
FUEL	MIN: 0.1  MAX: 10.25
FUNC	MIN: 5.5  MAX: 39.75
GAIA	MIN: 2.38  MAX: 30.45
GAME	MIN: 8.36  MAX: 11.7
GASS	MIN: 2.51  MAX: 19.5
GBNK	MIN: 0.96  MAX: 13.0
GCFB	MIN: 0.14  MAX: 6.45
GCFBD	MIN: 0.14  MAX: 6.45
GCOM	MIN: 2.34  MAX: 40.0
GENT	MIN: 0.26  MAX: 24.4
GENZ	MIN: 15.25  MAX: 111.03
GEOI	MIN: 0.56  MAX: 28.2
GEOY	MIN: 5.5  MAX: 36.45
GERN	MIN: 1.41  MAX: 69.81
GFED	MIN: 3.29  MAX: 30.42
GFRE	MIN: 0.15  MAX: 14.74
GIGA	MIN: 0.5  MAX: 20.06
GIGM	MIN: 0.2  MAX: 90.75
GIII	MIN: 1.25  MAX: 26.37
GILD	MIN: 6.62  MAX: 116.17
GILT	MIN: 0.19  MAX: 172.0
GIVN	MIN: 6.22  MAX: 44.08
GLAD	MIN: 4.72  MAX: 26.0
GLBC	MIN: 4.59  MAX: 35.15
GLDC	MIN: 0.64  MAX: 11.25
GLGL	MIN: 0.62  MAX: 9.45
GLNG	MIN: 2.63  MAX: 26.95
GLRE	MIN: 8.67  MAX: 24.78
GMTN	MIN: 0.97  MAX: 25.02
GMXR	MIN: 0.63  MAX: 85.57
GMXRP	MIN: 10.0  MAX: 27.25
GNCMA	MIN: 2.5  MAX: 16.1
GNET	MIN: 2.98  MAX: 10.36
GNVC	MIN: 0.3  MAX: 10.0
GOLD	MIN: 7.75  MAX: 88.45
GOLF	MIN: 0.59  MAX: 11.49
GOODO	MIN: 6.1  MAX: 22.45
GOOG	MIN: 95.96  MAX: 741.79
GORX	MIN: 0.25  MAX: 7.69
GPOR	MIN: 0.88  MAX: 24.77
GPRE	MIN: 1.12  MAX: 50.5
GPRO	MIN: 13.2  MAX: 70.85
GRAN	MIN: 0.4  MAX: 41.0
GRID	MIN: 28.0  MAX: 33.5
GRIF	MIN: 8.0  MAX: 41.5
GRMH	MIN: 0.25  MAX: 9.0
GRMN	MIN: 12.7  MAX: 123.8
GRVY	MIN: 0.36  MAX: 12.59
GSIC	MIN: 1.55  MAX: 33.13
GTCB	MIN: 0.11  MAX: 46.75
GTIV	MIN: 5.5  MAX: 29.26
GTLS	MIN: 5.17  MAX: 52.92
GTXI	MIN: 3.22  MAX: 23.38
GULF	MIN: 10.45  MAX: 25.45
HABC	MIN: 0.75  MAX: 28.71
HAFC	MIN: 0.75  MAX: 38.07
HAIN	MIN: 2.5  MAX: 39.69
HALO	MIN: 1.41  MAX: 10.76
HANS	MIN: 0.59  MAX: 205.35
HAST	MIN: 1.06  MAX: 19.12
HAUP	MIN: 0.6  MAX: 81.5
HAXS	MIN: 0.02  MAX: 4.5
HAYN	MIN: 10.92  MAX: 97.84
HBIO	MIN: 1.7  MAX: 14.2
HBOS	MIN: 5.08  MAX: 16.94
HCBK	MIN: 7.46  MAX: 40.58
HCKT	MIN: 1.43  MAX: 39.38
HEAT	MIN: 2.25  MAX: 18.03
HELE	MIN: 4.0  MAX: 37.25
HEOP	MIN: 2.7  MAX: 29.0
HERO	MIN: 1.07  MAX: 42.3
HFWA	MIN: 7.06  MAX: 29.04
HIFS	MIN: 5.25  MAX: 45.0
HIHO	MIN: 0.28  MAX: 7.39
HIMX	MIN: 1.0  MAX: 9.25
HIST	MIN: 0.05  MAX: 20.5
HITK	MIN: 2.63  MAX: 47.44
HLCS	MIN: 0.21  MAX: 17.44
HLND	MIN: 3.64  MAX: 61.69
HLYS	MIN: 1.1  MAX: 38.96
HMIN	MIN: 7.0  MAX: 48.27
HMNA	MIN: 0.01  MAX: 14.1
HOLI	MIN: 2.0  MAX: 13.09
HOMB	MIN: 14.26  MAX: 31.23
HPCCP	MIN: 3.51  MAX: 34.4
HPJ	MIN: 1.23  MAX: 9.7
HRAY	MIN: 0.93  MAX: 11.6
HRBN	MIN: 2.8  MAX: 27.72
HRZB	MIN: 0.02  MAX: 31.44
HSNI	MIN: 1.4  MAX: 20.97
HSTM	MIN: 0.72  MAX: 5.75
HTCO	MIN: 4.75  MAX: 46.63
HTGC	MIN: 3.41  MAX: 14.62
HTLD	MIN: 11.89  MAX: 44.5
HTLF	MIN: 8.5  MAX: 32.29
HTRN	MIN: 1.01  MAX: 20.06
HUBG	MIN: 3.4  MAX: 65.83
HUGH	MIN: 7.77  MAX: 60.8
HURC	MIN: 1.3  MAX: 60.0
HWBK	MIN: 8.26  MAX: 61.0
HWFG	MIN: 0.3  MAX: 19.63
HWKN	MIN: 5.38  MAX: 25.89
HYTM	MIN: 0.17  MAX: 10.21
IAAC	MIN: 0.45  MAX: 47.93
IACI	MIN: 2.63  MAX: 58.13
IART	MIN: 2.5  MAX: 51.97
IBCP	MIN: 0.59  MAX: 47.5
IBKR	MIN: 12.68  MAX: 35.47
IBNK	MIN: 0.56  MAX: 58.88
ICCC	MIN: 1.0  MAX: 9.39
ICGE	MIN: 0.15  MAX: 241.5
ICLN	MIN: 13.22  MAX: 52.77
ICLR	MIN: 10.0  MAX: 88.0
ICOC	MIN: 0.16  MAX: 16.15
ICOG	MIN: 0.04  MAX: 6.32
ICUI	MIN: 5.87  MAX: 55.95
ICXT	MIN: 3.6  MAX: 12.85
IDIX	MIN: 1.81  MAX: 27.22
IDRA	MIN: 0.2  MAX: 15.41
IDTI	MIN: 3.12  MAX: 103.33
IFGL	MIN: 14.59  MAX: 47.3
IFLG	MIN: 0.09  MAX: 5.6
IFNA	MIN: 14.8  MAX: 50.62
IFNY	MIN: 0.08  MAX: 22.75
IFON	MIN: 0.1  MAX: 33.53
IFSB	MIN: 0.97  MAX: 25.2
IFSIA	MIN: 1.45  MAX: 42.97
IGLD	MIN: 0.5  MAX: 30.0
IGOI	MIN: 0.49  MAX: 15.62
IIN	MIN: 1.15  MAX: 19.62
IKNX	MIN: 2.62  MAX: 15.56
ILMN	MIN: 1.71  MAX: 94.09
IMKTA	MIN: 3.63  MAX: 42.59
IMMU	MIN: 0.84  MAX: 38.5
IMOS	MIN: 0.18  MAX: 15.0
INAP	MIN: 0.12  MAX: 174.0
INCB	MIN: 6.48  MAX: 40.0
INDM	MIN: 3.7  MAX: 25.96
INDY	MIN: 22.5  MAX: 26.56
INET	MIN: 4.43  MAX: 8.9
INFA	MIN: 2.83  MAX: 180.62
INFI	MIN: 2.13  MAX: 25.0
INFO	MIN: 0.01  MAX: 64.87
INFY	MIN: 21.1  MAX: 670.06
ININ	MIN: 1.49  MAX: 50.5
INMD	MIN: 0.56  MAX: 16.31
INOD	MIN: 0.44  MAX: 38.06
INSP	MIN: 0.37  MAX: 261.06
INTC	MIN: 12.05  MAX: 169.31
INTG	MIN: 3.5  MAX: 63.0
INTU	MIN: 20.18  MAX: 110.25
INVC	MIN: 0.05  MAX: 0.45
INVE	MIN: 1.02  MAX: 128.5
INXI	MIN: 0.45  MAX: 16.74
IPAR	MIN: 3.5  MAX: 31.52
IPGP	MIN: 6.79  MAX: 27.47
IPHS	MIN: 7.59  MAX: 40.98
IRDM	MIN: 6.39  MAX: 11.55
IRET	MIN: 5.55  MAX: 17.87
IRETP	MIN: 18.49  MAX: 27.99
IRIX	MIN: 0.36  MAX: 17.0
IRSN	MIN: 0.11  MAX: 16.56
IRWD	MIN: 11.2  MAX: 11.79
ISCA	MIN: 15.96  MAX: 70.0
ISIG	MIN: 0.25  MAX: 11.36
ISIS	MIN: 2.5  MAX: 33.81
ISLN	MIN: 1.86  MAX: 27.37
ISPH	MIN: 1.68  MAX: 31.5
ISRL	MIN: 0.44  MAX: 171.18
ISSC	MIN: 2.52  MAX: 37.35
ISSI	MIN: 1.31  MAX: 69.62
ISYS	MIN: 6.01  MAX: 52.71
ITMN	MIN: 8.66  MAX: 55.38
ITRI	MIN: 3.14  MAX: 109.21
IUSA	MIN: 2.0  MAX: 17.19
IVAN	MIN: 0.3  MAX: 6.95
JADE	MIN: 0.35  MAX: 12.86
JAVA	MIN: 2.34  MAX: 146.5
JBHT	MIN: 10.5  MAX: 49.7
JBSS	MIN: 2.25  MAX: 54.9
JCDA	MIN: 1.08  MAX: 33.38
JCS	MIN: 4.5  MAX: 23.25
JCTCF	MIN: 2.98  MAX: 18.93
JDAS	MIN: 5.1  MAX: 58.38
JDSU	MIN: 1.32  MAX: 335.25
JKHY	MIN: 1.28  MAX: 70.5
JMBA	MIN: 0.35  MAX: 12.44
JNPR	MIN: 4.15  MAX: 354.5
JOBS	MIN: 6.0  MAX: 55.35
JOEZ	MIN: 0.01  MAX: 7.34
JOSB	MIN: 1.5  MAX: 55.0
JOUT	MIN: 3.89  MAX: 31.5
JRCC	MIN: 3.56  MAX: 72.5
JSDA	MIN: 0.16  MAX: 31.54
KBALB	MIN: 4.05  MAX: 42.57
KELYA	MIN: 6.11  MAX: 36.82
KENT	MIN: 1.21  MAX: 11.13
KEQU	MIN: 2.0  MAX: 20.12
KERX	MIN: 0.09  MAX: 19.16
KFED	MIN: 6.15  MAX: 20.05
KFRC	MIN: 1.63  MAX: 53.75
KITD	MIN: 0.05  MAX: 11.63
KNDI	MIN: 0.44  MAX: 6.51
KNOL	MIN: 1.61  MAX: 19.73
KNOT	MIN: 0.22  MAX: 31.75
KNXA	MIN: 3.66  MAX: 41.0
KOPN	MIN: 1.32  MAX: 98.25
KOSS	MIN: 2.0  MAX: 39.55
KPPC	MIN: 1.0  MAX: 9.9
KRNY	MIN: 7.78  MAX: 17.03
KRSL	MIN: 2.62  MAX: 53.88
KSWS	MIN: 6.44  MAX: 65.0
KVHI	MIN: 0.88  MAX: 33.0
LABC	MIN: 9.85  MAX: 14.95
LAMR	MIN: 5.35  MAX: 70.29
LANC	MIN: 10.8  MAX: 57.55
LARK	MIN: 9.75  MAX: 31.35
LAVA	MIN: 0.68  MAX: 30.28
LAYN	MIN: 3.0  MAX: 58.64
LBAI	MIN: 5.36  MAX: 22.12
LBBB	MIN: 0.01  MAX: 11.2
LBTYA	MIN: 9.11  MAX: 52.06
LBTYK	MIN: 8.95  MAX: 42.49
LCAPB	MIN: 2.61  MAX: 129.19
LCAV	MIN: 0.78  MAX: 57.36
LCRY	MIN: 1.11  MAX: 44.5
LCUT	MIN: 0.97  MAX: 30.0
LDIS	MIN: 0.13  MAX: 16.94
LEAP	MIN: 11.98  MAX: 98.33
LENS	MIN: 0.42  MAX: 57.44
LFUS	MIN: 8.82  MAX: 56.5
LHCG	MIN: 13.55  MAX: 36.04
LIFE	MIN: 12.0  MAX: 98.43
LINC	MIN: 9.85  MAX: 24.49
LINE	MIN: 10.81  MAX: 39.61
LINTA	MIN: 1.97  MAX: 25.68
LION	MIN: 1.12  MAX: 19.5
LIOX	MIN: 0.45  MAX: 30.62
LIVE	MIN: 0.04  MAX: 7.1
LKQX	MIN: 8.7  MAX: 41.15
LMAT	MIN: 1.54  MAX: 7.65
LNBB	MIN: 4.0  MAX: 32.1
LNCE	MIN: 7.07  MAX: 27.67
LOAN	MIN: 0.01  MAX: 7.05
LONG	MIN: 3.15  MAX: 24.3
LOOP	MIN: 4.75  MAX: 26.0
LOPE	MIN: 9.49  MAX: 21.27
LPNT	MIN: 6.88  MAX: 51.47
LPTH	MIN: 0.22  MAX: 65.31
LSBI	MIN: 8.27  MAX: 33.0
LSBK	MIN: 4.31  MAX: 13.55
LSTZA	MIN: 9.47  MAX: 51.16
LTRX	MIN: 0.25  MAX: 10.75
LUFK	MIN: 12.56  MAX: 94.16
LULU	MIN: 4.33  MAX: 58.0
LUNA	MIN: 0.26  MAX: 9.53
LVLT	MIN: 0.57  MAX: 130.19
LWSN	MIN: 2.71  MAX: 16.0
LXRX	MIN: 0.74  MAX: 47.12
LYTS	MIN: 2.75  MAX: 27.65
MACC	MIN: 0.51  MAX: 13.94
MACE	MIN: 0.5  MAX: 13.5
MAGS	MIN: 1.5  MAX: 37.96
MAKO	MIN: 5.23  MAX: 13.69
MALL	MIN: 0.5  MAX: 25.17
MANH	MIN: 3.5  MAX: 71.31
MANT	MIN: 11.05  MAX: 61.42
MAPP	MIN: 1.57  MAX: 18.25
MASI	MIN: 18.7  MAX: 41.95
MAT	MIN: 4.41  MAX: 44.12
MATH	MIN: 0.21  MAX: 6.38
MAYS	MIN: 3.25  MAX: 24.53
MBFI	MIN: 7.12  MAX: 53.64
MBHI	MIN: 0.28  MAX: 31.19
MBHIP	MIN: 0.67  MAX: 26.9
MBRG	MIN: 8.51  MAX: 74.75
MBRK	MIN: 0.4  MAX: 10.05
MBVA	MIN: 0.15  MAX: 10.84
MCBF	MIN: 2.35  MAX: 17.21
MCCC	MIN: 1.89  MAX: 22.06
MCGC	MIN: 0.46  MAX: 21.29
MCHP	MIN: 14.13  MAX: 73.06
MCHX	MIN: 2.98  MAX: 26.14
MCRL	MIN: 4.33  MAX: 124.12
MDNU	MIN: 0.02  MAX: 6.53
MEAS	MIN: 1.0  MAX: 48.25
MEMS	MIN: 1.28  MAX: 10.63
MEND	MIN: 4.13  MAX: 25.72
MENT	MIN: 3.34  MAX: 41.31
MERR	MIN: 0.1  MAX: 5.94
MERX	MIN: 0.17  MAX: 73.5
MESA	MIN: 0.01  MAX: 37.0
METR	MIN: 10.31  MAX: 66.99
MFI	MIN: 0.37  MAX: 19.18
MFNC	MIN: 0.35  MAX: 19.25
MFRI	MIN: 1.2  MAX: 31.21
MFSF	MIN: 3.5  MAX: 29.2
MGAM	MIN: 1.55  MAX: 48.38
MGEE	MIN: 15.11  MAX: 38.63
MGIC	MIN: 0.72  MAX: 88.44
MGLN	MIN: 26.0  MAX: 48.88
MICC	MIN: 0.25  MAX: 124.76
MIDD	MIN: 1.0  MAX: 142.73
MIND	MIN: 0.87  MAX: 32.87
MITSY	MIN: 77.0  MAX: 538.92
MKSI	MIN: 8.41  MAX: 61.5
MKTAY	MIN: 4.88  MAX: 101.0
MKTX	MIN: 3.96  MAX: 22.22
MLAB	MIN: 3.5  MAX: 28.8
MLNK	MIN: 0.28  MAX: 326.44
MMLP	MIN: 12.0  MAX: 42.66
MMSI	MIN: 3.78  MAX: 31.37
MMUS	MIN: 0.17  MAX: 11.11
MNDO	MIN: 0.58  MAX: 13.81
MNKD	MIN: 1.86  MAX: 23.71
MNNY	MIN: 8.12  MAX: 15.0
MNOV	MIN: 1.4  MAX: 14.28
MNRK	MIN: 4.0  MAX: 25.15
MNRO	MIN: 5.62  MAX: 40.19
MNRTA	MIN: 4.25  MAX: 9.33
MNTA	MIN: 4.58  MAX: 30.99
MNTG	MIN: 0.34  MAX: 17.48
MOCO	MIN: 3.86  MAX: 19.48
MOLX	MIN: 9.68  MAX: 62.67
MORN	MIN: 18.51  MAX: 81.39
MOSY	MIN: 1.06  MAX: 21.35
MPEL	MIN: 2.27  MAX: 22.2
MPET	MIN: 0.33  MAX: 4.06
MPWR	MIN: 5.85  MAX: 27.91
MRNA	MIN: 0.14  MAX: 23.25
MRTI	MIN: 1.1  MAX: 17.0
MRVC	MIN: 0.21  MAX: 190.5
MSBF	MIN: 7.25  MAX: 11.5
MSCC	MIN: 0.69  MAX: 71.0
MSDXP	MIN: 18.0  MAX: 32.62
MSFT	MIN: 14.87  MAX: 179.94
MSHL	MIN: 0.25  MAX: 12.77
MSII	MIN: 0.12  MAX: 6.86
MSPD	MIN: 0.46  MAX: 11.28
MSPX	MIN: 8.54  MAX: 13.59
MSTR	MIN: 0.42  MAX: 313.0
MTEX	MIN: 0.85  MAX: 31.75
MTLK	MIN: 0.09  MAX: 53.62
MTNK	MIN: 4.62  MAX: 15.75
MTOX	MIN: 0.16  MAX: 30.97
MTSL	MIN: 0.02  MAX: 17.0
MTSN	MIN: 0.3  MAX: 62.25
MU	MIN: 1.59  MAX: 141.0
MXGL	MIN: 7.6  MAX: 30.23
MXWL	MIN: 4.0  MAX: 50.25
MYL	MIN: 5.75  MAX: 43.88
MYLNP	MIN: 739.88  MAX: 1186.25
MYRX	MIN: 3.63  MAX: 7.0
NABI	MIN: 0.88  MAX: 17.66
NAFC	MIN: 4.01  MAX: 51.29
NANO	MIN: 0.44  MAX: 59.0
NARA	MIN: 2.05  MAX: 33.54
NASB	MIN: 9.0  MAX: 46.95
NATI	MIN: 15.99  MAX: 56.75
NAVG	MIN: 8.63  MAX: 65.82
NAVI	MIN: 0.01  MAX: 318.3
NBN	MIN: 6.01  MAX: 24.5
NBTB	MIN: 9.38  MAX: 34.5
NBTF	MIN: 11.74  MAX: 33.5
NBXH	MIN: 2.5  MAX: 10.0
NCBC	MIN: 3.81  MAX: 30.25
NCIT	MIN: 10.3  MAX: 33.45
NCST	MIN: 0.25  MAX: 16.42
NCTY	MIN: 6.28  MAX: 51.97
NDAQ	MIN: 5.15  MAX: 50.0
NEBS	MIN: 4.25  MAX: 27.6
NECB	MIN: 5.56  MAX: 12.81
NENG	MIN: 0.25  MAX: 45.38
NEOL	MIN: 0.04  MAX: 39.94
NEON	MIN: 0.01  MAX: 24.81
NETC	MIN: 0.42  MAX: 24.56
NEWL	MIN: 0.31  MAX: 15.99
NEWP	MIN: 2.93  MAX: 189.25
NEWT	MIN: 0.01  MAX: 7.49
NEXC	MIN: 0.05  MAX: 315.0
NEXM	MIN: 0.05  MAX: 19.62
NEXS	MIN: 1.43  MAX: 10.63
NFLX	MIN: 4.85  MAX: 77.66
NGA	MIN: 0.62  MAX: 16.93
NGEN	MIN: 0.01  MAX: 97.88
NGLS	MIN: 6.04  MAX: 34.6
NGPC	MIN: 4.0  MAX: 18.21
NGSX	MIN: 0.81  MAX: 10.65
NHRX	MIN: 0.02  MAX: 0.31
NHTB	MIN: 1.75  MAX: 35.35
NHWK	MIN: 2.01  MAX: 26.99
NICH	MIN: 0.02  MAX: 15.15
NILE	MIN: 18.34  MAX: 100.5
NINE	MIN: 0.82  MAX: 11.4
NITE	MIN: 3.46  MAX: 156.94
NKSH	MIN: 15.0  MAX: 56.18
NLCI	MIN: 2.1  MAX: 18.0
NLTX	MIN: 0.25  MAX: 6.5
NMTI	MIN: 0.52  MAX: 25.76
NNBR	MIN: 0.83  MAX: 26.75
NOIZ	MIN: 1.0  MAX: 32.31
NOOF	MIN: 0.6  MAX: 11.75
NOVA	MIN: 0.52  MAX: 17.44
NPBCO	MIN: 10.27  MAX: 29.0
NRCI	MIN: 1.75  MAX: 35.58
NRGY	MIN: 12.38  MAX: 49.95
NRIM	MIN: 5.5  MAX: 30.17
NSFC	MIN: 1.95  MAX: 200.0
NSIT	MIN: 2.04  MAX: 64.19
NSTC	MIN: 2.36  MAX: 16.88
NTEC	MIN: 0.01  MAX: 55.0
NTES	MIN: 0.52  MAX: 96.18
NTIC	MIN: 2.14  MAX: 18.68
NTII	MIN: 0.05  MAX: 11.0
NTSC	MIN: 0.75  MAX: 10.63
NTWK	MIN: 0.05  MAX: 75.0
NUAN	MIN: 0.38  MAX: 22.48
NUCL	MIN: 22.86  MAX: 52.11
NUHC	MIN: 1.0  MAX: 32.0
NURO	MIN: 0.5  MAX: 40.39
NUVA	MIN: 8.74  MAX: 57.5
NVEC	MIN: 0.19  MAX: 66.8
NVMI	MIN: 0.34  MAX: 19.0
NVTL	MIN: 0.08  MAX: 28.75
NWBI	MIN: 6.13  MAX: 31.68
NWK	MIN: 1.76  MAX: 41.62
NWLI	MIN: 5.38  MAX: 275.0
NWS	MIN: 5.17  MAX: 65.81
NWSB	MIN: 6.13  MAX: 31.68
NYER	MIN: 0.4  MAX: 23.37
NYMT	MIN: 0.31  MAX: 11.2
NYMX	MIN: 1.06  MAX: 12.75
NYNY	MIN: 0.4  MAX: 20.41
OBAF	MIN: 9.95  MAX: 10.39
OCLR	MIN: 0.21  MAX: 79.81
OCNF	MIN: 0.7  MAX: 30.45
OFIX	MIN: 5.62  MAX: 60.66
OICO	MIN: 2.25  MAX: 17.25
OIIM	MIN: 1.77  MAX: 26.0
OLBK	MIN: 4.03  MAX: 30.0
OLCB	MIN: 0.51  MAX: 15.0
ONAV	MIN: 2.63  MAX: 24.22
ONFC	MIN: 5.88  MAX: 27.39
ONTY	MIN: 0.34  MAX: 25.5
ONVI	MIN: 0.16  MAX: 57.19
OPEN	MIN: 24.04  MAX: 33.74
OPHC	MIN: 1.1  MAX: 14.23
OPLK	MIN: 0.53  MAX: 37.0
OPMR	MIN: 0.23  MAX: 53.48
OPOF	MIN: 13.7  MAX: 39.0
OPTC	MIN: 1.12  MAX: 29.16
OPWV	MIN: 0.43  MAX: 288.5
OPXA	MIN: 0.09  MAX: 14.5
ORBC	MIN: 1.16  MAX: 17.13
ORBK	MIN: 2.9  MAX: 111.0
ORCD	MIN: 1.05  MAX: 10.09
ORCH	MIN: 0.33  MAX: 55.88
ORCL	MIN: 4.88  MAX: 118.12
ORCT	MIN: 0.54  MAX: 90.88
OREX	MIN: 1.55  MAX: 18.27
ORGN	MIN: 0.01  MAX: 8.24
ORIT	MIN: 9.56  MAX: 18.0
ORLY	MIN: 8.25  MAX: 58.99
ORNG	MIN: 0.41  MAX: 11.15
ORXE	MIN: 0.3  MAX: 144.62
OSIS	MIN: 2.65  MAX: 32.0
OTEX	MIN: 4.12  MAX: 55.75
OTIV	MIN: 0.8  MAX: 17.23
OTIX	MIN: 0.59  MAX: 21.69
OUTD	MIN: 1.06  MAX: 43.5
OVBC	MIN: 17.65  MAX: 52.0
OVLY	MIN: 2.75  MAX: 36.5
OVTI	MIN: 2.3  MAX: 66.78
OXGN	MIN: 0.52  MAX: 40.0
OXPS	MIN: 8.38  MAX: 33.9
OYOG	MIN: 6.5  MAX: 108.19
OZRK	MIN: 10.19  MAX: 48.21
PABK	MIN: 0.92  MAX: 35.0
PACR	MIN: 1.57  MAX: 35.17
PACT	MIN: 0.02  MAX: 12.3
PAET	MIN: 0.76  MAX: 46.31
PALM	MIN: 0.6  MAX: 95.06
PANC	MIN: 0.01  MAX: 17.63
PARS	MIN: 0.02  MAX: 13.5
PATK	MIN: 0.01  MAX: 28.67
PAYX	MIN: 12.0  MAX: 69.75
PBCI	MIN: 3.77  MAX: 33.9
PBIO	MIN: 0.55  MAX: 13.0
PCAP	MIN: 0.88  MAX: 15.65
PCAR	MIN: 20.38  MAX: 97.59
PCBC	MIN: 0.61  MAX: 61.74
PCBI	MIN: 0.01  MAX: 25.25
PCBK	MIN: 8.3  MAX: 20.8
PCBS	MIN: 1.5  MAX: 21.24
PCGR	MIN: 0.16  MAX: 8.3
PCTI	MIN: 3.5  MAX: 95.87
PDCO	MIN: 15.75  MAX: 78.62
PDII	MIN: 2.8  MAX: 135.19
PDNT	MIN: 6.71  MAX: 12.63
PEBK	MIN: 3.95  MAX: 36.38
PEBO	MIN: 7.25  MAX: 52.25
PEET	MIN: 5.75  MAX: 41.58
PEIX	MIN: 0.2  MAX: 42.39
PERY	MIN: 3.31  MAX: 42.26
PETM	MIN: 2.25  MAX: 47.75
PETS	MIN: 0.09  MAX: 19.99
PFACP	MIN: 3.91  MAX: 25.7
PFBX	MIN: 10.4  MAX: 62.0
PFSW	MIN: 0.25  MAX: 44.13
PGC	MIN: 10.51  MAX: 68.75
PGEB	MIN: 7.42  MAX: 19.02
PGLA	MIN: 0.15  MAX: 7.78
PGTI	MIN: 0.8  MAX: 15.54
PHII	MIN: 8.19  MAX: 42.78
PKBK	MIN: 4.06  MAX: 28.7
PKOH	MIN: 1.65  MAX: 31.69
PKOL	MIN: 9.0  MAX: 32.17
PLCC	MIN: 0.66  MAX: 18.34
PLCE	MIN: 4.37  MAX: 71.08
PLCM	MIN: 2.62  MAX: 130.0
PLNR	MIN: 0.36  MAX: 32.69
PLUG	MIN: 0.5  MAX: 149.75
PLUS	MIN: 5.5  MAX: 68.56
PLXT	MIN: 1.1  MAX: 47.38
PMACA	MIN: 3.46  MAX: 25.99
PMBC	MIN: 2.72  MAX: 27.87
PMFG	MIN: 3.96  MAX: 58.12
PMNA	MIN: 8.58  MAX: 25.06
PMRY	MIN: 2.29  MAX: 45.25
PMTC	MIN: 1.64  MAX: 75.38
PMTI	MIN: 0.5  MAX: 55.35
PNFP	MIN: 4.0  MAX: 37.33
PNNT	MIN: 2.09  MAX: 15.03
PNQI	MIN: 10.36  MAX: 26.33
PNTR	MIN: 0.06  MAX: 19.3
PONE	MIN: 0.83  MAX: 28.75
POOL	MIN: 9.0  MAX: 49.79
POPE	MIN: 7.0  MAX: 153.5
POWL	MIN: 4.63  MAX: 56.74
POWR	MIN: 0.1  MAX: 19.62
PPCO	MIN: 0.34  MAX: 24.89
PQBW	MIN: 14.69  MAX: 24.97
PRAA	MIN: 17.45  MAX: 64.55
PRFT	MIN: 0.33  MAX: 26.5
PRFZ	MIN: 22.15  MAX: 60.22
PRGO	MIN: 5.0  MAX: 54.25
PRGS	MIN: 10.94  MAX: 68.0
PRIM	MIN: 3.22  MAX: 8.35
PRPX	MIN: 4.08  MAX: 17.15
PRSC	MIN: 0.68  MAX: 33.86
PRVT	MIN: 0.12  MAX: 37.5
PRXL	MIN: 6.11  MAX: 67.0
PSBC	MIN: 0.27  MAX: 30.0
PSID	MIN: 0.24  MAX: 10.35
PSMT	MIN: 4.89  MAX: 47.0
PSOF	MIN: 1.0  MAX: 7.5
PSTA	MIN: 0.62  MAX: 19.0
PSTI	MIN: 0.01  MAX: 7.25
PSUN	MIN: 0.72  MAX: 47.44
PTEC	MIN: 1.25  MAX: 29.75
PTEK	MIN: 0.57  MAX: 15.3
PTIE	MIN: 1.68  MAX: 23.0
PTNR	MIN: 2.5  MAX: 25.87
PTRP	MIN: 13.75  MAX: 29.0
PTSI	MIN: 0.19  MAX: 31.27
PURE	MIN: 0.22  MAX: 8.5
PVSA	MIN: 6.41  MAX: 39.5
PVSW	MIN: 0.81  MAX: 36.31
PVTB	MIN: 8.33  MAX: 57.05
PVTBP	MIN: 11.69  MAX: 26.48
PWAV	MIN: 0.22  MAX: 218.75
PWER	MIN: 0.33  MAX: 172.0
PWOD	MIN: 22.5  MAX: 65.0
PZZ	MIN: 1.23  MAX: 6.1
QCCO	MIN: 3.02  MAX: 19.16
QCLN	MIN: 7.83  MAX: 33.0
QCOM	MIN: 12.23  MAX: 659.0
QCRH	MIN: 7.06  MAX: 38.0
QDEL	MIN: 1.69  MAX: 20.84
QDHC	MIN: 1.1  MAX: 10.35
QELP	MIN: 0.49  MAX: 17.04
QLTI	MIN: 1.4  MAX: 90.87
QLTY	MIN: 1.13  MAX: 19.98
QQEW	MIN: 10.0  MAX: 24.29
QQQQ	MIN: 19.76  MAX: 230.0
QQXT	MIN: 9.25  MAX: 23.06
QRCP	MIN: 0.16  MAX: 16.8
QSFT	MIN: 7.3  MAX: 195.0
QSII	MIN: 3.0  MAX: 94.8
QSND	MIN: 0.03  MAX: 8.44
QUIK	MIN: 0.51  MAX: 39.5
RADA	MIN: 0.41  MAX: 10.0
RADS	MIN: 2.19  MAX: 83.38
RAIL	MIN: 14.05  MAX: 76.57
RAMR	MIN: 0.1  MAX: 17.13
RBNF	MIN: 6.38  MAX: 15.5
RBPAA	MIN: 1.01  MAX: 29.85
RCKB	MIN: 6.17  MAX: 17.99
RCMT	MIN: 0.53  MAX: 29.87
RCNI	MIN: 3.09  MAX: 30.49
RCON	MIN: 5.13  MAX: 10.32
RCRC	MIN: 0.81  MAX: 45.72
RDCM	MIN: 0.24  MAX: 19.75
RDEA	MIN: 0.13  MAX: 31.87
RDNT	MIN: 0.08  MAX: 10.57
RECN	MIN: 10.41  MAX: 55.33
REED	MIN: 0.75  MAX: 10.55
REGN	MIN: 3.0  MAX: 56.5
REVU	MIN: 3.54  MAX: 11.0
REXI	MIN: 0.5  MAX: 72.75
RFMI	MIN: 0.16  MAX: 28.75
RGEN	MIN: 0.5  MAX: 29.0
RGNC	MIN: 4.92  MAX: 34.32
RHIE	MIN: 0.25  MAX: 15.85
RIGL	MIN: 0.54  MAX: 28.72
RINO	MIN: 0.51  MAX: 5600.0
RLOG	MIN: 2.02  MAX: 7.34
RLRN	MIN: 6.0  MAX: 75.25
RMBS	MIN: 3.08  MAX: 445.06
RMCF	MIN: 2.75  MAX: 25.66
RMIX	MIN: 0.64  MAX: 15.49
RMKR	MIN: 0.16  MAX: 27.25
RMTI	MIN: 0.38  MAX: 9.31
RNOW	MIN: 5.02  MAX: 20.67
RNWK	MIN: 1.97  MAX: 247.0
RODM	MIN: 0.14  MAX: 9.5
ROFO	MIN: 0.16  MAX: 10.48
ROHI	MIN: 0.01  MAX: 31.0
ROIAK	MIN: 0.06  MAX: 25.75
RONC	MIN: 0.01  MAX: 5.03
ROST	MIN: 3.42  MAX: 55.95
ROVI	MIN: 8.0  MAX: 124.75
ROYL	MIN: 1.38  MAX: 20.15
RPRX	MIN: 0.64  MAX: 44.12
RPTP	MIN: 0.07  MAX: 20.75
RRD	MIN: 5.54  MAX: 59.0
RSCR	MIN: 2.35  MAX: 39.25
RSOL	MIN: 1.42  MAX: 8.84
RSTI	MIN: 4.95  MAX: 92.89
RTEC	MIN: 1.95  MAX: 57.0
RTLX	MIN: 3.13  MAX: 30.62
RUBO	MIN: 2.16  MAX: 15.88
RUE	MIN: 22.26  MAX: 32.5
RUSHB	MIN: 3.06  MAX: 27.99
RVBD	MIN: 7.1  MAX: 50.89
RXII	MIN: 1.51  MAX: 13.6
RYAAY	MIN: 15.69  MAX: 98.43
SAAS	MIN: 0.75  MAX: 4.95
SAFT	MIN: 12.0  MAX: 56.03
SAIA	MIN: 6.52  MAX: 35.73
SAPX	MIN: 0.11  MAX: 8.0
SAVB	MIN: 5.59  MAX: 38.0
SBCF	MIN: 1.11  MAX: 57.73
SBIB	MIN: 4.3  MAX: 24.22
SBIBN	MIN: 11.01  MAX: 27.75
SBLK	MIN: 1.19  MAX: 15.4
SBNY	MIN: 18.12  MAX: 37.55
SBUX	MIN: 7.06  MAX: 63.87
SCBT	MIN: 12.06  MAX: 51.63
SCHL	MIN: 9.29  MAX: 96.75
SCHN	MIN: 8.89  MAX: 114.6
SCLD	MIN: 0.08  MAX: 10.31
SCLN	MIN: 0.63  MAX: 26.5
SCMFO	MIN: 5.36  MAX: 11.4
SCMM	MIN: 1.02  MAX: 128.5
SCSC	MIN: 5.62  MAX: 76.05
SCSS	MIN: 0.19  MAX: 41.58
SCVL	MIN: 2.75  MAX: 35.21
SDIX	MIN: 0.71  MAX: 10.25
SDXC	MIN: 3.92  MAX: 20.97
SEAC	MIN: 4.2  MAX: 73.5
SEIC	MIN: 9.19  MAX: 146.0
SENEA	MIN: 10.0  MAX: 33.49
SERV	MIN: 1.07  MAX: 8.9
SFLY	MIN: 5.62  MAX: 36.4
SFNC	MIN: 13.5  MAX: 53.25
SFSF	MIN: 4.61  MAX: 19.23
SFST	MIN: 4.75  MAX: 25.0
SGMA	MIN: 0.63  MAX: 32.78
SGMO	MIN: 1.21  MAX: 49.62
SGMS	MIN: 0.88  MAX: 51.0
SGRP	MIN: 0.22  MAX: 28.37
SHBI	MIN: 10.21  MAX: 43.99
SHEN	MIN: 12.4  MAX: 55.0
SHIP	MIN: 1.05  MAX: 10.0
SHLM	MIN: 8.94  MAX: 40.1
SHLO	MIN: 1.05  MAX: 23.12
SHMR	MIN: 2.06  MAX: 17.9
SHOR	MIN: 2.61  MAX: 18.32
SIGA	MIN: 0.59  MAX: 9.38
SIGI	MIN: 8.94  MAX: 58.05
SIGM	MIN: 0.83  MAX: 72.17
SIMC	MIN: 0.06  MAX: 13.74
SIMG	MIN: 1.03  MAX: 126.13
SIMO	MIN: 1.9  MAX: 27.92
SIVB	MIN: 5.75  MAX: 90.0
SKYW	MIN: 3.6  MAX: 59.94
SLAB	MIN: 10.12  MAX: 98.0
SLGN	MIN: 5.25  MAX: 69.25
SLRY	MIN: 1.28  MAX: 15.9
SLTC	MIN: 0.1  MAX: 141.23
SLTM	MIN: 0.6  MAX: 10.7
SMBL	MIN: 4.58  MAX: 13.16
SMCG	MIN: 0.42  MAX: 7.99
SMCI	MIN: 3.63  MAX: 13.5
SMRT	MIN: 0.99  MAX: 38.13
SMSC	MIN: 3.62  MAX: 39.95
SMSI	MIN: 0.17  MAX: 26.12
SMTB	MIN: 4.16  MAX: 74.0
SMTL	MIN: 1.86  MAX: 49.25
SMTX	MIN: 0.23  MAX: 28.06
SNBC	MIN: 3.35  MAX: 42.0
SNCR	MIN: 5.52  MAX: 45.55
SNDA	MIN: 10.58  MAX: 63.66
SNDK	MIN: 5.07  MAX: 162.0
SNEN	MIN: 0.8  MAX: 7.04
SNHY	MIN: 5.75  MAX: 54.8
SNMX	MIN: 1.35  MAX: 22.11
SNPS	MIN: 13.94  MAX: 74.69
SNTA	MIN: 1.2  MAX: 11.0
SNTS	MIN: 1.05  MAX: 15.83
SNWL	MIN: 1.79  MAX: 132.5
SOLF	MIN: 2.27  MAX: 37.64
SOLR	MIN: 0.88  MAX: 14.07
SORL	MIN: 1.14  MAX: 12.81
SPAN	MIN: 2.63  MAX: 30.91
SPAR	MIN: 1.12  MAX: 37.04
SPCHB	MIN: 0.4  MAX: 68.0
SPDE	MIN: 0.09  MAX: 20.56
SPEX	MIN: 0.2  MAX: 25.5
SPIL	MIN: 1.88  MAX: 12.54
SPIR	MIN: 1.25  MAX: 26.57
SPLS	MIN: 10.25  MAX: 45.56
SPMD	MIN: 34.41  MAX: 44.45
SPNC	MIN: 0.44  MAX: 20.25
SPNS	MIN: 0.56  MAX: 21.13
SPOR	MIN: 0.13  MAX: 19.31
SPPI	MIN: 0.08  MAX: 24.25
SPRO	MIN: 2.2  MAX: 8.99
SPWRB	MIN: 11.03  MAX: 87.86
SRCL	MIN: 7.0  MAX: 91.17
SRIB	MIN: 6.61  MAX: 12.05
SRLS	MIN: 0.27  MAX: 23.17
SRSL	MIN: 1.75  MAX: 35.47
SSFN	MIN: 7.44  MAX: 27.0
SSRX	MIN: 4.18  MAX: 21.21
SSYS	MIN: 1.88  MAX: 56.01
STAN	MIN: 11.86  MAX: 49.95
STAR	MIN: 7.3  MAX: 34.97
STBA	MIN: 10.49  MAX: 57.0
STBC	MIN: 3.71  MAX: 28.3
STBK	MIN: 0.4  MAX: 13.24
STEL	MIN: 8.18  MAX: 44.43
STEN	MIN: 0.03  MAX: 10.24
STFC	MIN: 7.13  MAX: 39.75
STKL	MIN: 0.06  MAX: 15.19
STKR	MIN: 0.04  MAX: 71.62
STLY	MIN: 5.6  MAX: 51.84
STMP	MIN: 2.1  MAX: 88.25
STON	MIN: 8.69  MAX: 27.98
STRA	MIN: 10.17  MAX: 239.61
STRC	MIN: 0.59  MAX: 41.3
STRM	MIN: 0.08  MAX: 64.12
STRS	MIN: 1.5  MAX: 37.2
STST	MIN: 8.4  MAX: 36.97
STXS	MIN: 2.25  MAX: 16.1
SUFB	MIN: 1.57  MAX: 14.0
SUNH	MIN: 0.11  MAX: 23.5
SUPR	MIN: 1.5  MAX: 19.12
SUPX	MIN: 1.5  MAX: 53.25
SUSQ	MIN: 3.78  MAX: 41.5
SUSS	MIN: 7.68  MAX: 27.98
SUTR	MIN: 0.89  MAX: 9.0
SVA	MIN: 0.75  MAX: 10.46
SVBI	MIN: 1.55  MAX: 43.55
SVVS	MIN: 0.22  MAX: 52.56
SWKS	MIN: 1.62  MAX: 149.47
SWSI	MIN: 4.11  MAX: 37.01
SWWC	MIN: 2.67  MAX: 26.68
SYBR	MIN: 0.06  MAX: 6.47
SYBT	MIN: 18.29  MAX: 59.5
SYBTP	MIN: 10.6  MAX: 12.0
SYKE	MIN: 2.75  MAX: 54.25
SYMC	MIN: 5.88  MAX: 80.81
SYMM	MIN: 1.37  MAX: 25.75
SYMS	MIN: 3.31  MAX: 21.09
SYNL	MIN: 1.69  MAX: 46.55
SYNT	MIN: 5.0  MAX: 56.0
SYNX	MIN: 0.1  MAX: 8.37
SYPR	MIN: 0.36  MAX: 21.9
TACT	MIN: 1.6  MAX: 39.52
TAIT	MIN: 0.25  MAX: 11.38
TAMB	MIN: 0.5  MAX: 17.82
TASR	MIN: 2.54  MAX: 135.02
TAST	MIN: 1.39  MAX: 16.14
TAXI	MIN: 2.75  MAX: 31.0
TAYD	MIN: 1.63  MAX: 8.3
TBAC	MIN: 1.25  MAX: 28.38
TBSI	MIN: 3.4  MAX: 71.03
TBUS	MIN: 0.64  MAX: 14.27
TCAP	MIN: 4.0  MAX: 15.24
TCBI	MIN: 6.55  MAX: 24.91
TCBK	MIN: 9.55  MAX: 38.37
TCHC	MIN: 0.98  MAX: 28.55
TDSC	MIN: 0.5  MAX: 26.21
TEAR	MIN: 0.05  MAX: 12.75
TECD	MIN: 4.0  MAX: 54.31
TECH	MIN: 8.75  MAX: 148.0
TECUA	MIN: 3.0  MAX: 65.65
TELK	MIN: 0.16  MAX: 29.04
TELOZ	MIN: 0.75  MAX: 41.75
TEVA	MIN: 9.25  MAX: 79.06
TFCO	MIN: 1.77  MAX: 11.75
TFONY	MIN: 0.4  MAX: 55.19
TGA	MIN: 0.06  MAX: 8.99
TGAL	MIN: 0.13  MAX: 13.87
TGE	MIN: 0.06  MAX: 15.18
TGEN	MIN: 0.06  MAX: 25.5
THFF	MIN: 23.48  MAX: 64.5
THLD	MIN: 0.21  MAX: 16.52
THQI	MIN: 0.25  MAX: 63.29
THRD	MIN: 9.75  MAX: 35.27
THRX	MIN: 4.32  MAX: 36.81
TIER	MIN: 3.41  MAX: 21.95
TIGR	MIN: 0.09  MAX: 22.0
TINY	MIN: 1.0  MAX: 32.5
TIVO	MIN: 2.25  MAX: 71.5
TIXC	MIN: 0.81  MAX: 5.25
TKLC	MIN: 4.75  MAX: 65.25
TLEO	MIN: 5.37  MAX: 33.97
TLVT	MIN: 6.5  MAX: 40.63
TMNG	MIN: 0.16  MAX: 40.37
TMNGD	MIN: 0.16  MAX: 40.37
TMRK	MIN: 0.22  MAX: 9.1
TNCC	MIN: 3.07  MAX: 35.0
TOBC	MIN: 19.0  MAX: 74.55
TOFC	MIN: 3.63  MAX: 19.85
TONE	MIN: 0.59  MAX: 34.97
TOPS	MIN: 0.67  MAX: 22.95
TORM	MIN: 0.12  MAX: 15.75
TOWN	MIN: 10.5  MAX: 35.5
TPGI	MIN: 1.09  MAX: 17.25
TRAC	MIN: 0.26  MAX: 27.81
TRAK	MIN: 8.84  MAX: 49.46
TRBN	MIN: 1.0  MAX: 21.99
TRBR	MIN: 0.69  MAX: 14.75
TRCI	MIN: 0.62  MAX: 22.3
TREE	MIN: 1.42  MAX: 12.89
TRIS	MIN: 0.17  MAX: 5.26
TRMA	MIN: 1.88  MAX: 42.96
TRMK	MIN: 14.0  MAX: 56.5
TRMS	MIN: 0.84  MAX: 79.06
TROW	MIN: 12.24  MAX: 86.01
TRUE	MIN: 1.0  MAX: 24.78
TSBK	MIN: 1.94  MAX: 39.03
TSFG	MIN: 0.34  MAX: 32.53
TSON	MIN: 3.03  MAX: 25.67
TSRA	MIN: 8.33  MAX: 45.88
TSRI	MIN: 1.37  MAX: 37.5
TSTC	MIN: 0.0  MAX: 24.14
TSTY	MIN: 2.75  MAX: 21.92
TTEC	MIN: 3.31  MAX: 41.62
TTEK	MIN: 6.47  MAX: 36.81
TTES	MIN: 0.41  MAX: 82.89
TTMI	MIN: 1.2  MAX: 23.88
TTWO	MIN: 4.5  MAX: 41.42
TUNE	MIN: 1.09  MAX: 59.25
TWER	MIN: 0.53  MAX: 8.9
TWGP	MIN: 8.5  MAX: 36.02
TWIN	MIN: 4.02  MAX: 82.9
TWPG	MIN: 2.36  MAX: 23.66
TWTC	MIN: 0.47  MAX: 89.31
TXCC	MIN: 0.2  MAX: 118.88
TXIC	MIN: 1.5  MAX: 11.39
TXRH	MIN: 4.09  MAX: 38.1
TYPE	MIN: 1.9  MAX: 17.49
TZOO	MIN: 0.25  MAX: 106.0
UAUA	MIN: 2.8  MAX: 51.49
UBCP	MIN: 7.0  MAX: 29.75
UBET	MIN: 0.3  MAX: 23.25
UBFO	MIN: 2.5  MAX: 48.5
UBNK	MIN: 10.1  MAX: 15.95
UBOH	MIN: 7.7  MAX: 17.74
UBSH	MIN: 8.63  MAX: 49.05
UCBH	MIN: 0.03  MAX: 56.75
UCTT	MIN: 0.78  MAX: 19.6
UEIC	MIN: 3.75  MAX: 46.0
UFPI	MIN: 5.88  MAX: 79.96
UG	MIN: 1.38  MAX: 14.6
UHAL	MIN: 1.36  MAX: 105.34
ULBI	MIN: 1.54  MAX: 24.5
ULGX	MIN: 0.21  MAX: 27.79
ULTA	MIN: 4.11  MAX: 35.43
ULTI	MIN: 2.0  MAX: 40.53
UMBF	MIN: 23.25  MAX: 70.41
UNFI	MIN: 7.0  MAX: 49.67
UNFY	MIN: 0.03  MAX: 68.44
UNIB	MIN: 0.25  MAX: 8.5
UNTY	MIN: 1.94  MAX: 27.37
UPFC	MIN: 0.57  MAX: 31.98
URRE	MIN: 0.36  MAX: 14.02
USAK	MIN: 4.88  MAX: 33.0
USEG	MIN: 0.81  MAX: 26.5
USMO	MIN: 6.43  MAX: 39.59
USPH	MIN: 6.71  MAX: 30.64
USTR	MIN: 6.67  MAX: 72.0
UTMD	MIN: 6.0  MAX: 34.59
UVSP	MIN: 15.14  MAX: 74.5
VALU	MIN: 20.65  MAX: 69.3
VARI	MIN: 8.25  MAX: 73.89
VCBI	MIN: 2.27  MAX: 41.5
VCGH	MIN: 0.9  MAX: 14.65
VCIT	MIN: 74.1  MAX: 76.41
VCLK	MIN: 1.87  MAX: 35.0
VCSH	MIN: 74.24  MAX: 76.22
VDSI	MIN: 0.22  MAX: 42.95
VETS	MIN: 0.08  MAX: 8.0
VGIT	MIN: 58.69  MAX: 60.62
VGSH	MIN: 59.67  MAX: 60.22
VIAP	MIN: 0.08  MAX: 13.31
VICL	MIN: 1.04  MAX: 69.0
VICR	MIN: 3.8  MAX: 54.5
VIDE	MIN: 1.1  MAX: 36.14
VIRC	MIN: 1.65  MAX: 36.13
VISN	MIN: 4.25  MAX: 25.04
VIST	MIN: 5.0  MAX: 29.0
VITA	MIN: 1.29  MAX: 8.0
VITC	MIN: 6.95  MAX: 12.56
VIVO	MIN: 2.13  MAX: 35.9
VLCCF	MIN: 5.47  MAX: 46.95
VLCM	MIN: 6.39  MAX: 50.13
VLTR	MIN: 6.1  MAX: 25.58
VMBS	MIN: 49.55  MAX: 50.39
VMED	MIN: 2.96  MAX: 29.69
VOCL	MIN: 0.13  MAX: 12.9
VOLC	MIN: 7.95  MAX: 22.3
VOXW	MIN: 0.03  MAX: 12.51
VPF	MIN: 0.55  MAX: 20.81
VPRT	MIN: 11.75  MAX: 59.02
VRGY	MIN: 6.14  MAX: 29.95
VRSK	MIN: 26.1  MAX: 31.0
VRTB	MIN: 1.0  MAX: 10.01
VRTX	MIN: 6.5  MAX: 145.06
VRUS	MIN: 7.54  MAX: 34.78
VSAT	MIN: 3.91  MAX: 99.5
VSCP	MIN: 0.36  MAX: 7.75
VVTV	MIN: 0.18  MAX: 59.5
VVUS	MIN: 1.59  MAX: 78.12
VYFC	MIN: 0.0  MAX: 17.12
WACLY	MIN: 34.5  MAX: 80.99
WAVX	MIN: 0.2  MAX: 47.94
WBMD	MIN: 13.63  MAX: 61.35
WBNK	MIN: 2.22  MAX: 44.5
WBPRK	MIN: 0.3  MAX: 26.78
WBPRM	MIN: 0.51  MAX: 27.25
WBPRO	MIN: 0.32  MAX: 26.98
WBSN	MIN: 7.38  MAX: 67.95
WBSTP	MIN: 4.59  MAX: 13.9
WCAA	MIN: 1.42  MAX: 10.98
WCRX	MIN: 9.24  MAX: 29.17
WDFC	MIN: 17.5  MAX: 61.5
WERN	MIN: 9.81  MAX: 36.73
WEYS	MIN: 17.08  MAX: 95.75
WFSL	MIN: 9.75  MAX: 30.33
WGNB	MIN: 0.03  MAX: 41.97
WGNR	MIN: 0.08  MAX: 13.75
WIN	MIN: 6.28  MAX: 16.0
WINN	MIN: 8.01  MAX: 32.14
WLFC	MIN: 2.95  MAX: 25.25
WLFCP	MIN: 5.5  MAX: 10.98
WMCO	MIN: 0.25  MAX: 18.05
WMGI	MIN: 11.17  MAX: 36.98
WOLF	MIN: 0.61  MAX: 25.78
WRLS	MIN: 0.47  MAX: 28.75
WSB	MIN: 0.62  MAX: 16.3
WSBF	MIN: 1.75  MAX: 18.9
WSCC	MIN: 0.17  MAX: 12.0
WSCI	MIN: 0.6  MAX: 17.45
WSII	MIN: 1.44  MAX: 14.62
WSTL	MIN: 0.02  MAX: 84.5
WTBA	MIN: 4.28  MAX: 20.91
WTFC	MIN: 9.7  MAX: 63.02
WTNY	MIN: 7.78  MAX: 58.88
WUHN	MIN: 0.01  MAX: 260.0
WVFC	MIN: 10.75  MAX: 40.25
WVVI	MIN: 1.0  MAX: 9.17
WWAY	MIN: 1.25  MAX: 5.99
WWWW	MIN: 2.05  MAX: 14.05
WYNN	MIN: 10.76  MAX: 172.9
WZEN	MIN: 0.42  MAX: 13.56
XATA	MIN: 0.91  MAX: 11.38
XBKS	MIN: 1.57  MAX: 14.0
XETA	MIN: 1.05  MAX: 64.75
XIDE	MIN: 1.83  MAX: 24.5
XING	MIN: 0.74  MAX: 52.31
XLNX	MIN: 9.5  MAX: 123.37
XNPT	MIN: 9.48  MAX: 65.86
XPRT	MIN: 1.5  MAX: 25.02
XRAY	MIN: 16.0  MAX: 62.22
XRTX	MIN: 1.55  MAX: 33.2
XSEL	MIN: 0.22  MAX: 12.68
XXIA	MIN: 1.84  MAX: 35.56
ZANE	MIN: 0.17  MAX: 11.13
ZGEN	MIN: 2.06  MAX: 24.5
ZILG	MIN: 1.4  MAX: 14.18
ZINC	MIN: 2.26  MAX: 25.22
ZION	MIN: 5.9  MAX: 131.26
ZIOP	MIN: 0.5  MAX: 16.0
ZIXI	MIN: 0.51  MAX: 94.75
ZN	MIN: 4.02  MAX: 17.03
ZUMZ	MIN: 4.8  MAX: 63.01
