AAON	MIN: 1.11  MAX: 34.51
AATI	MIN: 1.83  MAX: 15.14
ABCO	MIN: 13.45  MAX: 69.01
ABCW	MIN: 0.37  MAX: 53.5
ABII	MIN: 24.52  MAX: 77.8
ABIO	MIN: 0.2  MAX: 126.28
ABMC	MIN: 0.06  MAX: 5.88
ABTL	MIN: 0.22  MAX: 41.87
ACAD	MIN: 0.72  MAX: 17.8
ACAP	MIN: 14.7  MAX: 54.71
ACAT	MIN: 2.4  MAX: 28.99
ACCL	MIN: 2.63  MAX: 97.5
ACEL	MIN: 0.06  MAX: 9.91
ACET	MIN: 4.8  MAX: 27.15
ACFC	MIN: 1.18  MAX: 19.99
ACGL	MIN: 11.0  MAX: 80.46
ACLI	MIN: 2.12  MAX: 76.6
ACLS	MIN: 0.17  MAX: 25.88
ACMR	MIN: 0.71  MAX: 48.1
ACOR	MIN: 2.2  MAX: 34.7
ACPW	MIN: 0.22  MAX: 73.56
ACTG	MIN: 0.96  MAX: 17.15
ACTI	MIN: 1.07  MAX: 11.6
ACTS	MIN: 1.34  MAX: 11.95
ACTU	MIN: 0.69  MAX: 71.88
ACUR	MIN: 0.25  MAX: 10.88
ACWX	MIN: 22.0  MAX: 56.4
ACXM	MIN: 6.35  MAX: 45.0
ADAM	MIN: 0.25  MAX: 26.75
ADES	MIN: 2.05  MAX: 30.42
ADLR	MIN: 1.27  MAX: 29.05
ADP	MIN: 27.24  MAX: 82.62
ADPT	MIN: 2.2  MAX: 70.75
ADRD	MIN: 12.34  MAX: 85.76
ADSK	MIN: 10.18  MAX: 79.41
ADTN	MIN: 12.12  MAX: 79.69
ADUS	MIN: 7.52  MAX: 9.72
AEPI	MIN: 5.31  MAX: 65.65
AERG	MIN: 0.16  MAX: 14.45
AERO	MIN: 0.07  MAX: 9.1
AETI	MIN: 1.0  MAX: 10.1
AEY	MIN: 0.25  MAX: 9.28
AEZS	MIN: 0.26  MAX: 11.38
AFAM	MIN: 0.94  MAX: 51.47
AFCE	MIN: 2.85  MAX: 34.5
AFFX	MIN: 1.78  MAX: 320.5
AFSI	MIN: 5.95  MAX: 20.43
AGEN	MIN: 0.19  MAX: 52.63
AGNC	MIN: 12.0  MAX: 31.2
AHCI	MIN: 0.69  MAX: 762.78
AHII	MIN: 0.74  MAX: 15.07
AIPC	MIN: 3.0  MAX: 51.78
AIRM	MIN: 0.56  MAX: 57.47
AIXG	MIN: 2.74  MAX: 38.24
AKNS	MIN: 0.58  MAX: 15.0
ALCO	MIN: 11.5  MAX: 64.85
ALKS	MIN: 1.88  MAX: 196.12
ALLB	MIN: 6.53  MAX: 41.0
ALLT	MIN: 1.25  MAX: 13.81
ALOG	MIN: 5.1  MAX: 78.06
ALOY	MIN: 2.48  MAX: 23.2
ALSE	MIN: 0.09  MAX: 18.25
ALSK	MIN: 1.48  MAX: 16.85
ALTH	MIN: 1.54  MAX: 14.62
ALTR	MIN: 3.88  MAX: 122.06
ALUS	MIN: 0.04  MAX: 6.14
ALVR	MIN: 1.55  MAX: 51.25
ALXN	MIN: 5.5  MAX: 116.25
AMAB	MIN: 0.03  MAX: 7.75
AMAT	MIN: 7.8  MAX: 193.06
AMCF	MIN: 5.57  MAX: 6.16
AMCN	MIN: 3.8  MAX: 25.5
AMED	MIN: 0.75  MAX: 66.07
AMEN	MIN: 0.25  MAX: 20.87
AMFI	MIN: 0.36  MAX: 34.49
AMGN	MIN: 3.63  MAX: 163.0
AMIN	MIN: 0.62  MAX: 11.0
AMKR	MIN: 1.13  MAX: 64.56
AMMD	MIN: 7.1  MAX: 43.24
AMOT	MIN: 0.75  MAX: 15.5
AMOV	MIN: 11.17  MAX: 68.94
AMRI	MIN: 7.31  MAX: 78.25
AMSF	MIN: 8.12  MAX: 21.69
AMSWA	MIN: 1.05  MAX: 23.75
AMTC	MIN: 0.73  MAX: 14.13
AMTCP	MIN: 3.99  MAX: 13.82
AMTY	MIN: 0.01  MAX: 12.74
AMWD	MIN: 2.16  MAX: 74.77
ANCI	MIN: 1.95  MAX: 8.63
ANGO	MIN: 8.9  MAX: 31.07
ANIK	MIN: 0.69  MAX: 21.8
ANNB	MIN: 2.07  MAX: 12.5
ANSS	MIN: 5.38  MAX: 57.4
ANSW	MIN: 2.76  MAX: 26.45
ANTP	MIN: 0.44  MAX: 55.0
AONE	MIN: 14.31  MAX: 25.77
APAC	MIN: 0.65  MAX: 85.5
APAGF	MIN: 0.12  MAX: 116.0
APEI	MIN: 27.56  MAX: 49.65
APII	MIN: 0.03  MAX: 5.5
APOG	MIN: 3.25  MAX: 44.39
APSA	MIN: 2.99  MAX: 22.0
APSG	MIN: 3.0  MAX: 38.89
ARAY	MIN: 3.7  MAX: 29.25
ARBX	MIN: 1.02  MAX: 29.0
ARCC	MIN: 3.12  MAX: 20.46
ARCI	MIN: 0.5  MAX: 19.25
ARCW	MIN: 0.07  MAX: 5.75
ARIA	MIN: 0.5  MAX: 42.5
ARII	MIN: 4.08  MAX: 42.73
ARLP	MIN: 11.56  MAX: 96.22
AROW	MIN: 4.04  MAX: 35.9
ARTX	MIN: 0.22  MAX: 20.81
ASBC	MIN: 8.92  MAX: 58.75
ASBI	MIN: 2.19  MAX: 22.75
ASCMA	MIN: 17.0  MAX: 29.65
ASFI	MIN: 0.25  MAX: 45.84
ASGN	MIN: 1.28  MAX: 49.5
ASGR	MIN: 2.19  MAX: 42.68
ASML	MIN: 4.95  MAX: 150.31
ASPS	MIN: 5.6  MAX: 23.85
ASTC	MIN: 0.11  MAX: 15.38
ASTE	MIN: 1.88  MAX: 60.75
ASTI	MIN: 2.01  MAX: 26.75
ASTIZ	MIN: 0.69  MAX: 15.4
ASTM	MIN: 0.15  MAX: 8.81
ASUR	MIN: 0.1  MAX: 25.75
ATAC	MIN: 1.62  MAX: 34.52
ATAI	MIN: 2.75  MAX: 17.08
ATCO	MIN: 0.3  MAX: 12.75
ATEA	MIN: 0.26  MAX: 29.75
ATEC	MIN: 1.1  MAX: 8.5
ATHN	MIN: 19.19  MAX: 47.41
ATHR	MIN: 6.24  MAX: 36.53
ATHX	MIN: 0.15  MAX: 8.5
ATMI	MIN: 4.25  MAX: 60.0
ATRN	MIN: 0.01  MAX: 18.0
ATSG	MIN: 0.12  MAX: 9.03
ATSI	MIN: 0.28  MAX: 18.5
ATX	MIN: 1.62  MAX: 29.15
AUDC	MIN: 0.92  MAX: 147.5
AUTC	MIN: 6.5  MAX: 32.51
AVCA	MIN: 0.03  MAX: 21.0
AVGO	MIN: 14.33  MAX: 19.29
AVII	MIN: 0.45  MAX: 26.19
AVNR	MIN: 0.22  MAX: 17.9
AVTR	MIN: 13.65  MAX: 83.81
AWBC	MIN: 0.27  MAX: 26.53
AWRE	MIN: 1.58  MAX: 78.88
AXAS	MIN: 0.25  MAX: 19.5
AXFN	MIN: 21.67  MAX: 22.74
AZPN	MIN: 0.59  MAX: 83.37
BAMM	MIN: 1.38  MAX: 38.94
BANF	MIN: 7.75  MAX: 90.43
BANFP	MIN: 17.11  MAX: 27.1
BANR	MIN: 1.81  MAX: 46.63
BASI	MIN: 0.6  MAX: 13.9
BBBY	MIN: 14.0  MAX: 59.06
BBEP	MIN: 5.25  MAX: 36.95
BBNK	MIN: 3.3  MAX: 24.35
BBOX	MIN: 6.22  MAX: 89.94
BCBP	MIN: 7.02  MAX: 28.0
BCRX	MIN: 0.6  MAX: 33.12
BCSI	MIN: 0.41  MAX: 164.69
BELFB	MIN: 8.79  MAX: 52.25
BEXP	MIN: 0.88  MAX: 17.87
BFED	MIN: 6.71  MAX: 11.95
BFIN	MIN: 7.19  MAX: 18.49
BFLY	MIN: 0.32  MAX: 20.94
BFRM	MIN: 0.74  MAX: 9.0
BFSB	MIN: 7.61  MAX: 15.5
BGFV	MIN: 3.02  MAX: 29.42
BHBC	MIN: 0.01  MAX: 11.02
BHIP	MIN: 0.01  MAX: 25.8
BIDZ	MIN: 1.88  MAX: 19.94
BIOC	MIN: 0.19  MAX: 9.82
BIOS	MIN: 0.62  MAX: 22.5
BJCT	MIN: 0.06  MAX: 20.0
BJGP	MIN: 1.2  MAX: 13.2
BJRI	MIN: 0.81  MAX: 27.33
BKCC	MIN: 2.37  MAX: 15.68
BKMU	MIN: 6.14  MAX: 44.0
BKSC	MIN: 7.88  MAX: 29.0
BLKB	MIN: 8.3  MAX: 29.74
BLTI	MIN: 0.3  MAX: 21.29
BLUD	MIN: 2.0  MAX: 39.0
BMRN	MIN: 3.57  MAX: 40.39
BNCL	MIN: 8.31  MAX: 12.65
BNCN	MIN: 3.96  MAX: 22.85
BNHNA	MIN: 0.5  MAX: 36.22
BNVI	MIN: 0.11  MAX: 6.5
BOFL	MIN: 0.5  MAX: 24.13
BOLT	MIN: 2.62  MAX: 56.43
BOMK	MIN: 4.5  MAX: 27.0
BONT	MIN: 0.76  MAX: 56.97
BOOM	MIN: 0.62  MAX: 64.79
BOSC	MIN: 0.18  MAX: 17.81
BOSCD	MIN: 0.18  MAX: 17.81
BPAX	MIN: 0.36  MAX: 10.44
BPOP	MIN: 1.0  MAX: 72.31
BPOPN	MIN: 9.71  MAX: 27.25
BRCD	MIN: 2.05  MAX: 333.0
BRID	MIN: 2.53  MAX: 32.0
BRKL	MIN: 7.57  MAX: 27.15
BRKR	MIN: 2.59  MAX: 50.25
BRLI	MIN: 0.44  MAX: 40.4
BRNC	MIN: 3.34  MAX: 31.63
BSRR	MIN: 5.69  MAX: 36.5
BTFG	MIN: 2.5  MAX: 31.0
BUCY	MIN: 10.62  MAX: 140.56
BUSE	MIN: 3.0  MAX: 29.29
BVSN	MIN: 0.3  MAX: 271.93
BWINA	MIN: 12.0  MAX: 46.0
BWLD	MIN: 14.5  MAX: 88.78
CAC	MIN: 10.13  MAX: 79.5
CACB	MIN: 0.52  MAX: 39.1
CACH	MIN: 1.41  MAX: 33.59
CADC	MIN: 1.01  MAX: 7.99
CADE	MIN: 1.29  MAX: 40.0
CAFI	MIN: 0.56  MAX: 31.0
CALC	MIN: 0.39  MAX: 39.77
CALI	MIN: 3.2  MAX: 6.1
CALM	MIN: 2.48  MAX: 47.65
CAMD	MIN: 1.42  MAX: 33.88
CAMP	MIN: 0.37  MAX: 59.25
CAMT	MIN: 0.21  MAX: 11.06
CAPS	MIN: 0.01  MAX: 8.12
CASB	MIN: 1.46  MAX: 26.25
CASH	MIN: 5.72  MAX: 41.98
CATM	MIN: 0.47  MAX: 12.16
CATY	MIN: 6.91  MAX: 89.9
CAVM	MIN: 7.14  MAX: 34.29
CAVO	MIN: 0.01  MAX: 12.1
CBAK	MIN: 0.86  MAX: 12.5
CBEY	MIN: 8.16  MAX: 44.22
CBNJ	MIN: 5.35  MAX: 10.07
CBOU	MIN: 1.1  MAX: 12.02
CBRL	MIN: 8.12  MAX: 50.92
CBRX	MIN: 0.65  MAX: 19.69
CCBG	MIN: 9.5  MAX: 63.5
CCIX	MIN: 1.27  MAX: 29.99
CCMP	MIN: 18.47  MAX: 99.38
CCNE	MIN: 8.32  MAX: 50.0
CCPCN	MIN: 3.0  MAX: 27.0
CCUR	MIN: 0.13  MAX: 24.06
CDCS	MIN: 8.0  MAX: 11.25
CDII	MIN: 0.91  MAX: 11.85
CEBK	MIN: 3.04  MAX: 36.0
CEDC	MIN: 1.06  MAX: 75.9
CEDU	MIN: 2.97  MAX: 8.3
CELG	MIN: 4.12  MAX: 184.06
CELM	MIN: 4.44  MAX: 5.03
CENTA	MIN: 2.01  MAX: 15.17
CERS	MIN: 0.55  MAX: 80.5
CEVA	MIN: 2.9  MAX: 13.22
CFFN	MIN: 8.27  MAX: 50.11
CFNB	MIN: 5.38  MAX: 34.0
CFNL	MIN: 3.06  MAX: 13.68
CFSG	MIN: 0.5  MAX: 20.27
CGEN	MIN: 0.34  MAX: 18.36
CHBT	MIN: 5.0  MAX: 18.16
CHCI	MIN: 0.05  MAX: 29.7
CHCO	MIN: 4.88  MAX: 51.0
CHDN	MIN: 20.0  MAX: 65.5
CHDX	MIN: 0.19  MAX: 45.98
CHINA	MIN: 0.65  MAX: 159.88
CHIO	MIN: 0.17  MAX: 13.0
CHKE	MIN: 1.51  MAX: 48.5
CHLN	MIN: 0.75  MAX: 7.4
CHNL	MIN: 0.03  MAX: 20.25
CHNR	MIN: 0.25  MAX: 44.26
CHRD	MIN: 0.57  MAX: 39.38
CHRT	MIN: 0.44  MAX: 105.75
CHSCP	MIN: 24.25  MAX: 29.2
CHSI	MIN: 2.26  MAX: 40.46
CHTP	MIN: 1.09  MAX: 8.34
CHTT	MIN: 4.0  MAX: 93.46
CIDM	MIN: 0.25  MAX: 14.59
CIEN	MIN: 1.64  MAX: 230.12
CIGX	MIN: 0.51  MAX: 7.25
CIMT	MIN: 0.43  MAX: 10.5
CKXE	MIN: 1.55  MAX: 28.8
CLBH	MIN: 2.95  MAX: 17.5
CLDX	MIN: 0.4  MAX: 17.98
CLFD	MIN: 0.18  MAX: 54.5
CLMS	MIN: 2.55  MAX: 43.24
CLRT	MIN: 0.7  MAX: 23.19
CLZR	MIN: 0.27  MAX: 27.3
CMCSA	MIN: 7.27  MAX: 74.69
CMCSK	MIN: 7.37  MAX: 77.1
CME	MIN: 41.35  MAX: 710.75
CMED	MIN: 11.41  MAX: 56.64
CMLS	MIN: 0.33  MAX: 22.7
CMRG	MIN: 0.13  MAX: 35.25
CMRO	MIN: 0.54  MAX: 50.44
CMSB	MIN: 5.78  MAX: 11.15
CNBKA	MIN: 1.0  MAX: 37.91
CNIC	MIN: 0.1  MAX: 15.9
CNTF	MIN: 0.71  MAX: 19.0
CNVR	MIN: 0.15  MAX: 67.19
CNXT	MIN: 0.26  MAX: 124.42
COBK	MIN: 5.51  MAX: 15.5
CODI	MIN: 6.89  MAX: 18.32
COGT	MIN: 7.88  MAX: 35.75
COHU	MIN: 5.0  MAX: 59.5
COIN	MIN: 0.57  MAX: 16.59
COINZ	MIN: 0.12  MAX: 11.63
COLM	MIN: 9.62  MAX: 74.0
COMV	MIN: 2.35  MAX: 38.46
COOL	MIN: 0.03  MAX: 16.25
CORE	MIN: 14.81  MAX: 37.6
CORS	MIN: 0.02  MAX: 66.94
COST	MIN: 12.0  MAX: 98.69
COWN	MIN: 3.54  MAX: 21.4
CPBR	MIN: 0.01  MAX: 6.3
CPHD	MIN: 1.48  MAX: 32.34
CPII	MIN: 5.07  MAX: 21.11
CPKI	MIN: 5.24  MAX: 36.93
CPLP	MIN: 5.21  MAX: 32.33
CPRT	MIN: 6.99  MAX: 48.44
CPRX	MIN: 0.39  MAX: 6.83
CPSI	MIN: 14.04  MAX: 50.81
CPSS	MIN: 0.25  MAX: 26.0
CPWM	MIN: 0.51  MAX: 54.37
CRAI	MIN: 7.25  MAX: 57.56
CRAY	MIN: 0.85  MAX: 17.75
CRDN	MIN: 1.5  MAX: 83.59
CREE	MIN: 5.31  MAX: 198.19
CRFN	MIN: 2.8  MAX: 18.1
CRFT	MIN: 0.89  MAX: 28.0
CRIC	MIN: 7.88  MAX: 16.25
CRIS	MIN: 0.5  MAX: 24.38
CRME	MIN: 2.57  MAX: 14.02
CRNT	MIN: 0.88  MAX: 32.0
CRRB	MIN: 3.93  MAX: 39.0
CRTX	MIN: 0.12  MAX: 11.54
CRUS	MIN: 1.47  MAX: 72.25
CRVL	MIN: 8.75  MAX: 62.07
CRWS	MIN: 0.43  MAX: 6.05
CRXL	MIN: 1.51  MAX: 29.95
CRXX	MIN: 0.25  MAX: 13.83
CSBC	MIN: 3.86  MAX: 22.89
CSBK	MIN: 7.71  MAX: 12.9
CSCD	MIN: 1.81  MAX: 16.0
CSCX	MIN: 2.0  MAX: 11.75
CSGP	MIN: 5.5  MAX: 61.65
CSLMF	MIN: 0.37  MAX: 17.97
CSPI	MIN: 1.51  MAX: 16.0
CSUN	MIN: 1.33  MAX: 17.88
CTAS	MIN: 18.09  MAX: 78.14
CTCM	MIN: 2.37  MAX: 31.75
CTHR	MIN: 0.18  MAX: 31.99
CTIC	MIN: 0.05  MAX: 73.5
CTRN	MIN: 7.01  MAX: 56.45
CTRP	MIN: 16.41  MAX: 88.67
CTWS	MIN: 17.31  MAX: 39.75
CTZN	MIN: 0.25  MAX: 32.15
CUBA	MIN: 2.71  MAX: 17.4
CVBF	MIN: 4.91  MAX: 37.25
CVCO	MIN: 17.26  MAX: 49.44
CVCY	MIN: 3.42  MAX: 29.99
CVGI	MIN: 0.4  MAX: 24.0
CVGW	MIN: 6.0  MAX: 24.17
CVLL	MIN: 0.65  MAX: 40.0
CVLT	MIN: 7.35  MAX: 24.25
CVV	MIN: 0.6  MAX: 8.95
CVVT	MIN: 1.12  MAX: 11.25
CWBC	MIN: 1.49  MAX: 26.27
CWBS	MIN: 1.38  MAX: 29.9
CWS	MIN: 0.21  MAX: 7.73
CWST	MIN: 0.53  MAX: 37.12
CYAN	MIN: 0.25  MAX: 13.88
CYBE	MIN: 1.7  MAX: 57.87
CYBI	MIN: 0.48  MAX: 18.25
CYBS	MIN: 0.84  MAX: 66.5
CYDS	MIN: 0.02  MAX: 27.0
CYNO	MIN: 4.5  MAX: 43.78
CYTK	MIN: 1.39  MAX: 17.42
CZWI	MIN: 3.01  MAX: 21.15
DAIO	MIN: 0.41  MAX: 12.0
DANKY	MIN: 0.02  MAX: 50.77
DASTY	MIN: 15.05  MAX: 118.5
DBLE	MIN: 0.88  MAX: 29.04
DBLEP	MIN: 12.9  MAX: 26.75
DBTK	MIN: 5.33  MAX: 25.26
DCAI	MIN: 0.53  MAX: 33.5
DCOM	MIN: 6.46  MAX: 42.56
DCTH	MIN: 0.31  MAX: 6.19
DDDC	MIN: 0.01  MAX: 0.53
DDMX	MIN: 0.94  MAX: 30.49
DECK	MIN: 1.25  MAX: 164.91
DELL	MIN: 4.63  MAX: 170.0
DENN	MIN: 0.23  MAX: 11.31
DGAS	MIN: 11.25  MAX: 29.88
DGICB	MIN: 5.75  MAX: 30.37
DGII	MIN: 1.6  MAX: 33.5
DHIL	MIN: 0.75  MAX: 111.24
DIGA	MIN: 0.03  MAX: 16.13
DISCB	MIN: 9.5  MAX: 33.03
DISK	MIN: 0.17  MAX: 12.25
DIVX	MIN: 3.87  MAX: 31.36
DJSP	MIN: 6.11  MAX: 9.75
DMLP	MIN: 12.55  MAX: 35.09
DMND	MIN: 13.15  MAX: 37.81
DNBK	MIN: 9.4  MAX: 15.27
DNEX	MIN: 14.5  MAX: 88.0
DOVR	MIN: 1.0  MAX: 11.3
DRAD	MIN: 0.48  MAX: 11.77
DRIV	MIN: 2.19  MAX: 60.3
DROOY	MIN: 0.3  MAX: 13.48
DSCM	MIN: 0.46  MAX: 67.5
DSCO	MIN: 0.33  MAX: 16.25
DTLK	MIN: 1.5  MAX: 35.06
DTPI	MIN: 1.38  MAX: 100.0
DUCK	MIN: 4.62  MAX: 41.49
DUSA	MIN: 0.87  MAX: 36.0
DVAX	MIN: 0.15  MAX: 9.85
DXPE	MIN: 0.25  MAX: 66.81
DXYN	MIN: 0.75  MAX: 19.4
DYII	MIN: 0.25  MAX: 30.31
DYNT	MIN: 0.17  MAX: 5.59
EBAY	MIN: 9.91  MAX: 334.0
EBTX	MIN: 4.29  MAX: 23.95
ECBE	MIN: 8.5  MAX: 35.1
ECHO	MIN: 10.5  MAX: 15.18
ECOL	MIN: 0.75  MAX: 33.69
ECPG	MIN: 0.06  MAX: 25.08
EDAC	MIN: 0.01  MAX: 16.87
EDCI	MIN: 0.01  MAX: 107.5
EDGW	MIN: 1.67  MAX: 43.5
EDMC	MIN: 17.1  MAX: 26.4
EDUC	MIN: 2.0  MAX: 26.16
EEI	MIN: 5.25  MAX: 17.0
EFII	MIN: 7.56  MAX: 98.0
EFOI	MIN: 0.47  MAX: 15.21
EFSC	MIN: 7.0  MAX: 33.87
EGLE	MIN: 2.55  MAX: 35.69
EGOV	MIN: 1.0  MAX: 67.88
EHTH	MIN: 8.38  MAX: 35.99
EIHI	MIN: 5.56  MAX: 17.55
ELMG	MIN: 3.5  MAX: 32.76
ELOS	MIN: 4.55  MAX: 46.0
ELOY	MIN: 0.4  MAX: 39.38
ELRN	MIN: 1.05  MAX: 53.68
ELSE	MIN: 1.62  MAX: 10.88
EMCF	MIN: 12.0  MAX: 31.75
EMIF	MIN: 23.01  MAX: 32.23
EMITF	MIN: 3.38  MAX: 59.57
EMKR	MIN: 0.5  MAX: 152.5
EMMT	MIN: 21.13  MAX: 23.11
ENCO	MIN: 0.1  MAX: 7.88
ENDP	MIN: 4.98  MAX: 35.26
ENOC	MIN: 4.8  MAX: 49.99
ENSG	MIN: 7.5  MAX: 18.8
ENTN	MIN: 0.11  MAX: 14.88
ENTR	MIN: 0.41  MAX: 7.85
ENZN	MIN: 1.5  MAX: 83.75
EONC	MIN: 0.21  MAX: 21.44
EPAY	MIN: 2.0  MAX: 92.25
EPIC	MIN: 0.65  MAX: 17.5
EPIQ	MIN: 3.0  MAX: 38.43
EQIX	MIN: 0.19  MAX: 116.66
ERES	MIN: 2.75  MAX: 49.89
ERIC	MIN: 0.34  MAX: 237.25
ERIE	MIN: 19.5  MAX: 105.37
ERII	MIN: 4.5  MAX: 12.3
EROC	MIN: 2.65  MAX: 27.0
ESBK	MIN: 7.07  MAX: 35.0
ESGR	MIN: 10.0  MAX: 146.81
ESSX	MIN: 3.0  MAX: 7.9
EUBK	MIN: 0.33  MAX: 22.19
EVBN	MIN: 9.31  MAX: 27.47
EVVV	MIN: 3.37  MAX: 21.05
EWBC	MIN: 3.24  MAX: 62.1
EXAC	MIN: 3.88  MAX: 31.19
EXAS	MIN: 0.22  MAX: 17.55
EXBD	MIN: 12.35  MAX: 112.43
EXLP	MIN: 8.09  MAX: 39.58
EXPD	MIN: 13.09  MAX: 107.94
EXTR	MIN: 1.06  MAX: 285.0
FACE	MIN: 0.92  MAX: 22.76
FBIZ	MIN: 7.5  MAX: 25.0
FBNC	MIN: 6.87  MAX: 42.0
FCCO	MIN: 5.05  MAX: 24.5
FCCY	MIN: 4.04  MAX: 41.8
FCEC	MIN: 4.25  MAX: 56.0
FCFL	MIN: 1.75  MAX: 30.5
FCLF	MIN: 6.0  MAX: 20.6
FCMC	MIN: 0.13  MAX: 14.0
FCNCA	MIN: 30.0  MAX: 214.4
FDEF	MIN: 3.76  MAX: 31.44
FDML	MIN: 2.15  MAX: 26.25
FEIC	MIN: 5.19  MAX: 42.1
FEIM	MIN: 2.16  MAX: 38.0
FFBC	MIN: 5.07  MAX: 59.25
FFCH	MIN: 4.95  MAX: 50.6
FFEX	MIN: 1.23  MAX: 20.06
FFHS	MIN: 1.5  MAX: 31.25
FFIN	MIN: 23.94  MAX: 57.0
FFIV	MIN: 3.75  MAX: 155.87
FFKT	MIN: 6.59  MAX: 101.0
FFNM	MIN: 0.65  MAX: 10.05
FFNW	MIN: 5.59  MAX: 11.73
FFSX	MIN: 0.05  MAX: 39.0
FIGI	MIN: 0.41  MAX: 6.53
FINL	MIN: 1.48  MAX: 49.25
FISI	MIN: 3.27  MAX: 38.72
FITB	MIN: 1.01  MAX: 88.83
FITBP	MIN: 14.9  MAX: 161.45
FIZZ	MIN: 4.75  MAX: 43.0
FLEX	MIN: 1.23  MAX: 92.37
FLIR	MIN: 3.0  MAX: 72.7
FLML	MIN: 0.71  MAX: 42.85
FLXS	MIN: 4.98  MAX: 24.34
FNET	MIN: 0.98  MAX: 24.65
FNFG	MIN: 8.25  MAX: 31.99
FNLC	MIN: 10.77  MAX: 56.98
FNSR	MIN: 0.21  MAX: 175.0
FOLD	MIN: 3.21  MAX: 18.04
FONR	MIN: 0.2  MAX: 8.14
FORD	MIN: 0.31  MAX: 28.72
FORR	MIN: 11.48  MAX: 79.0
FPBI	MIN: 1.05  MAX: 19.3
FPFC	MIN: 1.4  MAX: 25.92
FRBK	MIN: 3.44  MAX: 16.5
FRCCO	MIN: 7.3  MAX: 26.25
FRED	MIN: 6.75  MAX: 43.09
FRGB	MIN: 0.31  MAX: 99.5
FSCI	MIN: 7.34  MAX: 140.0
FSGI	MIN: 1.82  MAX: 12.79
FSII	MIN: 0.2  MAX: 52.5
FSLR	MIN: 23.5  MAX: 311.14
FSRV	MIN: 3.19  MAX: 38.06
FSTF	MIN: 0.01  MAX: 18.6
FSTR	MIN: 2.0  MAX: 57.97
FSYS	MIN: 1.76  MAX: 59.59
FTBK	MIN: 0.33  MAX: 62.27
FTLK	MIN: 5.4  MAX: 8.25
FTWR	MIN: 0.07  MAX: 15.44
FULT	MIN: 4.72  MAX: 35.14
FUND	MIN: 2.95  MAX: 11.84
FUQI	MIN: 3.31  MAX: 31.86
FWLT	MIN: 0.42  MAX: 169.17
FWRD	MIN: 4.02  MAX: 48.0
FXCB	MIN: 8.05  MAX: 14.26
FXEN	MIN: 1.3  MAX: 15.98
GABC	MIN: 10.26  MAX: 55.0
GAI	MIN: 1.5  MAX: 20.5
GAIN	MIN: 2.26  MAX: 16.1
GBCI	MIN: 11.0  MAX: 37.24
GCBC	MIN: 7.37  MAX: 36.37
GENC	MIN: 1.85  MAX: 32.29
GENE	MIN: 0.35  MAX: 13.85
GFIG	MIN: 2.09  MAX: 102.62
GFLB	MIN: 0.49  MAX: 16.15
GFN	MIN: 0.68  MAX: 9.89
GGAL	MIN: 0.22  MAX: 22.0
GHDX	MIN: 8.56  MAX: 26.98
GIFI	MIN: 4.92  MAX: 75.5
GKSR	MIN: 8.42  MAX: 55.1
GLBL	MIN: 2.09  MAX: 44.31
GLBZ	MIN: 7.59  MAX: 31.0
GLDD	MIN: 1.78  MAX: 10.18
GLOI	MIN: 1.14  MAX: 11.5
GLRP	MIN: 0.03  MAX: 8.62
GLUU	MIN: 0.22  MAX: 14.67
GMCR	MIN: 3.88  MAX: 94.72
GMET	MIN: 0.53  MAX: 11.71
GMTC	MIN: 0.01  MAX: 13.8
GNBT	MIN: 0.08  MAX: 22.38
GNTX	MIN: 4.88  MAX: 46.62
GOOD	MIN: 5.36  MAX: 22.19
GOODP	MIN: 7.02  MAX: 26.81
GPIC	MIN: 0.56  MAX: 25.77
GPTX	MIN: 0.01  MAX: 24.25
GRNB	MIN: 3.25  MAX: 40.32
GROW	MIN: 0.85  MAX: 72.1
GRRF	MIN: 0.01  MAX: 19.45
GSAT	MIN: 0.15  MAX: 17.52
GSBC	MIN: 6.88  MAX: 55.85
GSIT	MIN: 2.0  MAX: 5.8
GSLA	MIN: 10.0  MAX: 21.75
GSM	MIN: 6.81  MAX: 10.72
GSOL	MIN: 2.85  MAX: 37.18
GTEC	MIN: 12.82  MAX: 16.65
GTIM	MIN: 0.16  MAX: 6.5
GTSI	MIN: 2.44  MAX: 15.5
GUID	MIN: 2.0  MAX: 17.15
GXDX	MIN: 20.41  MAX: 39.44
GYMB	MIN: 2.25  MAX: 52.25
GYRO	MIN: 10.62  MAX: 72.67
HA	MIN: 0.29  MAX: 13.5
HALL	MIN: 0.19  MAX: 17.15
HARL	MIN: 10.08  MAX: 35.0
HAVNP	MIN: 6.77  MAX: 13.8
HAWK	MIN: 19.14  MAX: 35.13
HBAN	MIN: 1.0  MAX: 36.05
HBANP	MIN: 184.5  MAX: 1010.0
HBCP	MIN: 9.0  MAX: 12.5
HBE	MIN: 3.1  MAX: 9.2
HBHC	MIN: 16.5  MAX: 68.25
HBNC	MIN: 10.5  MAX: 43.0
HBNK	MIN: 7.75  MAX: 12.82
HCCI	MIN: 6.51  MAX: 18.45
HCII	MIN: 4.1  MAX: 8.73
HCSG	MIN: 3.5  MAX: 34.98
HDIX	MIN: 4.41  MAX: 13.1
HDNG	MIN: 2.6  MAX: 40.0
HDSN	MIN: 0.51  MAX: 26.12
HEES	MIN: 4.65  MAX: 37.58
HEII	MIN: 0.25  MAX: 23.5
HEPH	MIN: 0.27  MAX: 33.25
HEV	MIN: 0.02  MAX: 35.25
HFBC	MIN: 8.13  MAX: 18.57
HFFC	MIN: 8.0  MAX: 36.25
HGIC	MIN: 11.63  MAX: 45.0
HGRD	MIN: 0.02  MAX: 13.75
HGSI	MIN: 0.45  MAX: 276.0
HHGP	MIN: 0.68  MAX: 34.6
HIBB	MIN: 10.06  MAX: 42.0
HILL	MIN: 0.4  MAX: 20.81
HITT	MIN: 17.5  MAX: 50.73
HLIT	MIN: 1.01  MAX: 154.81
HMNF	MIN: 1.52  MAX: 36.09
HMPR	MIN: 1.6  MAX: 15.08
HMSY	MIN: 0.81  MAX: 52.06
HNAB	MIN: 0.08  MAX: 12.3
HNBC	MIN: 3.61  MAX: 46.25
HNSN	MIN: 2.39  MAX: 38.87
HOFT	MIN: 5.11  MAX: 50.25
HOGS	MIN: 0.22  MAX: 16.29
HOKU	MIN: 1.67  MAX: 14.19
HOLL	MIN: 0.56  MAX: 32.38
HOLX	MIN: 3.0  MAX: 71.28
HOME	MIN: 6.63  MAX: 17.91
HOOK	MIN: 0.85  MAX: 34.75
HOTT	MIN: 3.9  MAX: 52.5
HOVNP	MIN: 0.36  MAX: 25.09
HPGP	MIN: 1.55  MAX: 40.9
HPOL	MIN: 0.15  MAX: 20.56
HRLY	MIN: 1.75  MAX: 24.49
HSIC	MIN: 10.38  MAX: 79.21
HSII	MIN: 9.96  MAX: 72.81
HSKA	MIN: 0.17  MAX: 16.5
HSOA	MIN: 0.01  MAX: 18.13
HSTX	MIN: 3.0  MAX: 21.14
HSWI	MIN: 0.08  MAX: 18.49
HTBK	MIN: 2.28  MAX: 29.75
HTCH	MIN: 1.25  MAX: 115.13
HTWR	MIN: 0.25  MAX: 39.2
HURN	MIN: 11.3  MAX: 83.25
HUSA	MIN: 0.12  MAX: 11.23
HUVL	MIN: 23.5  MAX: 93.0
HWAY	MIN: 3.63  MAX: 69.34
HWCC	MIN: 4.7  MAX: 30.7
HYGS	MIN: 0.24  MAX: 12.06
IBAS	MIN: 0.2  MAX: 90.5
IBB	MIN: 39.65  MAX: 108.8
IBCA	MIN: 1.89  MAX: 47.0
IBCPO	MIN: 4.5  MAX: 29.25
IBIS	MIN: 0.01  MAX: 125.0
IBKC	MIN: 11.12  MAX: 69.19
IBOC	MIN: 6.55  MAX: 83.12
ICAD	MIN: 0.62  MAX: 18.13
ICFI	MIN: 11.66  MAX: 33.59
ICGN	MIN: 0.31  MAX: 9.94
ICLK	MIN: 0.45  MAX: 6.49
ICON	MIN: 0.37  MAX: 24.45
ICOP	MIN: 0.11  MAX: 9.08
ICTG	MIN: 1.88  MAX: 36.55
IDCC	MIN: 2.0  MAX: 75.0
IDSA	MIN: 1.25  MAX: 42.16
IDSY	MIN: 1.66  MAX: 25.38
IDXX	MIN: 9.25  MAX: 128.45
IFAS	MIN: 13.0  MAX: 45.22
IFEU	MIN: 15.12  MAX: 59.0
IFSM	MIN: 17.32  MAX: 46.67
IGOV	MIN: 91.4  MAX: 109.64
IGTE	MIN: 1.25  MAX: 67.06
III	MIN: 2.28  MAX: 8.3
IIIN	MIN: 0.27  MAX: 59.48
IIJI	MIN: 1.41  MAX: 129.13
IILG	MIN: 3.19  MAX: 15.88
IIVI	MIN: 1.62  MAX: 71.5
IKAN	MIN: 0.87  MAX: 24.55
IMAX	MIN: 0.55  MAX: 42.5
IMGN	MIN: 0.72  MAX: 43.81
IMMR	MIN: 0.98  MAX: 72.88
IMNY	MIN: 0.1  MAX: 27.25
INBP	MIN: 0.01  MAX: 15.12
INCY	MIN: 1.85  MAX: 280.5
INDB	MIN: 0.86  MAX: 36.91
INFN	MIN: 5.69  MAX: 27.05
INHX	MIN: 0.18  MAX: 12.24
INOC	MIN: 0.51  MAX: 25.5
INPH	MIN: 1.4  MAX: 44.75
INSM	MIN: 0.32  MAX: 19.5
INSU	MIN: 2.44  MAX: 43.04
INSW	MIN: 0.33  MAX: 32.0
INTT	MIN: 0.1  MAX: 25.5
INTX	MIN: 1.92  MAX: 27.24
INWK	MIN: 1.83  MAX: 18.69
IOSP	MIN: 2.61  MAX: 62.69
IPAS	MIN: 0.89  MAX: 26.9
IPCC	MIN: 15.6  MAX: 55.0
IPCI	MIN: 1.4  MAX: 5.0
IPCM	MIN: 13.24  MAX: 37.75
IPCS	MIN: 0.33  MAX: 55.43
IPII	MIN: 0.08  MAX: 29.5
IPSU	MIN: 5.1  MAX: 35.9
IPXL	MIN: 3.0  MAX: 14.31
IRBT	MIN: 7.0  MAX: 37.79
IRIS	MIN: 0.19  MAX: 27.96
ISBC	MIN: 6.75  MAX: 16.15
ISHG	MIN: 92.54  MAX: 109.85
ISIL	MIN: 7.18  MAX: 67.0
ISLE	MIN: 1.75  MAX: 45.0
ISNS	MIN: 0.6  MAX: 19.15
ISRG	MIN: 3.0  MAX: 353.88
ISTA	MIN: 0.22  MAX: 15.05
ITIC	MIN: 2.0  MAX: 54.6
ITRN	MIN: 5.76  MAX: 18.59
ITWO	MIN: 0.05  MAX: 368.25
IVAC	MIN: 1.85  MAX: 30.6
IXYS	MIN: 1.25  MAX: 84.0
JACK	MIN: 3.25  MAX: 77.64
JACO	MIN: 0.27  MAX: 29.5
JAKK	MIN: 4.5  MAX: 42.87
JASO	MIN: 1.55  MAX: 75.43
JAX	MIN: 1.12  MAX: 15.01
JAXB	MIN: 6.99  MAX: 38.95
JAZZ	MIN: 0.52  MAX: 17.73
JBLU	MIN: 2.81  MAX: 70.26
JCOM	MIN: 0.22  MAX: 62.5
JFBC	MIN: 7.5  MAX: 51.25
JFBI	MIN: 4.21  MAX: 15.09
JJSF	MIN: 4.88  MAX: 63.78
JOYG	MIN: 7.65  MAX: 88.18
JRJC	MIN: 3.95  MAX: 43.5
JST	MIN: 1.19  MAX: 51.26
JXSB	MIN: 6.79  MAX: 30.0
KALU	MIN: 15.01  MAX: 88.68
KAMN	MIN: 4.06  MAX: 38.92
KCAP	MIN: 1.24  MAX: 19.68
KCLI	MIN: 15.2  MAX: 99.5
KELYB	MIN: 9.21  MAX: 51.0
KEYN	MIN: 6.07  MAX: 163.75
KFFB	MIN: 8.8  MAX: 15.0
KINS	MIN: 0.04  MAX: 593.0
KIRK	MIN: 0.55  MAX: 22.15
KLAC	MIN: 5.75  MAX: 138.0
KLIC	MIN: 1.11  MAX: 88.75
KMGB	MIN: 1.45  MAX: 27.01
KNDL	MIN: 3.05  MAX: 50.8
KNSY	MIN: 4.69  MAX: 37.7
KONA	MIN: 1.1  MAX: 21.35
KONG	MIN: 2.31  MAX: 16.0
KOOL	MIN: 0.31  MAX: 6.4
KSW	MIN: 0.4  MAX: 8.54
KTCC	MIN: 0.2  MAX: 17.92
KTEC	MIN: 2.04  MAX: 39.0
KTII	MIN: 4.5  MAX: 169.0
KTOS	MIN: 0.58  MAX: 157.88
LABL	MIN: 2.25  MAX: 43.19
LACO	MIN: 1.86  MAX: 27.79
LAKE	MIN: 0.75  MAX: 26.12
LAWS	MIN: 9.96  MAX: 53.98
LBCP	MIN: 4.5  MAX: 11.45
LBIX	MIN: 0.05  MAX: 6.87
LBIXD	MIN: 0.05  MAX: 6.87
LBTYB	MIN: 9.5  MAX: 53.56
LCAPA	MIN: 2.33  MAX: 128.79
LCRD	MIN: 0.62  MAX: 28.91
LDSH	MIN: 4.3  MAX: 59.3
LECO	MIN: 11.02  MAX: 86.29
LEDR	MIN: 1.25  MAX: 19.54
LEGC	MIN: 7.9  MAX: 16.3
LGCY	MIN: 6.5  MAX: 29.92
LGND	MIN: 1.1  MAX: 25.44
LIHR	MIN: 5.41  MAX: 56.74
LIME	MIN: 0.09  MAX: 12.0
LIMS	MIN: 3.1  MAX: 13.99
LINTB	MIN: 1.75  MAX: 25.8
LIWA	MIN: 5.2  MAX: 12.2
LJPC	MIN: 0.04  MAX: 12.06
LKFN	MIN: 10.31  MAX: 58.0
LLNW	MIN: 1.75  MAX: 23.13
LLTC	MIN: 8.45  MAX: 110.19
LMIA	MIN: 1.02  MAX: 28.65
LMLP	MIN: 0.19  MAX: 72.88
LMNX	MIN: 3.5  MAX: 61.81
LNCR	MIN: 12.75  MAX: 85.25
LNDC	MIN: 1.51  MAX: 20.75
LNET	MIN: 0.48  MAX: 36.01
LNUX	MIN: 0.32  MAX: 242.87
LOCM	MIN: 1.02  MAX: 30.65
LOGC	MIN: 0.39  MAX: 15.0
LOGI	MIN: 7.55  MAX: 75.0
LOGM	MIN: 15.15  MAX: 22.71
LOJN	MIN: 2.53  MAX: 28.84
LOOK	MIN: 0.31  MAX: 69.62
LORL	MIN: 6.02  MAX: 52.57
LPHI	MIN: 1.55  MAX: 52.48
LPSB	MIN: 3.85  MAX: 9.19
LPSN	MIN: 0.07  MAX: 9.5
LQDT	MIN: 4.55  MAX: 22.84
LRCX	MIN: 3.0  MAX: 162.44
LSBX	MIN: 0.43  MAX: 20.55
LSCC	MIN: 1.04  MAX: 82.69
LSTR	MIN: 12.25  MAX: 109.73
LSTZB	MIN: 9.69  MAX: 50.34
LTON	MIN: 0.57  MAX: 17.42
LTRE	MIN: 6.0  MAX: 76.0
LTXC	MIN: 0.09  MAX: 50.25
LWAY	MIN: 1.37  MAX: 34.9
MAIL	MIN: 1.86  MAX: 10.68
MAIN	MIN: 8.34  MAX: 16.35
MARPS	MIN: 10.0  MAX: 43.25
MATK	MIN: 5.0  MAX: 70.99
MATW	MIN: 12.5  MAX: 55.35
MAXY	MIN: 2.95  MAX: 178.88
MBLX	MIN: 4.62  MAX: 28.89
MBND	MIN: 0.22  MAX: 9.75
MBRX	MIN: 0.21  MAX: 9.3
MBTF	MIN: 1.25  MAX: 42.62
MBVT	MIN: 7.81  MAX: 35.34
MBWM	MIN: 2.84  MAX: 48.74
MCBC	MIN: 1.46  MAX: 39.57
MCBI	MIN: 2.29  MAX: 32.76
MCRI	MIN: 2.0  MAX: 42.29
MCRS	MIN: 2.75  MAX: 78.06
MDAS	MIN: 9.91  MAX: 24.56
MDCA	MIN: 1.0  MAX: 16.38
MDCI	MIN: 0.5  MAX: 38.41
MDCO	MIN: 4.52  MAX: 35.11
MDH	MIN: 0.76  MAX: 11.0
MDRX	MIN: 1.6  MAX: 86.0
MDSO	MIN: 14.53  MAX: 19.1
MDTH	MIN: 3.15  MAX: 34.09
MDTL	MIN: 0.05  MAX: 35.71
MDVN	MIN: 0.55  MAX: 38.97
MEAD	MIN: 0.06  MAX: 78.5
MEDQ	MIN: 0.87  MAX: 50.62
MEDW	MIN: 0.5  MAX: 18.19
MELA	MIN: 2.29  MAX: 11.67
MELI	MIN: 7.91  MAX: 78.81
MEOH	MIN: 1.63  MAX: 31.94
MERC	MIN: 0.25  MAX: 27.27
MFLR	MIN: 2.75  MAX: 27.5
MFLX	MIN: 6.12  MAX: 66.28
MGPI	MIN: 0.5  MAX: 45.1
MGRC	MIN: 10.75  MAX: 47.56
MGYR	MIN: 2.65  MAX: 15.0
MHGC	MIN: 1.57  MAX: 25.75
MHLD	MIN: 1.05  MAX: 8.0
MIGP	MIN: 10.71  MAX: 26.87
MINI	MIN: 2.62  MAX: 58.07
MIPI	MIN: 1.15  MAX: 15.6
MIPS	MIN: 1.0  MAX: 90.69
MITI	MIN: 1.22  MAX: 8.29
MKTY	MIN: 0.1  MAX: 95.0
MLHR	MIN: 7.91  MAX: 73.16
MLNX	MIN: 6.02  MAX: 24.27
MLVF	MIN: 7.5  MAX: 11.05
MNRTP	MIN: 12.5  MAX: 25.38
MNTX	MIN: 0.39  MAX: 8.31
MOFG	MIN: 5.9  MAX: 18.25
MOLXA	MIN: 8.85  MAX: 46.25
MOVE	MIN: 0.14  MAX: 122.25
MPAA	MIN: 0.41  MAX: 20.19
MPAC	MIN: 0.81  MAX: 17.98
MPB	MIN: 9.05  MAX: 33.0
MRCY	MIN: 2.21  MAX: 67.12
MRGE	MIN: 0.26  MAX: 28.72
MRLN	MIN: 1.19  MAX: 24.33
MROE	MIN: 5.5  MAX: 18.77
MRTN	MIN: 7.25  MAX: 30.17
MRVL	MIN: 4.48  MAX: 101.5
MSEX	MIN: 11.64  MAX: 39.5
MSFG	MIN: 4.4  MAX: 60.25
MSGNV	MIN: 17.4  MAX: 21.74
MSNQ	MIN: 8.9  MAX: 21.0
MSON	MIN: 0.5  MAX: 23.25
MSSR	MIN: 1.46  MAX: 28.86
MSW	MIN: 5.6  MAX: 14.85
MTMC	MIN: 0.04  MAX: 19.13
MTRX	MIN: 2.75  MAX: 31.01
MTSC	MIN: 5.33  MAX: 48.17
MTSM	MIN: 8.34  MAX: 13.43
MTTT	MIN: 7.76  MAX: 11.83
MTTX	MIN: 7.26  MAX: 12.54
MTXX	MIN: 2.12  MAX: 33.88
MVIS	MIN: 0.77  MAX: 64.06
MWIV	MIN: 19.78  MAX: 44.42
MXIM	MIN: 7.5  MAX: 95.28
MYGN	MIN: 5.75  MAX: 229.88
MYRG	MIN: 5.0  MAX: 22.88
NADX	MIN: 1.25  MAX: 31.0
NAII	MIN: 1.08  MAX: 26.0
NANX	MIN: 0.71  MAX: 17.75
NATH	MIN: 2.5  MAX: 19.2
NATL	MIN: 12.95  MAX: 36.02
NATR	MIN: 4.75  MAX: 9.4
NAVR	MIN: 0.23  MAX: 32.88
NBBC	MIN: 0.94  MAX: 30.0
NBIX	MIN: 1.94  MAX: 71.62
NCMI	MIN: 4.79  MAX: 29.59
NCOC	MIN: 0.56  MAX: 13.0
NDSN	MIN: 20.3  MAX: 78.62
NEOG	MIN: 4.63  MAX: 35.07
NEPT	MIN: 0.28  MAX: 5.05
NETL	MIN: 5.92  MAX: 49.48
NEWS	MIN: 0.61  MAX: 20.84
NFBK	MIN: 8.18  MAX: 13.8
NFSB	MIN: 10.01  MAX: 14.45
NGAS	MIN: 0.12  MAX: 18.75
NGBF	MIN: 0.43  MAX: 11.75
NHPI	MIN: 0.01  MAX: 9.75
NICE	MIN: 6.64  MAX: 99.0
NICK	MIN: 1.8  MAX: 19.05
NIHD	MIN: 7.5  MAX: 109.42
NKBP	MIN: 6.95  MAX: 8.99
NKTR	MIN: 2.45  MAX: 126.62
NLST	MIN: 0.11  MAX: 12.4
NMRX	MIN: 1.05  MAX: 35.36
NOBH	MIN: 4.44  MAX: 33.28
NOEC	MIN: 0.47  MAX: 8.5
NOVB	MIN: 1.58  MAX: 37.38
NOVL	MIN: 1.57  MAX: 68.75
NPBC	MIN: 3.59  MAX: 50.0
NPLA	MIN: 0.01  MAX: 16.63
NPSP	MIN: 2.74  MAX: 56.56
NRGN	MIN: 0.06  MAX: 47.38
NRGP	MIN: 14.35  MAX: 68.99
NSANY	MIN: 4.48  MAX: 27.5
NSEC	MIN: 5.16  MAX: 34.5
NSPH	MIN: 2.71  MAX: 21.0
NSSC	MIN: 0.01  MAX: 22.44
NSTR	MIN: 0.02  MAX: 16.75
NSYS	MIN: 1.31  MAX: 14.5
NTAP	MIN: 5.18  MAX: 240.38
NTCT	MIN: 2.48  MAX: 36.5
NTGR	MIN: 8.21  MAX: 40.71
NTLS	MIN: 10.97  MAX: 31.5
NTRI	MIN: 0.25  MAX: 75.42
NTRS	MIN: 16.49  MAX: 100.93
NUTR	MIN: 1.62  MAX: 26.76
NVAX	MIN: 0.52  MAX: 15.03
NVDA	MIN: 5.75  MAX: 172.94
NVGN	MIN: 1.23  MAX: 31.25
NVLS	MIN: 7.75  MAX: 155.44
NVSL	MIN: 4.11  MAX: 13.07
NWFL	MIN: 15.75  MAX: 36.3
NWPX	MIN: 6.53  MAX: 63.0
NWSA	MIN: 4.95  MAX: 56.38
NXST	MIN: 0.42  MAX: 14.98
NXTM	MIN: 1.9  MAX: 15.35
NXTY	MIN: 0.09  MAX: 18.0
NXXI	MIN: 0.02  MAX: 7.69
OABC	MIN: 10.26  MAX: 11.85
OBAS	MIN: 0.56  MAX: 41.87
OBCI	MIN: 0.31  MAX: 5.11
OCCF	MIN: 0.22  MAX: 110.0
OCFC	MIN: 7.13  MAX: 37.46
OCLS	MIN: 0.2  MAX: 11.0
OCNW	MIN: 0.01  MAX: 63.5
ODFL	MIN: 7.5  MAX: 39.5
ODSY	MIN: 6.76  MAX: 43.9
OESX	MIN: 2.68  MAX: 21.41
OFLX	MIN: 10.0  MAX: 31.21
OFSI	MIN: 0.01  MAX: 11.15
OGXI	MIN: 0.23  MAX: 46.0
OKSB	MIN: 5.46  MAX: 34.77
OKSBP	MIN: 22.01  MAX: 27.75
OMAB	MIN: 6.41  MAX: 31.0
OMCL	MIN: 1.29  MAX: 30.4
OMER	MIN: 5.27  MAX: 8.73
OMEX	MIN: 0.06  MAX: 687.0
OMNI	MIN: 0.31  MAX: 19.75
OMPI	MIN: 3.79  MAX: 24.96
ONCY	MIN: 0.91  MAX: 8.68
ONEQ	MIN: 49.5  MAX: 112.03
ONNN	MIN: 0.89  MAX: 23.62
ONSM	MIN: 0.09  MAX: 40.0
ONXX	MIN: 3.15  MAX: 59.5
OPNT	MIN: 4.74  MAX: 47.0
OPTR	MIN: 3.3  MAX: 15.02
OPTT	MIN: 3.78  MAX: 18.26
OPTV	MIN: 0.7  MAX: 226.0
OPXT	MIN: 1.29  MAX: 18.71
ORBT	MIN: 0.37  MAX: 14.7
ORCC	MIN: 0.8  MAX: 22.63
ORRF	MIN: 22.0  MAX: 79.0
OSBC	MIN: 3.55  MAX: 66.25
OSBCP	MIN: 3.0  MAX: 11.25
OSBK	MIN: 6.8  MAX: 10.38
OSHC	MIN: 5.85  MAX: 13.75
OSIP	MIN: 1.06  MAX: 91.1
OSIR	MIN: 5.35  MAX: 28.56
OSTE	MIN: 1.31  MAX: 58.5
OSTK	MIN: 4.4  MAX: 76.05
OSUR	MIN: 2.16  MAX: 19.09
OTT	MIN: 3.49  MAX: 24.47
OTTR	MIN: 13.4  MAX: 45.98
OVRL	MIN: 0.14  MAX: 22.46
PAAS	MIN: 2.41  MAX: 42.53
PACW	MIN: 9.36  MAX: 61.45
PAGG	MIN: 12.85  MAX: 29.34
PANL	MIN: 3.0  MAX: 34.25
PARD	MIN: 0.24  MAX: 54.75
PARL	MIN: 0.59  MAX: 37.92
PATR	MIN: 9.5  MAX: 100.08
PBCT	MIN: 1.2  MAX: 49.9
PBHC	MIN: 4.75  MAX: 32.0
PBIB	MIN: 9.56  MAX: 23.8
PBIP	MIN: 7.5  MAX: 14.02
PBNY	MIN: 7.3  MAX: 48.48
PBTQ	MIN: 17.37  MAX: 25.41
PCCC	MIN: 2.8  MAX: 69.25
PCLN	MIN: 1.05  MAX: 229.24
PCYC	MIN: 0.55  MAX: 85.0
PCYO	MIN: 0.05  MAX: 140.0
PDEX	MIN: 0.27  MAX: 6.0
PDFS	MIN: 0.97  MAX: 21.35
PDLI	MIN: 5.2  MAX: 327.25
PEDH	MIN: 0.4  MAX: 9.01
PEGA	MIN: 1.81  MAX: 39.13
PENN	MIN: 5.12  MAX: 69.68
PENX	MIN: 2.07  MAX: 41.0
PERF	MIN: 0.31  MAX: 31.53
PESI	MIN: 0.63  MAX: 3.57
PETD	MIN: 0.38  MAX: 78.35
PFBC	MIN: 1.18  MAX: 66.9
PFBI	MIN: 4.0  MAX: 25.26
PFCB	MIN: 14.51  MAX: 73.9
PFED	MIN: 2.85  MAX: 35.34
PFIN	MIN: 0.71  MAX: 17.32
PFWD	MIN: 5.03  MAX: 24.84
PGNX	MIN: 3.53  MAX: 93.5
PHHM	MIN: 1.42  MAX: 47.0
PHIIK	MIN: 7.1  MAX: 40.65
PHMD	MIN: 0.13  MAX: 18.44
PHMDD	MIN: 0.13  MAX: 18.44
PICO	MIN: 1.88  MAX: 48.29
PIII	MIN: 0.25  MAX: 46.81
PINN	MIN: 0.1  MAX: 8.59
PLAB	MIN: 0.33  MAX: 62.75
PLBC	MIN: 2.8  MAX: 37.86
PLFE	MIN: 1.95  MAX: 26.2
PLPC	MIN: 12.5  MAX: 65.5
PLXS	MIN: 4.12  MAX: 154.75
PMCS	MIN: 2.7  MAX: 288.63
PMD	MIN: 2.32  MAX: 20.8
PMIC	MIN: 9.97  MAX: 11.09
PNBC	MIN: 9.7  MAX: 34.65
PNBK	MIN: 1.4  MAX: 30.1
PNCL	MIN: 0.97  MAX: 19.88
PNNW	MIN: 10.63  MAX: 34.0
PNRA	MIN: 4.13  MAX: 75.18
PNRG	MIN: 2.38  MAX: 86.0
PNSN	MIN: 4.02  MAX: 34.08
PNXQ	MIN: 12.9  MAX: 28.37
PODD	MIN: 2.57  MAX: 27.46
POLXF	MIN: 0.1  MAX: 12.75
POWI	MIN: 3.87  MAX: 65.62
POZN	MIN: 2.25  MAX: 21.75
PPBI	MIN: 0.22  MAX: 25.37
PPDI	MIN: 8.56  MAX: 69.99
PPHM	MIN: 0.22  MAX: 14.0
PQSC	MIN: 12.9  MAX: 27.11
PRAN	MIN: 0.98  MAX: 8.78
PRCP	MIN: 0.87  MAX: 38.5
PRGN	MIN: 2.25  MAX: 27.0
PRGX	MIN: 0.24  MAX: 51.87
PRKR	MIN: 1.41  MAX: 55.75
PRLS	MIN: 0.44  MAX: 24.0
PROJ	MIN: 2.9  MAX: 18.49
PROV	MIN: 2.43  MAX: 37.92
PRSP	MIN: 12.0  MAX: 41.53
PRST	MIN: 0.87  MAX: 194.75
PRTS	MIN: 1.0  MAX: 12.49
PRWT	MIN: 0.0  MAX: 5624.92
PRXI	MIN: 0.04  MAX: 18.25
PRXM	MIN: 0.08  MAX: 115.5
PSAU	MIN: 12.43  MAX: 43.13
PSBH	MIN: 2.61  MAX: 12.25
PSDV	MIN: 0.39  MAX: 10.04
PSEC	MIN: 5.73  MAX: 18.79
PSEM	MIN: 4.19  MAX: 82.25
PSSI	MIN: 2.28  MAX: 56.0
PSTL	MIN: 9.06  MAX: 23.73
PSYS	MIN: 4.47  MAX: 63.68
PTEN	MIN: 2.59  MAX: 63.88
PTIX	MIN: 2.48  MAX: 44.62
PTRY	MIN: 0.83  MAX: 69.92
PTSX	MIN: 0.18  MAX: 19.63
PULB	MIN: 3.93  MAX: 51.0
PVFC	MIN: 1.2  MAX: 28.25
PWND	MIN: 8.0  MAX: 24.12
PWRD	MIN: 8.78  MAX: 49.08
PWX	MIN: 5.88  MAX: 21.75
PXLW	MIN: 0.36  MAX: 48.5
PZZA	MIN: 12.78  MAX: 67.31
PZZI	MIN: 0.68  MAX: 5.54
QABA	MIN: 18.76  MAX: 24.0
QADI	MIN: 1.12  MAX: 22.5
QBAK	MIN: 1.35  MAX: 14.75
QCOR	MIN: 0.21  MAX: 18.25
QEPC	MIN: 0.77  MAX: 16.75
QGEN	MIN: 4.19  MAX: 222.0
QGLY	MIN: 0.66  MAX: 22.19
QLGC	MIN: 3.25  MAX: 200.94
QPSA	MIN: 0.41  MAX: 11.9
QQQX	MIN: 6.77  MAX: 20.53
QTEC	MIN: 9.7  MAX: 24.12
QTWW	MIN: 0.37  MAX: 10.12
QUIX	MIN: 1.75  MAX: 28.61
QUOT	MIN: 0.5  MAX: 12.75
RAME	MIN: 0.4  MAX: 6.79
RAMS	MIN: 0.31  MAX: 15.99
RAND	MIN: 0.72  MAX: 9.19
RAVN	MIN: 11.13  MAX: 46.14
RBCAA	MIN: 5.5  MAX: 34.98
RBCN	MIN: 2.5  MAX: 32.65
RBI	MIN: 3.0  MAX: 14.75
RCII	MIN: 9.97  MAX: 82.58
RCKY	MIN: 2.25  MAX: 35.2
RDEN	MIN: 3.93  MAX: 28.0
RDI	MIN: 1.26  MAX: 30.38
RDIB	MIN: 3.52  MAX: 10.75
RDWR	MIN: 4.75  MAX: 80.0
REDF	MIN: 0.21  MAX: 31.18
REFR	MIN: 1.55  MAX: 38.63
REIS	MIN: 1.45  MAX: 22.55
RELL	MIN: 2.47  MAX: 18.75
RELV	MIN: 0.75  MAX: 18.1
RENT	MIN: 1.5  MAX: 19.76
REXMY	MIN: 2.5  MAX: 58.1
REXX	MIN: 0.99  MAX: 28.78
RFIL	MIN: 1.12  MAX: 15.94
RFMD	MIN: 0.7  MAX: 175.0
RGCI	MIN: 0.07  MAX: 14.0
RGCO	MIN: 13.5  MAX: 35.5
RGDX	MIN: 0.29  MAX: 7.14
RGLD	MIN: 0.03  MAX: 55.74
RICK	MIN: 0.25  MAX: 29.05
RIMG	MIN: 2.37  MAX: 33.92
RIMM	MIN: 6.84  MAX: 235.99
RITT	MIN: 0.24  MAX: 19.75
RIVR	MIN: 9.15  MAX: 59.23
RJET	MIN: 4.1  MAX: 23.58
RMTR	MIN: 0.25  MAX: 29.44
RNIN	MIN: 0.39  MAX: 10.12
RNST	MIN: 7.8  MAX: 56.0
ROAC	MIN: 1.29  MAX: 21.13
ROCK	MIN: 3.41  MAX: 40.14
ROCM	MIN: 3.5  MAX: 29.48
ROIA	MIN: 0.2  MAX: 96.5
ROIC	MIN: 10.01  MAX: 10.52
ROLL	MIN: 12.18  MAX: 43.5
ROMA	MIN: 9.7  MAX: 18.0
ROME	MIN: 6.0  MAX: 35.0
ROSE	MIN: 3.52  MAX: 29.55
ROSG	MIN: 1.08  MAX: 8.75
RPFG	MIN: 0.15  MAX: 23.43
RRGB	MIN: 7.49  MAX: 62.38
RRST	MIN: 7.27  MAX: 25.1
RSYS	MIN: 3.34  MAX: 72.5
RTIX	MIN: 1.3  MAX: 16.96
RURL	MIN: 0.35  MAX: 39.0
RUSHA	MIN: 5.29  MAX: 29.58
RUTH	MIN: 0.7  MAX: 24.18
RVEP	MIN: 0.15  MAX: 21.15
RVSB	MIN: 1.57  MAX: 32.5
RVSN	MIN: 4.05  MAX: 57.88
SABA	MIN: 0.5  MAX: 38.81
SAFM	MIN: 5.94  MAX: 58.29
SALM	MIN: 0.25  MAX: 33.08
SAMB	MIN: 0.02  MAX: 12.06
SANM	MIN: 0.18  MAX: 132.0
SAPE	MIN: 0.67  MAX: 145.5
SASR	MIN: 6.5  MAX: 58.0
SATC	MIN: 0.36  MAX: 40.0
SATS	MIN: 12.78  MAX: 40.16
SBAC	MIN: 0.19  MAX: 56.62
SBBX	MIN: 1.99  MAX: 25.25
SBGI	MIN: 0.85  MAX: 60.5
SBSA	MIN: 0.06  MAX: 40.25
SBSI	MIN: 6.81  MAX: 28.75
SCHS	MIN: 10.63  MAX: 48.89
SCHW	MIN: 6.25  MAX: 150.5
SCIL	MIN: 0.7  MAX: 39.88
SCKT	MIN: 0.3  MAX: 17.44
SCMF	MIN: 1.89  MAX: 13.18
SCMP	MIN: 2.74  MAX: 18.34
SCMR	MIN: 1.93  MAX: 319.0
SCON	MIN: 0.37  MAX: 98.87
SCOR	MIN: 6.63  MAX: 40.9
SCUR	MIN: 0.0  MAX: 13.38
SDBT	MIN: 0.96  MAX: 8.15
SDTH	MIN: 2.52  MAX: 14.45
SEED	MIN: 1.7  MAX: 17.56
SENEB	MIN: 10.0  MAX: 43.5
SENO	MIN: 2.01  MAX: 10.85
SGC	MIN: 4.8  MAX: 62.24
SGEN	MIN: 2.15  MAX: 14.8
SGI	MIN: 3.42  MAX: 54.93
SHFL	MIN: 1.97  MAX: 48.44
SHLD	MIN: 12.0  MAX: 193.0
SHOO	MIN: 1.5  MAX: 54.89
SHPGY	MIN: 13.84  MAX: 79.52
SIAL	MIN: 20.19  MAX: 78.82
SIEB	MIN: 0.01  MAX: 57.0
SIFI	MIN: 2.99  MAX: 13.9
SIFY	MIN: 0.37  MAX: 222.0
SILC	MIN: 0.2  MAX: 27.53
SINA	MIN: 1.02  MAX: 58.42
SINO	MIN: 1.6  MAX: 21.45
SIRI	MIN: 0.05  MAX: 66.5
SIRO	MIN: 8.47  MAX: 43.44
SIVBO	MIN: 10.0  MAX: 25.52
SKBI	MIN: 0.25  MAX: 22.45
SKIL	MIN: 1.95  MAX: 100.5
SLP	MIN: 0.56  MAX: 16.78
SLXP	MIN: 4.29  MAX: 34.68
SMBC	MIN: 7.63  MAX: 28.84
SMED	MIN: 0.44  MAX: 11.91
SMHG	MIN: 2.88  MAX: 18.66
SMIT	MIN: 0.29  MAX: 14.25
SMLC	MIN: 3.4  MAX: 25.75
SMMF	MIN: 3.5  MAX: 52.0
SMMX	MIN: 2.39  MAX: 73.63
SMOD	MIN: 0.76  MAX: 15.28
SMTC	MIN: 1.25  MAX: 118.44
SMTS	MIN: 0.39  MAX: 36.41
SNAK	MIN: 0.41  MAX: 6.77
SNIC	MIN: 0.57  MAX: 23.61
SNSS	MIN: 0.05  MAX: 7.34
SNSTA	MIN: 3.3  MAX: 58.99
SOCB	MIN: 1.08  MAX: 28.6
SOFO	MIN: 0.1  MAX: 128.0
SOHU	MIN: 0.52  MAX: 91.26
SOMH	MIN: 4.75  MAX: 15.34
SOMX	MIN: 0.18  MAX: 20.99
SONA	MIN: 3.25  MAX: 17.03
SONC	MIN: 5.78  MAX: 39.94
SONE	MIN: 3.41  MAX: 131.0
SONO	MIN: 4.5  MAX: 41.81
SONS	MIN: 0.02  MAX: 261.13
SPCHA	MIN: 0.15  MAX: 11.39
SPEC	MIN: 1.25  MAX: 20.25
SPPR	MIN: 0.82  MAX: 12.75
SPPRP	MIN: 1.05  MAX: 14.97
SPRD	MIN: 0.63  MAX: 16.25
SPRT	MIN: 1.55  MAX: 35.62
SPTN	MIN: 1.21  MAX: 34.31
SPWRA	MIN: 18.5  MAX: 149.56
SQNM	MIN: 0.58  MAX: 171.63
SRCE	MIN: 10.9  MAX: 39.75
SRDX	MIN: 5.0  MAX: 60.44
SSBI	MIN: 4.12  MAX: 15.2
SSRI	MIN: 0.62  MAX: 45.7
SSTI	MIN: 1.25  MAX: 108.75
STAA	MIN: 0.79  MAX: 18.25
STEC	MIN: 1.03  MAX: 41.84
STEI	MIN: 1.67  MAX: 55.57
STEM	MIN: 0.49  MAX: 18.62
STLD	MIN: 5.18  MAX: 70.53
STNR	MIN: 9.43  MAX: 51.81
STRL	MIN: 0.44  MAX: 32.19
STRN	MIN: 0.43  MAX: 12.25
STRT	MIN: 6.26  MAX: 69.27
STRZ	MIN: 1.13  MAX: 17.12
STSA	MIN: 0.49  MAX: 40.69
STX	MIN: 2.98  MAX: 30.6
SUBK	MIN: 10.5  MAX: 55.8
SUMR	MIN: 1.05  MAX: 5.5
SUPG	MIN: 1.11  MAX: 75.0
SURG	MIN: 0.7  MAX: 8.66
SURW	MIN: 6.2  MAX: 57.25
SVLF	MIN: 0.25  MAX: 6.89
SVNT	MIN: 1.0  MAX: 28.0
SWHC	MIN: 0.09  MAX: 21.9
SWIR	MIN: 1.54  MAX: 80.0
SXCI	MIN: 9.85  MAX: 55.76
SYMX	MIN: 0.41  MAX: 13.79
SYNA	MIN: 3.13  MAX: 60.85
SYNM	MIN: 0.43  MAX: 26.5
SYNO	MIN: 1.12  MAX: 31.97
SYUT	MIN: 0.75  MAX: 50.8
TATT	MIN: 0.63  MAX: 28.18
TATTF	MIN: 0.63  MAX: 28.18
TAYC	MIN: 2.64  MAX: 43.06
TAYCP	MIN: 6.1  MAX: 29.15
TBBK	MIN: 2.09  MAX: 30.34
TBHS	MIN: 0.05  MAX: 20.7
TBNK	MIN: 14.0  MAX: 18.85
TCLP	MIN: 13.51  MAX: 42.83
TDBK	MIN: 2.06  MAX: 17.5
TEAM	MIN: 1.88  MAX: 29.62
TECUB	MIN: 3.7  MAX: 132.0
TESO	MIN: 2.69  MAX: 35.86
TESS	MIN: 5.55  MAX: 42.75
TFSL	MIN: 9.39  MAX: 13.59
TGIC	MIN: 0.12  MAX: 62.0
TGIS	MIN: 0.05  MAX: 19.75
THMD	MIN: 1.25  MAX: 22.5
THOR	MIN: 3.63  MAX: 33.5
TIBB	MIN: 0.45  MAX: 34.93
TIBX	MIN: 3.28  MAX: 244.87
TICC	MIN: 2.21  MAX: 17.47
TIII	MIN: 0.12  MAX: 9.81
TISA	MIN: 0.21  MAX: 15.81
TISI	MIN: 1.25  MAX: 48.39
TITN	MIN: 7.5  MAX: 33.65
TLAB	MIN: 3.1  MAX: 121.69
TLCR	MIN: 18.01  MAX: 24.12
TLCV	MIN: 0.03  MAX: 53.5
TLGD	MIN: 3.0  MAX: 166.3
TNDM	MIN: 11.8  MAX: 33.24
TO	MIN: 1.11  MAX: 30.88
TOMO	MIN: 1.81  MAX: 27.2
TQNT	MIN: 1.67  MAX: 257.25
TRAD	MIN: 0.91  MAX: 17.69
TRCR	MIN: 0.25  MAX: 24.74
TRGL	MIN: 1.5  MAX: 36.75
TRGT	MIN: 1.4  MAX: 23.78
TRIB	MIN: 0.81  MAX: 11.75
TRID	MIN: 1.22  MAX: 37.25
TRIT	MIN: 7.8  MAX: 24.75
TRLG	MIN: 0.65  MAX: 31.08
TRMB	MIN: 6.5  MAX: 62.81
TRMD	MIN: 7.0  MAX: 79.36
TRNS	MIN: 0.5  MAX: 19.5
TRS	MIN: 0.97  MAX: 16.15
TRST	MIN: 4.71  MAX: 46.5
TRXI	MIN: 0.22  MAX: 11.5
TSCC	MIN: 0.16  MAX: 46.62
TSCM	MIN: 0.92  MAX: 60.0
TSCO	MIN: 6.5  MAX: 73.0
TSEM	MIN: 0.09  MAX: 39.88
TSPT	MIN: 2.56  MAX: 15.12
TSTF	MIN: 0.59  MAX: 10.35
TSTR	MIN: 0.21  MAX: 31.45
TSYS	MIN: 0.9  MAX: 31.94
TTGT	MIN: 2.13  MAX: 18.23
TTHI	MIN: 2.0  MAX: 13.69
TTIL	MIN: 0.5  MAX: 50.75
TTPA	MIN: 0.42  MAX: 150.87
TUES	MIN: 0.51  MAX: 36.29
TUTR	MIN: 0.81  MAX: 34.94
TWLL	MIN: 4.92  MAX: 18.96
TWMC	MIN: 0.51  MAX: 44.38
UACL	MIN: 10.07  MAX: 36.4
UAHC	MIN: 0.33  MAX: 29.25
UBSI	MIN: 9.0  MAX: 52.25
UCBA	MIN: 3.7  MAX: 12.95
UCBI	MIN: 2.28  MAX: 59.71
UCFC	MIN: 0.46  MAX: 17.94
UDRL	MIN: 2.51  MAX: 22.36
UEPS	MIN: 0.7  MAX: 33.58
UFCS	MIN: 13.09  MAX: 70.81
UFPT	MIN: 0.21  MAX: 14.42
ULCM	MIN: 1.5  MAX: 60.98
ULTR	MIN: 1.79  MAX: 26.58
UMPQ	MIN: 5.5  MAX: 30.49
UMPQP	MIN: 11.3  MAX: 11.35
UNAM	MIN: 2.3  MAX: 17.5
UNB	MIN: 13.0  MAX: 34.6
UNCA	MIN: 3.06  MAX: 17.82
UNTD	MIN: 0.36  MAX: 41.8
URBN	MIN: 6.44  MAX: 62.6
USAP	MIN: 3.25  MAX: 53.63
USAT	MIN: 0.01  MAX: 13.6
USATP	MIN: 0.42  MAX: 15.0
USBI	MIN: 9.33  MAX: 53.44
USHS	MIN: 1.06  MAX: 15.44
USLM	MIN: 2.75  MAX: 47.0
USNA	MIN: 0.88  MAX: 65.01
UTEK	MIN: 6.32  MAX: 61.5
UTHR	MIN: 8.55  MAX: 128.5
UTIW	MIN: 7.91  MAX: 108.24
UTSI	MIN: 0.63  MAX: 87.5
UWBK	MIN: 2.17  MAX: 28.75
VASC	MIN: 0.55  MAX: 23.69
VBFC	MIN: 2.01  MAX: 38.25
VCLT	MIN: 73.25  MAX: 76.0
VECO	MIN: 3.22  MAX: 115.5
VGLT	MIN: 57.12  MAX: 58.86
VIFL	MIN: 0.54  MAX: 11.69
VIMC	MIN: 1.23  MAX: 22.12
VIRL	MIN: 2.25  MAX: 22.81
VLGEA	MIN: 6.0  MAX: 102.5
VLNC	MIN: 0.45  MAX: 39.66
VMEDW	MIN: 0.01  MAX: 10.25
VNDA	MIN: 0.45  MAX: 31.67
VOCS	MIN: 9.25  MAX: 39.21
VOD	MIN: 12.1  MAX: 237.11
VOLT	MIN: 0.01  MAX: 8.4
VOXX	MIN: 1.75  MAX: 70.0
VPFG	MIN: 10.47  MAX: 18.91
VPHM	MIN: 0.86  MAX: 105.0
VRAD	MIN: 4.5  MAX: 24.1
VRAZ	MIN: 0.01  MAX: 8.12
VRML	MIN: 0.01  MAX: 35.75
VRNM	MIN: 0.23  MAX: 148.87
VRSN	MIN: 3.92  MAX: 253.0
VRTA	MIN: 0.25  MAX: 6.98
VRTS	MIN: 3.78  MAX: 17.7
VRTU	MIN: 4.0  MAX: 19.6
VSBN	MIN: 7.65  MAX: 32.0
VSCI	MIN: 0.56  MAX: 18.5
VSEA	MIN: 8.0  MAX: 72.0
VSEC	MIN: 5.0  MAX: 77.86
VSNT	MIN: 0.27  MAX: 33.44
VTAL	MIN: 2.5  MAX: 36.48
VTIV	MIN: 0.96  MAX: 46.01
VTNC	MIN: 1.93  MAX: 24.72
VTRO	MIN: 0.09  MAX: 27.72
WABC	MIN: 15.74  MAX: 99.61
WAIN	MIN: 2.25  MAX: 15.3
WASH	MIN: 11.5  MAX: 43.0
WATG	MIN: 2.04  MAX: 15.5
WAVE	MIN: 0.07  MAX: 12.75
WAYN	MIN: 4.42  MAX: 33.0
WBCO	MIN: 5.65  MAX: 22.99
WBPRL	MIN: 0.4  MAX: 26.99
WBPRN	MIN: 0.55  MAX: 27.75
WBPRZ	MIN: 0.51  MAX: 34.01
WCBO	MIN: 1.06  MAX: 35.52
WEBM	MIN: 0.2  MAX: 66.56
WEDC	MIN: 0.25  MAX: 16.62
WEST	MIN: 0.32  MAX: 18.23
WFD	MIN: 7.81  MAX: 34.9
WFMI	MIN: 7.04  MAX: 154.35
WGOV	MIN: 8.0  MAX: 134.27
WHRT	MIN: 0.04  MAX: 15.75
WIBC	MIN: 3.33  MAX: 35.49
WILC	MIN: 0.55  MAX: 8.9
WINA	MIN: 2.5  MAX: 27.5
WIRE	MIN: 5.22  MAX: 46.56
WLDN	MIN: 1.04  MAX: 10.64
WMAR	MIN: 3.0  MAX: 75.25
WOOD	MIN: 17.49  MAX: 49.92
WOOF	MIN: 10.43  MAX: 46.05
WPCS	MIN: 0.36  MAX: 13.99
WPPGY	MIN: 1.0  MAX: 133.0
WPRT	MIN: 3.01  MAX: 14.16
WRES	MIN: 0.4  MAX: 17.78
WRLD	MIN: 4.12  MAX: 50.37
WSBC	MIN: 11.9  MAX: 45.75
WSFS	MIN: 0.99  MAX: 70.69
WSTG	MIN: 1.66  MAX: 18.54
WSTM	MIN: 0.01  MAX: 8.75
WTSLA	MIN: 0.69  MAX: 46.37
WWIN	MIN: 0.19  MAX: 10.5
WWON	MIN: 0.02  MAX: 76.44
WWVY	MIN: 7.95  MAX: 87.5
WXCO	MIN: 0.5  MAX: 12.18
XOMA	MIN: 0.37  MAX: 32.0
XRIT	MIN: 0.95  MAX: 39.06
XTEX	MIN: 1.1  MAX: 53.97
XTXI	MIN: 0.75  MAX: 99.7
YAVY	MIN: 3.25  MAX: 21.0
YDNT	MIN: 8.0  MAX: 40.89
YHOO	MIN: 8.02  MAX: 475.0
YONG	MIN: 0.65  MAX: 11.72
YORW	MIN: 9.74  MAX: 38.99
YRCW	MIN: 0.62  MAX: 63.4
YTEC	MIN: 3.12  MAX: 18.49
ZAGG	MIN: 0.56  MAX: 7.55
ZBRA	MIN: 14.5  MAX: 88.78
ZEUS	MIN: 1.62  MAX: 75.92
ZHNE	MIN: 0.05  MAX: 7.33
ZIGO	MIN: 3.06  MAX: 93.94
ZIPR	MIN: 2.01  MAX: 19.2
ZOLL	MIN: 4.5  MAX: 71.5
ZOLT	MIN: 1.25  MAX: 90.63
ZOOM	MIN: 0.3  MAX: 26.38
ZRAN	MIN: 4.88  MAX: 74.31
ZRBA	MIN: 0.62  MAX: 13.13
ZSTN	MIN: 5.6  MAX: 11.78
