AACC	1500
AAME	6031
AAPL	6412
AAUK	51
AAWW	1068
AAXJ	373
ABAT	2549
ABAX	4527
ABBC	1294
ABCB	3960
ABCD	41
ABFS	4464
ABMD	5681
ABVA	2056
ABXA	1608
ACAS	3118
ACFN	4523
ACGY	2884
ACHN	816
ACIW	3759
ACME	2597
ACOM	64
ACSEF	2877
ACTL	4154
ACUS	1594
ACWI	471
ADAT	4421
ADBE	5916
ADCT	6396
ADEP	3553
ADGF	2906
ADLS	1134
ADPI	2940
ADRA	1819
ADRE	1819
ADRU	1819
ADVS	3572
AEHR	3104
AEIS	3573
AERT	4995
AFCB	22
AFFM	1406
AFFY	791
AFOP	2306
AGAM	75
AGYS	5004
AHGP	944
AHPI	4501
AIMC	791
AINV	1451
AIRT	6412
AIRV	644
AKAM	2584
AKRX	1892
ALAN	2922
ALBY	2738
ALDA	4194
ALEX	340
ALGN	2266
ALGT	796
ALLI	1151
ALNC	2712
ALNY	1433
ALOT	6412
ALTI	2660
ALXA	988
AMAC	5762
AMAG	5967
AMCC	3051
AMCE	6031
AMCS	3157
AMGI	932
AMGIZ	932
AMIC	4292
AMIE	3416
AMLN	4545
AMNB	2724
AMPH	5856
AMPL	6255
AMRB	2785
AMRN	3993
AMSC	4565
AMSG	3026
AMTD	3248
AMZN	3195
ANAD	3721
ANAT	6356
ANCX	1401
ANDE	3517
ANDS	1477
ANEN	6056
ANGN	1654
ANLY	6367
ANPI	2500
ANSV	1041
APAB	1092
APCVZ	347
APFC	5883
APKT	835
APOL	3797
APPA	5651
APPY	1772
APWR	700
ARBA	2673
ARCL	53
ARDNA	4879
AREX	566
ARGN	4158
ARKR	5481
ARMH	2962
ARNA	2396
ARQL	3343
ARRS	4123
ARRY	2306
ARSD	888
ARST	497
ARTC	3517
ARTG	2646
ARTNA	3360
ARTW	6412
ARUN	724
ARWR	3288
ARYX	567
ASCA	4075
ASEI	6355
ASFN	1200
ASIA	2490
ASMI	6163
ASRV	5009
ASRVP	2940
ASYS	6410
ATAX	6017
ATBC	2496
ATGN	2591
ATLO	2502
ATLS	1447
ATML	4756
ATNI	4563
ATPG	2261
ATRC	1135
ATRI	6113
ATRM	4135
ATRO	6411
ATVI	4039
AUBN	3629
AUTH	660
AUXL	1396
AVAV	768
AVCT	3658
AVGN	3395
AVID	4254
AVNW	757
AVSR	2377
AXTI	2938
BABY	2141
BAGL	673
BARE	845
BARI	2956
BAYN	1423
BBBB	1421
BBGI	2504
BBND	731
BBSI	4131
BBXT	1998
BCAR	2657
BCON	2312
BCPC	5973
BCSB	2916
BDCO	4136
BDGE	2782
BDMS	2956
BDSI	1898
BEAT	477
BEAV	4975
BEBE	2930
BECN	1348
BELFA	6367
BELM	4182
BERK	4111
BEST	613
BFNB	1654
BGCP	2545
BHLB	2405
BHRT	498
BIDU	1135
BIIB	4628
BIOD	692
BIOF	665
BITS	3317
BKBK	3349
BKOR	1518
BKRS	1500
BKYF	2751
BLDP	3573
BLDR	1162
BLSW	658
BMC	5002
BMRC	2518
BMTC	6180
BMTI	941
BNCC	3543
BNHN	5642
BNSO	4560
BOBE	6407
BOCH	2573
BOFI	1234
BOKF	4245
BOOT	3908
BOVA	1064
BPFH	3693
BPHX	3269
BPOPO	1654
BPSG	5007
BRCM	2972
BRKS	3775
BSDM	2627
BSET	6402
BSMD	3858
BSQR	2580
BSTC	4496
BTUI	5166
BWEN	1067
BWINB	5987
BYFC	3546
CA	6406
CAAS	1596
CABL	700
CACC	4448
CADX	825
CAEI	595
CAGC	700
CAKE	4375
CALD	1564
CALP	2542
CART	1292
CARV	3849
CASA	3287
CASM	2547
CASS	3550
CASY	6403
CBAN	2982
CBBO	2806
CBEH	665
CBIN	3735
CBKN	2996
CBLI	892
CBMX	1791
CBNK	851
CBON	1295
CBPO	512
CBSH	6412
CBST	3328
CBTE	2956
CCBD	2782
CCBP	3435
CCFH	3671
CCOI	2016
CCRN	2086
CCRT	2708
CDNS	5004
CDTI	3154
CDZI	4722
CECE	4125
CECO	2993
CELL	3983
CENT	4132
CENX	3477
CEPH	4728
CERN	5010
CETV	3857
CFBK	2696
CFFC	4324
CFFI	2958
CFK	4029
CGNX	5120
CHEV	1533
CHFC	4514
CHKP	3426
CHMP	4221
CHNG	1252
CHOP	710
CHRS	5943
CHRW	3091
CHUX	4795
CHYR	1451
CIIC	502
CINF	5004
CISG	571
CITP	1273
CITZ	2896
CIZN	2592
CJBK	2564
CKEC	2274
CKSW	2415
CLCT	2569
CLDA	4477
CLFC	2488
CLMT	1016
CLNE	682
CLRO	3610
CLSN	2481
CLUB	928
CLWR	737
CLWT	3051
CMCO	3497
CMFB	1252
CMKG	3235
CMTL	4447
CNAF	3445
CNBC	3447
CNLA	876
CNLG	2190
CNMD	4995
CNQR	2795
CNSL	1145
CNTY	3888
CNYD	527
COBR	4947
COBZ	2907
COCO	2769
COGO	3416
COHR	5003
COKE	4989
COLB	4410
COMS	5227
CONN	1561
CORT	1466
COSI	1813
CPBC	964
CPBK	3214
CPBY	850
CPEX	405
CPHC	358
CPIX	125
CPLA	815
CPNO	1316
CPSL	782
CPST	2414
CPTS	3517
CPWR	4313
CRA	2713
CRBC	6228
CRDC	1009
CRED	3643
CREL	948
CRESY	3068
CRMH	1039
CRMT	4083
CROX	1007
CRRC	5009
CRWN	2415
CRYP	2480
CRZO	3126
CSCO	5010
CSFL	2266
CSGS	3499
CSHB	1127
CSII	851
CSIQ	816
CSKI	352
CSLR	1892
CSNT	2786
CSTR	3170
CSWC	5009
CTBC	1469
CTBI	4215
CTBK	2623
CTCH	2651
CTCT	585
CTDC	2945
CTEL	2570
CTFO	512
CTGX	5563
CTIB	1686
CTSH	2920
CTXS	3559
CUTR	1475
CVBK	3644
CVLY	3218
CVTI	3816
CWCO	3699
CWEI	4113
CWLZ	2996
CWTR	3277
CXDC	591
CXPO	3754
CY	5250
CYBX	4055
CYCC	1451
CYCCP	1054
CYMI	3362
CYOU	215
CYPB	4519
CYTR	5255
CYTX	2319
CZFC	2477
CZNC	2864
DAKT	3956
DARA	3974
DATA	3342
DAVE	3328
DBRN	5004
DCGN	2377
DDIC	1545
DDRX	1165
DDSS	950
DEAR	2921
DEER	141
DEIX	1042
DEPO	3036
DEST	4043
DFR	1161
DFZ	4493
DGICA	1662
DGIT	3510
DGLY	689
DHFT	4991
DIET	2412
DINE	4411
DIOD	4508
DISCA	1155
DISCK	350
DISH	3679
DITC	2676
DJCO	3184
DLIA	1043
DLLR	1266
DLPX	4932
DLTR	3751
DMAN	629
DMRC	211
DNBF	2521
DNDN	2415
DORM	4700
DPTR	3952
DRAM	4497
DRCO	5301
DRRX	2350
DRWI	410
DRYS	1262
DSGX	2768
DSPG	4015
DSTI	1482
DSWL	3655
DTSI	1656
DTV	1542
DWA	1329
DWCH	4366
DWMT	1542
DWSN	4715
DXCM	1214
DYAX	2380
EBIX	2888
EBSB	516
EBTC	1255
ECGI	2415
ECLP	2886
ECTX	2566
EDAP	3115
EDGR	2679
EDS	550
EEEI	1426
EEFT	3221
EFJI	2710
EFUT	816
EGBN	2660
EGHT	3166
ELGX	3404
ELNK	3276
ELON	2894
ELRC	4562
ELTK	3061
EMAK	4023
EMCI	5010
EMIS	4590
EMMS	4019
EMMSP	2568
ENER	4194
ENG	2911
ENMD	3432
ENTG	2406
ENWV	2332
EPAX	1999
EPCT	1014
EPCTD	1030
EPG	5010
EPHC	5330
EPIX	3234
ERTS	5004
ESBF	3644
ESCA	3832
ESCC	4973
ESEA	947
ESIC	3570
ESIO	4989
ESLR	2317
ESLT	3320
ESMC	4160
ESRX	4441
ESSA	718
ESTX	816
ESYS	3784
ETFC	3392
ETRM	561
EUFN	4
EURX	684
EVBS	3044
EVEP	847
EVOL	2946
EXAR	4959
EXEL	2415
EXFO	2409
EXLS	830
EXPE	1146
EXPO	4793
EXXI	671
EXXID	678
EZCH	4296
EZPW	4637
FABK	551
FACT	292
FALC	2124
FARM	5010
FARO	3104
FAST	5010
FBCM	673
FBMI	2994
FBMS	1451
FBSI	4062
FBSS	2546
FCAL	700
FCAP	2792
FCBC	2984
FCEL	3257
FCFC	3571
FCFS	4380
FCHI	401
FCTY	1442
FCVA	2481
FCZA	2936
FEED	794
FELE	5010
FFBH	3442
FFCO	1217
FFDF	3486
FFFD	3716
FFHL	789
FFIC	3569
FFKY	3644
FGXI	576
FHCO	2753
FIRE	736
FISV	5004
FKFS	3786
FLDR	3456
FLIC	3644
FLOW	5003
FLWS	2624
FMAR	3288
FMBI	4968
FMCN	1152
FMER	5245
FMFC	3381
FMTI	2485
FNBN	3328
FNBP	38
FNDT	2985
FNSC	1451
FOOD	638
FOODZ	485
FORM	1654
FORTY	3070
FOSL	4234
FPBN	1595
FPIC	3394
FPTB	1851
FREE	1042
FREEZ	643
FRME	4525
FRPT	2772
FSBI	5010
FSBK	3231
FSFG	336
FSIN	1014
FSNM	4096
FTEK	4003
FTNT	55
FUBC	410
FUEL	3266
FUNC	4389
GAIA	2574
GAME	93
GASS	1092
GBNK	1092
GCFB	2077
GCFBD	2094
GCOM	3136
GENT	1127
GENZ	5004
GEOI	3345
GEOY	1529
GERN	3395
GFED	3735
GFRE	829
GIGA	4138
GIGM	2499
GIII	4840
GILD	4541
GILT	4243
GIVN	2084
GLAD	1892
GLBC	1523
GLDC	5009
GLGL	674
GLNG	1654
GLRE	683
GMTN	1445
GMXR	2235
GMXRP	861
GNCMA	3636
GNET	973
GNVC	2297
GOLD	1895
GOLF	917
GOODO	512
GOOG	1378
GORX	2319
GPOR	2552
GPRE	983
GPRO	1867
GRAN	4525
GRID	56
GRIF	2993
GRMH	694
GRMN	2297
GRVY	1259
GSIC	2930
GTCB	4123
GTIV	2481
GTLS	891
GTXI	1515
GULF	391
HABC	3668
HAFC	3208
HAIN	4020
HALO	1486
HANS	3584
HAST	2932
HAUP	3706
HAXS	1609
HAYN	728
HBIO	2234
HBOS	1160
HCBK	2661
HCKT	2934
HEAT	432
HELE	4992
HEOP	2708
HERO	1077
HFWA	2949
HIFS	4525
HIHO	3156
HIMX	971
HIST	2718
HITK	4327
HLCS	683
HLND	1219
HLYS	796
HMIN	825
HMNA	3080
HOLI	369
HOMB	913
HPCCP	1596
HPJ	393
HRAY	1261
HRBN	1264
HRZB	4996
HSNI	376
HSTM	2415
HTCO	3743
HTGC	1175
HTLD	4903
HTLF	2525
HTRN	2561
HUBG	3485
HUGH	993
HURC	5066
HWBK	2648
HWFG	1770
HWKN	4101
HYTM	1548
IAAC	3023
IACI	4297
IART	3640
IBCP	5010
IBKR	697
IBNK	4241
ICCC	3544
ICGE	2636
ICLN	409
ICLR	2936
ICOC	4845
ICOG	1446
ICUI	4489
ICXT	566
IDIX	1398
IDRA	3457
IDTI	5004
IFGL	533
IFLG	796
IFNA	533
IFNY	3611
IFON	1422
IFSB	3644
IFSIA	5003
IGLD	2635
IGOI	2408
IIN	4510
IKNX	2810
ILMN	2392
IMKTA	5002
IMMU	5004
IMOS	1661
INAP	2598
INCB	5010
INDM	1547
INDY	53
INET	560
INFA	2704
INFI	2392
INFO	3380
INFY	2738
ININ	2602
INMD	4366
INOD	4083
INSP	2804
INTC	5949
INTG	3315
INTU	4248
INVC	243
INVE	3095
INXI	3126
IPAR	4655
IPGP	793
IPHS	821
IRDM	476
IRET	3096
IRETP	1458
IRIX	3484
IRSN	4249
IRWD	4
ISCA	3242
ISIG	4014
ISIS	4713
ISLN	790
ISPH	2388
ISRL	3622
ISSC	2386
ISSI	3774
ISYS	3770
ITMN	2415
ITRI	4088
IUSA	2578
IVAN	2346
JADE	2094
JAVA	5777
JBHT	5004
JBSS	4482
JCDA	2583
JCS	5010
JCTCF	2897
JDAS	3490
JDSU	4086
JKHY	4923
JMBA	1141
JNPR	2672
JOBS	1349
JOEZ	2861
JOSB	3944
JOUT	4910
JRCC	1383
JSDA	2675
KBALB	4991
KELYA	5004
KENT	3277
KEQU	4525
KERX	2392
KFED	1475
KFRC	3614
KITD	1067
KNDI	613
KNOL	1545
KNOT	2551
KNXA	1162
KOPN	4456
KOSS	4305
KPPC	717
KRNY	1248
KRSL	3146
KSWS	4960
KVHI	3460
LABC	652
LAMR	3402
LANC	5002
LARK	3996
LAVA	2066
LAYN	4401
LBAI	2528
LBBB	1590
LBTYA	1431
LBTYK	1112
LCAPB	941
LCAV	1802
LCRY	3610
LCUT	4708
LDIS	1423
LEAP	1378
LENS	4611
LFUS	4368
LHCG	1175
LIFE	2747
LINC	1165
LINE	1023
LINTA	944
LION	3846
LIOX	2625
LIVE	2020
LKQX	1597
LMAT	831
LNBB	3208
LNCE	5004
LOAN	2692
LONG	1329
LOOP	925
LOPE	305
LPNT	2695
LPTH	3510
LSBI	3778
LSBK	968
LSTZA	483
LTRX	2386
LUFK	4525
LULU	639
LUNA	927
LVLT	2974
LWSN	2019
LXRX	2415
LYTS	5010
MACC	3386
MACE	3904
MAGS	4253
MAKO	497
MALL	3722
MANH	2959
MANT	2014
MAPP	588
MASI	631
MAT	7084
MATH	1077
MAYS	2877
MBFI	3666
MBHI	2919
MBHIP	543
MBRG	2284
MBRK	1584
MBVA	2015
MCBF	1872
MCCC	2485
MCGC	2059
MCHP	4248
MCHX	1475
MCRL	3813
MDNU	2496
MEAS	4134
MEMS	541
MEND	1170
MENT	5526
MERR	2341
MERX	3948
MESA	4985
METR	3076
MFI	2763
MFNC	2488
MFRI	4142
MFSF	2542
MGAM	3435
MGEE	5004
MGIC	4598
MGLN	1500
MICC	5002
MIDD	4306
MIND	3800
MITSY	3644
MKSI	2686
MKTAY	5009
MKTX	1323
MLAB	3583
MLNK	4035
MMLP	1828
MMSI	4510
MMUS	3501
MNDO	2385
MNKD	1394
MNNY	1522
MNOV	796
MNRK	1653
MNRO	4536
MNRTA	5010
MNTA	1419
MNTG	4318
MOCO	5207
MOLX	5004
MORN	1201
MOSY	2150
MPEL	789
MPET	3637
MPWR	1312
MRNA	4047
MRTI	4524
MRVC	4241
MSBF	665
MSCC	4909
MSDXP	2759
MSFT	6030
MSHL	1545
MSII	2480
MSPD	1602
MSPX	1522
MSTR	2934
MTEX	2763
MTLK	2482
MTNK	1605
MTOX	4373
MTSL	3151
MTSN	3863
MU	5227
MXGL	2120
MXWL	5010
MYL	5582
MYLNP	231
MYRX	166
NABI	5001
NAFC	4994
NANO	4149
NARA	2910
NASB	2643
NATI	3746
NAVG	5010
NAVI	2579
NBN	1349
NBTB	4510
NBTF	2525
NBXH	816
NCBC	1467
NCIT	1080
NCST	1034
NCTY	1296
NDAQ	1915
NEBS	1596
NECB	905
NENG	2403
NEOL	2468
NEON	4409
NETC	3321
NEWL	1179
NEWP	4995
NEWT	2354
NEXC	2579
NEXM	2415
NEXS	3998
NFLX	1939
NGA	4200
NGEN	2964
NGLS	755
NGPC	1320
NGSX	699
NHRX	432
NHTB	5008
NHWK	1006
NICH	5576
NILE	1440
NINE	1304
NITE	2887
NKSH	2562
NLCI	3629
NLTX	753
NMTI	3341
NNBR	4005
NOIZ	3833
NOOF	3181
NOVA	2627
NPBCO	1596
NRCI	3065
NRGY	2143
NRIM	4103
NSFC	3644
NSIT	3781
NSTC	1348
NTEC	3485
NTES	2406
NTIC	3923
NTII	2415
NTSC	5010
NTWK	2821
NUAN	3558
NUCL	409
NUHC	4496
NURO	1398
NUVA	1445
NVEC	3375
NVMI	2415
NVTL	2312
NWBI	3822
NWK	5189
NWLI	4762
NWS	5569
NWSB	3788
NYER	3602
NYMT	1396
NYMX	3039
NYNY	4016
OBAF	12
OCLR	2413
OCNF	704
OFIX	4455
OICO	4852
OIIM	2372
OLBK	1610
OLCB	1795
ONAV	966
ONFC	2794
ONTY	4579
ONVI	2492
OPEN	180
OPHC	1669
OPLK	2346
OPMR	3343
OPOF	2787
OPTC	3820
OPWV	2681
OPXA	1466
ORBC	819
ORBK	4988
ORCD	1011
ORCH	2415
ORCL	5532
ORCT	3356
OREX	701
ORGN	1450
ORIT	767
ORLY	4223
ORNG	1297
ORXE	3059
OSIS	3092
OTEX	3528
OTIV	1821
OTIX	2457
OUTD	3066
OVBC	3523
OVLY	1590
OVTI	2402
OXGN	4081
OXPS	1267
OYOG	3022
OZRK	3149
PABK	3420
PACR	1922
PACT	2392
PAET	2958
PALM	2499
PANC	2927
PARS	4086
PATK	4705
PAYX	5009
PBCI	4631
PBIO	3307
PCAP	1103
PCAR	5949
PCBC	3419
PCBI	2414
PCBK	2413
PCBS	2917
PCGR	2938
PCTI	2582
PDCO	4347
PDII	2940
PDNT	1447
PEBK	3644
PEBO	4280
PEET	2269
PEIX	1228
PERY	4164
PETM	4162
PETS	2415
PFACP	3494
PFBX	2649
PFSW	2551
PGC	2714
PGEB	816
PGLA	2772
PGTI	868
PHII	3922
PKBK	1669
PKOH	4998
PKOL	347
PLCC	3392
PLCE	3107
PLCM	3460
PLNR	4060
PLUG	2572
PLUS	3112
PLXT	2721
PMACA	3314
PMBC	2467
PMFG	5010
PMNA	391
PMRY	4458
PMTC	5004
PMTI	3637
PNFP	2373
PNNT	708
PNQI	411
PNTR	3758
PONE	1252
POOL	3604
POPE	4673
POWL	4944
POWR	4223
PPCO	2874
PQBW	401
PRAA	1800
PRFT	2640
PRFZ	852
PRGO	4566
PRGS	4657
PRIM	380
PRPX	1520
PRSC	1628
PRVT	3208
PRXL	3570
PSBC	2563
PSID	755
PSMT	3088
PSOF	357
PSTA	4037
PSTI	1664
PSUN	4216
PTEC	5003
PTEK	1086
PTIE	2402
PTNR	2586
PTRP	347
PTSI	5010
PURE	3311
PVSA	5010
PVSW	2949
PVTB	2669
PVTBP	433
PWAV	3306
PWER	3108
PWOD	3447
PZZ	306
QCCO	1402
QCLN	752
QCOM	4567
QCRH	3767
QDEL	4514
QDHC	1378
QELP	565
QLTI	4946
QLTY	1573
QQEW	950
QQQQ	2747
QQXT	696
QRCP	2414
QSFT	2630
QSII	3644
QSND	4134
QUIK	2583
RADA	4232
RADS	3259
RAIL	1220
RAMR	950
RBNF	2528
RBPAA	4520
RCKB	1127
RCMT	3631
RCNI	1282
RCON	133
RCRC	3176
RDCM	3086
RDEA	2415
RDNT	3296
RECN	2295
REED	700
REGN	4747
REVU	2171
REXI	5009
RFMI	3903
RGEN	5003
RGNC	1013
RHIE	409
RIGL	2302
RINO	648
RLOG	1252
RLRN	2940
RMBS	3196
RMCF	3902
RMIX	2684
RMKR	2559
RMTI	3007
RNOW	1386
RNWK	3062
RODM	678
ROFO	2415
ROHI	1596
ROIAK	2430
RONC	3205
ROST	5943
ROVI	3238
ROYL	3743
RPRX	4177
RPTP	2763
RRD	6200
RSCR	4320
RSOL	442
RSTI	3349
RTEC	2559
RTLX	2903
RUBO	2679
RUE	58
RUSHB	3440
RVBD	851
RXII	482
RYAAY	3184
SAAS	1654
SAFT	1814
SAIA	1865
SAPX	458
SAVB	3644
SBCF	5010
SBIB	4357
SBIBN	1590
SBLK	550
SBNY	1481
SBUX	4438
SCBT	3279
SCHL	4518
SCHN	4064
SCLD	3208
SCLN	4504
SCMFO	1486
SCMM	3079
SCSC	3957
SCSS	2803
SCVL	4258
SDIX	3790
SDXC	756
SEAC	3327
SEIC	4982
SENEA	2814
SERV	5009
SFLY	845
SFNC	4350
SFSF	558
SFST	2515
SGMA	4014
SGMO	2415
SGMS	4453
SGRP	3448
SHBI	2218
SHEN	2414
SHIP	511
SHLM	5941
SHLO	4089
SHMR	1237
SHOR	656
SIGA	3056
SIGI	4998
SIGM	5004
SIMC	3575
SIMG	2547
SIMO	1160
SIVB	4978
SKYW	4977
SLAB	2476
SLGN	3266
SLRY	747
SLTC	2493
SLTM	815
SMBL	700
SMCG	851
SMCI	722
SMRT	4476
SMSC	5004
SMSI	3616
SMTB	2787
SMTL	3749
SMTX	2396
SNBC	3383
SNCR	917
SNDA	1445
SNDK	3587
SNEN	749
SNHY	3292
SNMX	1419
SNPS	4518
SNTA	758
SNTS	1474
SNWL	2575
SOLF	788
SOLR	388
SORL	1067
SPAN	5010
SPAR	5002
SPCHB	4026
SPDE	3512
SPEX	6190
SPIL	2417
SPIR	4443
SPLS	5004
SPMD	23
SPNC	4541
SPNS	2993
SPOR	3981
SPPI	3363
SPRO	1312
SPWRB	347
SRCL	3367
SRIB	951
SRLS	2100
SRSL	3319
SSFN	2413
SSRX	757
SSYS	3847
STAN	1432
STAR	646
STBA	4486
STBC	3644
STBK	1637
STEL	2526
STEN	3166
STFC	4691
STKL	4736
STKR	3532
STLY	3803
STMP	2664
STON	1360
STRA	3396
STRC	3390
STRM	661
STRS	4265
STST	1350
STXS	1383
SUFB	1375
SUNH	1977
SUPR	2807
SUPX	4826
SUSQ	5010
SUSS	831
SUTR	665
SVA	1577
SVBI	1920
SVVS	2502
SWKS	6411
SWSI	1140
SWWC	4937
SYBR	4152
SYBT	4250
SYBTP	231
SYKE	3461
SYMC	5010
SYMM	4992
SYMS	5326
SYNL	4554
SYNT	3134
SYNX	1661
SYPR	3843
TACT	3378
TAIT	3581
TAMB	1386
TASR	2172
TAST	791
TAXI	3451
TAYD	3457
TBAC	4193
TBSI	1162
TBUS	3758
TCAP	747
TCBI	1632
TCBK	4234
TCHC	2831
TDSC	4839
TEAR	1300
TECD	5004
TECH	4324
TECUA	3637
TELK	2380
TELOZ	3401
TEVA	5008
TFCO	3722
TFONY	4801
TGA	3934
TGAL	3591
TGE	3027
TGEN	3867
THFF	4520
THLD	1261
THQI	4511
THRD	3923
THRX	1346
TIER	3054
TIGR	4466
TINY	4525
TIVO	2597
TIXC	444
TKLC	4949
TLEO	1094
TLVT	1334
TMNG	2556
TMNGD	2557
TMRK	2405
TNCC	1042
TOBC	2838
TOFC	2414
TONE	1849
TOPS	1391
TORM	4587
TOWN	2414
TPGI	1344
TRAC	3902
TRAK	1045
TRBN	832
TRBR	3124
TRCI	4147
TREE	376
TRIS	1217
TRMA	1226
TRMK	4520
TRMS	3089
TROW	5131
TRUE	3447
TSBK	3027
TSFG	5863
TSON	582
TSRA	1564
TSRI	4386
TSTC	2399
TSTY	4501
TTEC	3396
TTEK	4571
TTES	4451
TTMI	2353
TTWO	3212
TUNE	2389
TWER	767
TWGP	1334
TWIN	5574
TWPG	1010
TWTC	2694
TXCC	3684
TXIC	700
TXRH	1345
TYPE	641
TZOO	1874
UAUA	1009
UBCP	3644
UBET	2758
UBFO	2752
UBNK	1127
UBOH	2232
UBSH	3644
UCBH	2818
UCTT	1479
UEIC	4279
UFPI	4091
UG	4193
UHAL	3842
ULBI	4307
ULGX	3447
ULTA	576
ULTI	2930
UMBF	5009
UNFI	3328
UNFY	3406
UNIB	2789
UNTY	3289
UPFC	2925
URRE	1337
USAK	4507
USEG	4873
USMO	1315
USPH	3644
USTR	4925
UTMD	2488
UVSP	2973
VALU	3644
VARI	2729
VCBI	3447
VCGH	1596
VCIT	52
VCLK	2415
VCSH	52
VDSI	2934
VETS	700
VGIT	52
VGSH	52
VIAP	2413
VICL	4243
VICR	4585
VIDE	4526
VIRC	4510
VISN	547
VIST	4133
VITA	2393
VITC	94
VIVO	4524
VLCCF	3264
VLCM	1160
VLTR	1393
VMBS	52
VMED	1401
VOCL	1054
VOLC	917
VOXW	3340
VPF	3522
VPRT	1096
VRGY	921
VRSK	85
VRTB	951
VRTX	4665
VRUS	702
VSAT	3310
VSCP	1070
VVTV	4220
VVUS	3989
VYFC	1274
WACLY	2694
WAVX	2721
WBMD	1094
WBNK	1732
WBPRK	1451
WBPRM	1596
WBPRO	2572
WBSN	2415
WBSTP	2940
WCAA	1418
WCRX	851
WDFC	5010
WERN	4994
WEYS	5010
WFSL	5003
WGNB	2702
WGNR	4686
WIN	1258
WINN	807
WLFC	3302
WLFCP	816
WMCO	4183
WMGI	2150
WOLF	1296
WRLS	4030
WSB	5009
WSBF	1093
WSCC	2888
WSCI	5009
WSII	2680
WSTL	3563
WTBA	2412
WTFC	2973
WTNY	4497
WUHN	841
WVFC	4079
WVVI	3501
WWAY	667
WWWW	1072
WYNN	1834
WZEN	1547
XATA	3516
XBKS	1406
XETA	3588
XIDE	1461
XING	2751
XLNX	4945
XNPT	1180
XPRT	1564
XRAY	4736
XRTX	1417
XSEL	736
XXIA	2332
ZANE	3575
ZGEN	2017
ZILG	1596
ZINC	629
ZION	4970
ZIOP	1122
ZIXI	5095
ZN	781
ZUMZ	1198
