AAON	4290
AATI	1136
ABCO	2071
ABCW	4426
ABII	562
ABIO	3145
ABMC	3049
ABTL	2727
ACAD	1435
ACAP	2269
ACAT	4936
ACCL	3561
ACEL	3438
ACET	5010
ACFC	1346
ACGL	3556
ACLI	1089
ACLS	2405
ACMR	3093
ACOR	1005
ACPW	2385
ACTG	1783
ACTI	1766
ACTS	1054
ACTU	2895
ACUR	4470
ACWX	469
ACXM	6233
ADAM	3561
ADES	1522
ADLR	2317
ADP	6771
ADPT	5957
ADRD	1819
ADSK	6201
ADTN	3903
ADUS	70
AEPI	5774
AERG	4473
AERO	778
AETI	689
AEY	3443
AEZS	2451
AFAM	4204
AFCE	2247
AFFX	3435
AFSI	804
AGEN	2506
AGNC	437
AHCI	3761
AHII	762
AIPC	3095
AIRM	5591
AIXG	1237
AKNS	696
ALCO	6412
ALKS	4673
ALLB	3760
ALLT	811
ALOG	6380
ALOY	2679
ALSE	6404
ALSK	2559
ALTH	2415
ALTR	5510
ALUS	696
ALVR	2476
ALXN	3503
AMAB	1448
AMAT	6412
AMCF	10
AMCN	567
AMED	3894
AMEN	3085
AMFI	5975
AMGN	6412
AMIN	1915
AMKR	2953
AMMD	2380
AMOT	4525
AMOV	2259
AMRI	2760
AMSF	1061
AMSWA	6405
AMTC	2926
AMTCP	1596
AMTY	3208
AMWD	5941
ANCI	314
ANGO	1433
ANIK	4189
ANNB	2940
ANSS	3420
ANSW	1339
ANTP	3710
AONE	94
APAC	3599
APAGF	6412
APEI	565
APII	4813
APOG	6398
APSA	1575
APSG	4185
ARAY	756
ARBX	1295
ARCC	1344
ARCI	4595
ARCW	2413
ARIA	3870
ARII	1019
ARLP	2628
AROW	5744
ARTX	4018
ASBC	6412
ASBI	5788
ASCMA	350
ASFI	3299
ASGN	4371
ASGR	4336
ASML	3746
ASPS	128
ASTC	3540
ASTE	5716
ASTI	892
ASTIZ	643
ASTM	3265
ASUR	4494
ATAC	3299
ATAI	512
ATCO	3199
ATEA	3650
ATEC	922
ATHN	601
ATHR	1507
ATHX	671
ATMI	4052
ATRN	726
ATSG	1648
ATSI	4936
ATX	6404
AUDC	2683
AUTC	432
AVCA	2567
AVGO	128
AVII	3182
AVNR	4144
AVTR	691
AWBC	3601
AWRE	3317
AXAS	4212
AXFN	8
AZPN	3844
BAMM	4342
BANF	5010
BANFP	1486
BANR	3583
BASI	3032
BBBY	4448
BBEP	841
BBNK	1771
BBOX	4303
BCBP	1590
BCRX	4002
BCSI	2559
BELFB	2906
BEXP	3182
BFED	593
BFIN	1162
BFLY	3145
BFRM	567
BFSB	1220
BGFV	1861
BHBC	2414
BHIP	3616
BIDZ	700
BIOC	4441
BIOS	3386
BJCT	5472
BJGP	1514
BJRI	3328
BKCC	660
BKMU	2242
BKSC	5873
BLKB	1396
BLTI	4238
BLUD	6077
BMRN	2644
BNCL	648
BNCN	1654
BNHNA	5102
BNVI	1570
BOFL	1763
BOLT	3363
BOMK	2399
BONT	4598
BOOM	4871
BOSC	3461
BOSCD	3480
BPAX	2415
BPOP	5010
BPOPN	1451
BRCD	2694
BRID	6412
BRKL	2988
BRKR	2386
BRLI	4057
BRNC	1128
BSRR	3447
BTFG	3644
BUCY	1396
BUSE	2853
BVSN	3431
BWINA	5967
BWLD	1562
CAC	3103
CACB	3798
CACH	2913
CADC	312
CADE	2790
CAFI	3802
CALC	3055
CALI	114
CALM	3270
CAMD	3664
CAMP	6149
CAMT	2392
CAPS	6408
CASB	3538
CASH	4127
CATM	527
CATY	4825
CAVM	699
CAVO	466
CBAK	1255
CBEY	1067
CBNJ	509
CBOU	1094
CBRL	6405
CBRX	4658
CCBG	3275
CCIX	742
CCMP	2415
CCNE	3447
CCPCN	1383
CCUR	4931
CDCS	128
CDII	911
CEBK	1195
CEDC	2902
CEDU	527
CELG	4999
CELM	7
CENTA	758
CERS	3266
CEVA	1768
CFFN	2723
CFNB	5758
CFNL	2891
CFSG	856
CGEN	2380
CHBT	961
CHCI	1297
CHCO	4275
CHDN	4249
CHDX	3554
CHINA	2656
CHIO	704
CHKE	3610
CHLN	945
CHNL	3309
CHNR	3596
CHRD	2499
CHRT	2545
CHSCP	1732
CHSI	2542
CHTP	1066
CHTT	4485
CIDM	1572
CIEN	3270
CIGX	2479
CIMT	3332
CKXE	1252
CLBH	1779
CLDX	5001
CLFD	5692
CLMS	1329
CLRT	3162
CLZR	4953
CMCSA	5438
CMCSK	5004
CME	1793
CMED	1132
CMLS	1913
CMRG	4515
CMRO	4916
CMSB	718
CNBKA	5009
CNIC	3389
CNTF	1198
CNVR	4524
CNXT	2792
COBK	1160
CODI	938
COGT	1353
COHU	5860
COIN	731
COINZ	512
COLM	2977
COMV	712
COOL	2527
CORE	903
CORS	4728
COST	5949
COWN	900
CPBR	1201
CPHD	2415
CPII	952
CPKI	2388
CPLP	721
CPRT	3988
CPRX	817
CPSI	1939
CPSS	4132
CPWM	3474
CRAI	2946
CRAY	3614
CRDN	4797
CREE	4267
CRFN	2483
CRFT	4446
CRIC	78
CRIS	2390
CRME	1654
CRNT	2384
CRRB	3953
CRTX	1435
CRUS	5004
CRVL	4596
CRWS	1596
CRXL	2326
CRXX	1068
CSBC	2870
CSBK	1447
CSCD	1295
CSCX	1116
CSGP	2912
CSLMF	3368
CSPI	4613
CSUN	688
CTAS	5004
CTCM	929
CTHR	3067
CTIC	3234
CTRN	1190
CTRP	1552
CTWS	4525
CTZN	2244
CUBA	3853
CVBF	4510
CVCO	1663
CVCY	2481
CVGI	1386
CVGW	1901
CVLL	2755
CVLT	850
CVV	2493
CVVT	602
CWBC	3207
CWBS	2526
CWS	533
CWST	3078
CYAN	4131
CYBE	4579
CYBI	4467
CYBS	2665
CYDS	4162
CYNO	1047
CYTK	1454
CZWI	1476
DAIO	4998
DANKY	4312
DASTY	3410
DBLE	3218
DBLEP	643
DBTK	791
DCAI	3363
DCOM	3421
DCTH	1956
DDDC	458
DDMX	3253
DECK	4097
DELL	5415
DENN	3031
DGAS	5010
DGICB	5010
DGII	5001
DHIL	3129
DIGA	3438
DISCB	1067
DISK	4519
DIVX	849
DJSP	367
DMLP	1766
DMND	1146
DNBK	524
DNEX	4989
DOVR	1061
DRAD	1426
DRIV	2883
DROOY	3353
DSCM	2642
DSCO	3151
DTLK	2635
DTPI	3253
DUCK	3743
DUSA	4471
DVAX	1504
DXPE	2726
DXYN	4972
DYII	3478
DYNT	3932
EBAY	2861
EBTX	646
ECBE	2811
ECHO	88
ECOL	5010
ECPG	2652
EDAC	3444
EDCI	4883
EDGW	3328
EDMC	88
EDUC	4204
EEI	4363
EFII	4365
EFOI	3687
EFSC	1654
EGLE	1162
EGOV	2651
EHTH	830
EIHI	863
ELMG	4989
ELOS	1386
ELOY	2505
ELRN	4852
ELSE	5005
EMCF	2476
EMIF	161
EMITF	3309
EMKR	3241
EMMT	12
ENCO	3183
ENDP	2399
ENOC	687
ENSG	565
ENTN	1512
ENTR	546
ENZN	5004
EONC	2485
EPAY	2756
EPIC	2693
EPIQ	3250
EQIX	2380
ERES	3169
ERIC	5133
ERIE	3589
ERII	404
EROC	827
ESBK	4266
ESGR	3188
ESSX	724
EUBK	1381
EVBN	1968
EVVV	1169
EWBC	2762
EXAC	3420
EXAS	2264
EXBD	2750
EXLP	833
EXPD	4973
EXTR	2718
FACE	816
FBIZ	1068
FBNC	4324
FCCO	2479
FCCY	2437
FCEC	2975
FCFL	1543
FCLF	1414
FCMC	2575
FCNCA	4525
FDEF	4170
FDML	530
FEIC	3698
FEIM	6227
FFBC	5010
FFCH	4955
FFEX	4495
FFHS	4261
FFIN	4098
FFIV	2679
FFKT	4266
FFNM	1222
FFNW	587
FFSX	3644
FIGI	1097
FINL	4443
FISI	2672
FITB	5004
FITBP	401
FIZZ	4416
FLEX	3994
FLIR	4161
FLML	3297
FLXS	4525
FNET	1013
FNFG	2964
FNLC	2571
FNSR	2559
FOLD	679
FONR	4095
FORD	3654
FORR	3306
FPBI	1146
FPFC	2780
FRBK	3490
FRCCO	1596
FRED	4508
FRGB	3035
FSCI	3244
FSGI	1132
FSII	4924
FSLR	810
FSRV	3362
FSTF	1273
FSTR	4924
FSYS	5655
FTBK	2958
FTLK	36
FTWR	1500
FULT	4987
FUND	4516
FUQI	578
FWLT	6766
FWRD	4045
FXCB	844
FXEN	3432
GABC	4211
GAI	2939
GAIN	1165
GBCI	4545
GCBC	2572
GENC	1654
GENE	1114
GFIG	1264
GFLB	700
GFN	905
GGAL	2395
GHDX	1094
GIFI	3224
GKSR	4992
GLBL	4246
GLBZ	2569
GLDD	784
GLOI	1163
GLRP	3618
GLUU	727
GMCR	4042
GMET	889
GMTC	3056
GNBT	2701
GNTX	5004
GOOD	1632
GOODP	861
GPIC	3951
GPTX	3735
GRNB	1756
GROW	3258
GRRF	972
GSAT	821
GSBC	5010
GSIT	722
GSLA	3236
GSM	133
GSOL	2415
GTEC	53
GTIM	3488
GTSI	4557
GUID	793
GXDX	573
GYMB	4241
GYRO	2905
HA	3678
HALL	3049
HARL	3644
HAVNP	2660
HAWK	115
HBAN	5004
HBANP	453
HBCP	336
HBE	2068
HBHC	4709
HBNC	2033
HBNK	772
HCCI	482
HCII	353
HCSG	4994
HDIX	851
HDNG	3703
HDSN	3835
HEES	1013
HEII	4363
HEPH	3113
HEV	4262
HFBC	2970
HFFC	4493
HGIC	5010
HGRD	3271
HGSI	4070
HHGP	1736
HIBB	3353
HILL	3112
HITT	1145
HLIT	3704
HMNF	3766
HMPR	1590
HMSY	4299
HNAB	1348
HNBC	3644
HNSN	811
HOFT	1917
HOGS	1067
HOKU	1134
HOLL	4059
HOLX	5000
HOME	1302
HOOK	3638
HOTT	3355
HOVNP	1054
HPGP	813
HPOL	2547
HRLY	4483
HSIC	3583
HSII	2706
HSKA	3163
HSOA	3006
HSTX	750
HSWI	1678
HTBK	2786
HTCH	5003
HTWR	409
HURN	1337
HUSA	2025
HUVL	2546
HWAY	4660
HWCC	919
HYGS	2326
IBAS	2533
IBB	2260
IBCA	2736
IBCPO	1596
IBIS	3636
IBKC	3687
IBOC	3265
ICAD	4487
ICFI	846
ICGN	1262
ICLK	581
ICON	4836
ICOP	1307
ICTG	3409
IDCC	5009
IDSA	3242
IDSY	2661
IDXX	4689
IFAS	527
IFEU	533
IFSM	533
IGOV	258
IGTE	3300
III	754
IIIN	4510
IIJI	2637
IILG	376
IIVI	4682
IKAN	1102
IMAX	3937
IMGN	4990
IMMR	2559
IMNY	2403
INBP	3302
INCY	4088
INDB	4733
INFN	674
INHX	1430
INOC	2958
INPH	4877
INSM	2427
INSU	5236
INSW	2645
INTT	3099
INTX	1454
INWK	876
IOSP	2947
IPAS	1602
IPCC	1757
IPCI	72
IPCM	514
IPCS	1345
IPII	3296
IPSU	1715
IPXL	253
IRBT	1068
IRIS	4979
ISBC	1076
ISHG	260
ISIL	2485
ISLE	4363
ISNS	3342
ISRG	2415
ISTA	2374
ITIC	5009
ITRN	1094
ITWO	3462
IVAC	3570
IXYS	2825
JACK	4511
JACO	4357
JAKK	3459
JASO	757
JAX	5411
JAXB	2528
JAZZ	678
JBLU	1967
JCOM	2653
JFBC	1623
JFBI	1662
JJSF	4995
JOYG	2174
JRJC	1337
JST	2865
JXSB	3726
KALU	904
KAMN	5004
KCAP	794
KCLI	3644
KELYB	3644
KEYN	2601
KFFB	1243
KINS	2580
KIRK	1896
KLAC	5004
KLIC	5002
KMGB	3193
KNDL	3126
KNSY	3555
KONA	1128
KONG	1407
KOOL	3634
KSW	1590
KTCC	5001
KTEC	3620
KTII	4293
KTOS	2569
LABL	4517
LACO	2784
LAKE	4562
LAWS	5010
LBCP	816
LBIX	2571
LBIXD	2576
LBTYB	1427
LCAPA	941
LCRD	5002
LDSH	2989
LECO	3677
LEDR	1295
LEGC	1078
LGCY	774
LGND	4320
LIHR	3609
LIME	2511
LIMS	683
LINTB	944
LIWA	105
LJPC	3942
LKFN	3141
LLNW	673
LLTC	5004
LMIA	2904
LMLP	3382
LMNX	2415
LNCR	4502
LNDC	3519
LNET	4097
LNUX	2546
LOCM	1335
LOGC	5010
LOGI	3237
LOGM	153
LOJN	4245
LOOK	2633
LORL	1142
LPHI	2487
LPSB	584
LPSN	2415
LQDT	995
LRCX	5003
LSBX	4904
LSCC	5004
LSTR	4255
LSTZB	485
LTON	1494
LTRE	3568
LTXC	5010
LWAY	3522
MAIL	1013
MAIN	588
MARPS	3644
MATK	4072
MATW	3903
MAXY	2542
MBLX	815
MBND	2412
MBRX	1422
MBTF	2525
MBVT	3922
MBWM	2640
MCBC	2914
MCBI	2770
MCRI	3874
MCRS	5010
MDAS	542
MDCA	2768
MDCI	5140
MDCO	2385
MDH	1294
MDRX	2644
MDSO	157
MDTH	2141
MDTL	2415
MDVN	3282
MEAD	3214
MEDQ	4405
MEDW	3542
MELA	1072
MELI	629
MEOH	4440
MERC	5004
MFLR	4524
MFLX	1416
MGPI	4904
MGRC	5010
MGYR	1018
MHGC	1003
MHLD	444
MIGP	1547
MINI	4016
MIPI	760
MIPS	2913
MITI	945
MKTY	2673
MLHR	5004
MLNX	756
MLVF	433
MNRTP	696
MNTX	1254
MOFG	512
MOLXA	4518
MOVE	2636
MPAA	3931
MPAC	1590
MPB	3063
MRCY	3016
MRGE	2943
MRLN	1570
MROE	2414
MRTN	3684
MRVL	2409
MSEX	5010
MSFG	4558
MSGNV	11
MSNQ	816
MSON	4120
MSSR	1400
MSW	2809
MTMC	3621
MTRX	4524
MTSC	4908
MTSM	1522
MTTT	816
MTTX	1372
MTXX	3462
MVIS	3385
MWIV	1137
MXIM	5003
MYGN	3603
MYRG	375
NADX	3932
NAII	4090
NANX	3059
NATH	4235
NATL	1266
NATR	153
NAVR	4011
NBBC	5010
NBIX	3443
NCMI	756
NCOC	1442
NDSN	4989
NEOG	4019
NEPT	628
NETL	1407
NEWS	792
NFBK	566
NFSB	904
NGAS	5741
NGBF	803
NHPI	1011
NICE	3527
NICK	3046
NIHD	1814
NKBP	40
NKTR	3894
NLST	795
NMRX	3873
NOBH	4052
NOEC	805
NOVB	3447
NOVL	5409
NPBC	5009
NPLA	2625
NPSP	3803
NRGN	4567
NRGP	1167
NSANY	3991
NSEC	5006
NSPH	571
NSSC	4524
NSTR	947
NSYS	3804
NTAP	3577
NTCT	2631
NTGR	1641
NTLS	1006
NTRI	2412
NTRS	5004
NUTR	3011
NVAX	3559
NVDA	2779
NVGN	2679
NVLS	5004
NVSL	1348
NWFL	3003
NWPX	3534
NWSA	3497
NXST	1561
NXTM	1076
NXTY	1103
NXXI	5441
OABC	13
OBAS	2720
OBCI	3670
OCCF	3480
OCFC	3416
OCLS	766
OCNW	2420
ODFL	4257
ODSY	2080
OESX	538
OFLX	1139
OFSI	845
OGXI	3596
OKSB	4065
OKSBP	401
OMAB	803
OMCL	2136
OMER	84
OMEX	2581
OMNI	3050
OMPI	792
ONCY	2098
ONEQ	1600
ONNN	2415
ONSM	3137
ONXX	3454
OPNT	2389
OPTR	755
OPTT	704
OPTV	2557
OPXT	750
ORBT	4889
ORCC	2679
ORRF	2702
OSBC	3644
OSBCP	1664
OSBK	768
OSHC	1291
OSIP	5001
OSIR	881
OSTE	4597
OSTK	1922
OSUR	4502
OTT	1294
OTTR	5002
OVRL	3255
PAAS	3686
PACW	2414
PAGG	347
PANL	3468
PARD	4994
PARL	3990
PATR	3696
PBCT	5002
PBHC	3447
PBIB	843
PBIP	1225
PBNY	2788
PBTQ	347
PCCC	2995
PCLN	2724
PCYC	3575
PCYO	3291
PDEX	3571
PDFS	2141
PDLI	4537
PEDH	1348
PEGA	3405
PENN	3942
PENX	5667
PERF	4508
PESI	3629
PETD	4845
PFBC	2400
PFBI	3419
PFCB	2803
PFED	3215
PFIN	4053
PFWD	1396
PGNX	3064
PHHM	3635
PHIIK	3644
PHMD	3350
PHMDD	3353
PICO	4540
PIII	2376
PINN	684
PLAB	5004
PLBC	1801
PLFE	5002
PLPC	2414
PLXS	4981
PMCS	4737
PMD	4016
PMIC	77
PNBC	4467
PNBK	3525
PNCL	1561
PNNW	3644
PNRA	4705
PNRG	3004
PNSN	939
PNXQ	467
PODD	690
POLXF	3603
POWI	3048
POZN	2338
PPBI	3164
PPDI	3535
PPHM	3487
PQSC	458
PRAN	1602
PRCP	4368
PRGN	629
PRGX	3482
PRKR	4064
PRLS	3358
PROJ	571
PROV	3386
PRSP	2826
PRST	4722
PRTS	755
PRWT	3260
PRXI	2413
PRXM	2489
PSAU	347
PSBH	1346
PSDV	1267
PSEC	1395
PSEM	3075
PSSI	3963
PSTL	347
PSYS	1890
PTEN	4035
PTIX	3526
PTRY	2674
PTSX	3244
PULB	3966
PVFC	4310
PWND	401
PWRD	640
PWX	3644
PXLW	2415
PZZA	4194
PZZI	4125
QABA	153
QADI	3147
QBAK	2416
QCOR	4239
QEPC	3280
QGEN	3417
QGLY	3212
QLGC	4016
QPSA	1619
QQQX	761
QTEC	950
QTWW	1905
QUIX	4989
QUOT	2638
RAME	1423
RAMS	1146
RAND	3292
RAVN	4510
RBCAA	2906
RBCN	560
RBI	2494
RCII	3775
RCKY	4259
RDEN	3557
RDI	4338
RDIB	1410
RDWR	2597
REDF	2415
REFR	4064
REIS	3633
RELL	5010
RELV	4251
RENT	4512
REXMY	5564
REXX	641
RFIL	3068
RFMD	3183
RGCI	2525
RGCO	4034
RGDX	676
RGLD	4793
RICK	3572
RIMG	3555
RIMM	2762
RITT	3142
RIVR	3304
RJET	1435
RMTR	4278
RNIN	805
RNST	4483
ROAC	3081
ROCK	4080
ROCM	3598
ROIA	2699
ROIC	66
ROLL	1132
ROMA	901
ROME	2600
ROSE	1004
ROSG	739
RPFG	1584
RRGB	1903
RRST	822
RSYS	3593
RTIX	2387
RURL	4172
RUSHA	1596
RUTH	1133
RVEP	1346
RVSB	4103
RVSN	2484
SABA	2415
SAFM	5075
SALM	2668
SAMB	1443
SANM	4182
SAPE	3485
SASR	3477
SATC	4335
SATS	530
SBAC	2671
SBBX	3011
SBGI	3689
SBSA	2575
SBSI	2954
SCHS	2929
SCHW	5195
SCIL	2646
SCKT	2414
SCMF	2037
SCMP	635
SCMR	2578
SCON	4254
SCOR	660
SCUR	1284
SDBT	571
SDTH	770
SEED	1451
SENEB	3984
SENO	722
SGC	4469
SGEN	2239
SGI	1171
SHFL	3637
SHLD	1705
SHOO	4069
SHPGY	2979
SIAL	5010
SIEB	4247
SIFI	1348
SIFY	2582
SILC	3545
SINA	2462
SINO	433
SIRI	3878
SIRO	914
SIVBO	1486
SKBI	1001
SKIL	3726
SLP	3114
SLXP	2312
SMBC	3986
SMED	2412
SMHG	2766
SMIT	3783
SMLC	571
SMMF	2492
SMMX	2560
SMOD	1010
SMTC	4465
SMTS	3800
SNAK	3303
SNIC	4010
SNSS	1099
SNSTA	5008
SOCB	2411
SOFO	2892
SOHU	2404
SOMH	2487
SOMX	1043
SONA	822
SONC	4765
SONE	3444
SONO	2979
SONS	2440
SPCHA	1096
SPEC	4520
SPPR	3824
SPPRP	665
SPRD	660
SPRT	2399
SPTN	2389
SPWRA	1062
SQNM	2520
SRCE	3381
SRDX	2994
SSBI	899
SSRI	3396
SSTI	3571
STAA	4521
STEC	2350
STEI	4609
STEM	4501
STLD	3316
STNR	3330
STRL	3099
STRN	2411
STRT	3746
STRZ	3075
STSA	4571
STX	1801
SUBK	4520
SUMR	738
SUPG	3495
SURG	1102
SURW	2552
SVLF	1507
SVNT	5050
SWHC	2629
SWIR	2415
SXCI	921
SYMX	631
SYNA	2022
SYNM	2885
SYNO	5363
SYUT	1292
TATT	4142
TATTF	4121
TAYC	1756
TAYCP	1596
TBBK	1273
TBHS	1481
TBNK	146
TCLP	2686
TDBK	843
TEAM	4235
TECUB	5010
TESO	3230
TESS	3821
TFSL	706
TGIC	4087
TGIS	4109
THMD	1596
THOR	3551
TIBB	3181
TIBX	2652
TICC	1562
TIII	4457
TISA	3285
TISI	4269
TITN	527
TLAB	5004
TLCR	89
TLCV	3142
TLGD	3562
TNDM	570
TO	4507
TOMO	694
TQNT	4067
TRAD	3097
TRCR	4966
TRGL	3958
TRGT	963
TRIB	3635
TRID	4306
TRIT	104
TRLG	1619
TRMB	4514
TRMD	1775
TRNS	4443
TRS	684
TRST	5010
TRXI	1094
TSCC	4614
TSCM	2704
TSCO	3980
TSEM	3849
TSPT	256
TSTF	3622
TSTR	1596
TSYS	2384
TTGT	688
TTHI	613
TTIL	3301
TTPA	2601
TUES	2709
TUTR	4246
TWLL	914
TWMC	4277
UACL	1256
UAHC	4683
UBSI	5010
UCBA	971
UCBI	1985
UCFC	2915
UDRL	1059
UEPS	2414
UFCS	5010
UFPT	3745
ULCM	2475
ULTR	835
UMPQ	2913
UMPQP	1
UNAM	5010
UNB	2401
UNCA	1137
UNTD	2609
URBN	4076
USAP	3720
USAT	2678
USATP	1451
USBI	2528
USHS	2251
USLM	5010
USNA	3439
UTEK	4112
UTHR	2670
UTIW	2328
UTSI	2485
UWBK	3348
VASC	2399
VBFC	3488
VCLT	52
VECO	3820
VGLT	25
VIFL	3609
VIMC	1064
VIRL	2390
VLGEA	5009
VLNC	4466
VMEDW	1596
VNDA	963
VOCS	1049
VOD	5323
VOLT	640
VOXX	4501
VPFG	843
VPHM	3305
VRAD	550
VRAZ	714
VRML	2349
VRNM	2499
VRSN	3016
VRTA	929
VRTS	273
VRTU	634
VSBN	2412
VSCI	4259
VSEA	2736
VSEC	3644
VSNT	3317
VTAL	2666
VTIV	2602
VTNC	2940
VTRO	2538
WABC	4490
WAIN	4520
WASH	3644
WATG	1004
WAVE	805
WAYN	4189
WBCO	2926
WBPRL	1451
WBPRN	1596
WBPRZ	1486
WCBO	4274
WEBM	2664
WEDC	6412
WEST	2548
WFD	1954
WFMI	4547
WGOV	3398
WHRT	3252
WIBC	2820
WILC	3099
WINA	4099
WIRE	4424
WLDN	808
WMAR	4072
WOOD	409
WOOF	2061
WPCS	1596
WPPGY	5010
WPRT	373
WRES	1294
WRLD	4566
WSBC	3644
WSFS	4962
WSTG	3651
WSTM	2552
WTSLA	4494
WWIN	990
WWON	5002
WWVY	2965
WXCO	1124
XOMA	5256
XRIT	5003
XTEX	1751
XTXI	1529
YAVY	2754
YDNT	2993
YHOO	3480
YONG	451
YORW	2710
YRCW	5942
YTEC	1252
ZAGG	613
ZBRA	4651
ZEUS	3995
ZHNE	1568
ZIGO	4321
ZIPR	1320
ZOLL	4426
ZOLT	3871
ZOOM	4627
ZRAN	3552
ZRBA	4520
ZSTN	76
stock_symbol	36
